COQAUX1 dc095f8d609eb8d61023125e49eeff5c /workspaces/homework-3/Basics.v
0 0 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.012"
0 0 test_next_working_day "0.012"
10879 10891 context_used ""
10893 10897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13951 13955 proof_build_time "0.001"
0 0 test_orb1 "0.001"
13937 13949 context_used ""
13951 13955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14031 14035 proof_build_time "0.000"
0 0 test_orb2 "0.000"
14017 14029 context_used ""
14031 14035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.000"
0 0 test_orb3 "0.000"
14096 14108 context_used ""
14110 14114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14189 14193 proof_build_time "0.000"
0 0 test_orb4 "0.000"
14175 14187 context_used ""
14189 14193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14620 14624 proof_build_time "0.000"
0 0 test_orb5 "0.000"
14607 14619 context_used ""
14620 14624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17708 17712 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
17694 17706 context_used ""
17708 17712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17835 17839 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
17821 17833 context_used ""
17835 17839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
17947 17959 context_used ""
17961 17965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18087 18091 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
18073 18085 context_used ""
18087 18091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18767 18771 proof_build_time "0.001"
0 0 test_andb31 "0.001"
18753 18765 context_used ""
18767 18771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18901 18905 proof_build_time "0.000"
0 0 test_andb32 "0.000"
18887 18899 context_used ""
18901 18905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19035 19039 proof_build_time "0.000"
0 0 test_andb33 "0.000"
19021 19033 context_used ""
19035 19039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19169 19173 proof_build_time "0.001"
0 0 test_andb34 "0.001"
19155 19167 context_used ""
19169 19173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34798 34802 proof_build_time "0.001"
0 0 test_odd1 "0.001"
34784 34796 context_used ""
34798 34802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34868 34872 proof_build_time "0.000"
0 0 test_odd2 "0.000"
34854 34866 context_used ""
34868 34872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36496 36500 proof_build_time "0.002"
0 0 test_mult1 "0.002"
36482 36494 context_used ""
36496 36500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37605 37609 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
37591 37603 context_used ""
37605 37609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37733 37737 proof_build_time "0.016"
0 0 test_factorial2 "0.016"
37719 37731 context_used ""
37733 37737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40144 40148 proof_build_time "0.001"
0 0 test_leb1 "0.001"
40130 40142 context_used ""
40144 40148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40227 40231 proof_build_time "0.004"
0 0 test_leb2 "0.004"
40213 40225 context_used ""
40227 40231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40311 40315 proof_build_time "0.001"
0 0 test_leb3 "0.001"
40297 40309 context_used ""
40311 40315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40615 40619 proof_build_time "0.001"
0 0 test_leb3' "0.001"
40601 40613 context_used ""
40615 40619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41766 41770 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
41752 41764 context_used ""
41766 41770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41879 41883 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
41865 41877 context_used ""
41879 41883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41993 41997 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
41979 41991 context_used ""
41993 41997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42702 42706 proof_build_time "0.006"
0 0 test_ltb3' "0.006"
42689 42701 context_used ""
42702 42706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43835 43839 proof_build_time "0.002"
0 0 plus_O_n "0.002"
43821 43833 context_used ""
43835 43839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44895 44899 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
44882 44894 context_used ""
44895 44899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46727 46731 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
46714 46726 context_used ""
46727 46731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47222 47226 proof_build_time "0.000"
0 0 plus_1_l "0.000"
47208 47220 context_used ""
47222 47226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47305 47309 proof_build_time "0.000"
0 0 mult_0_l "0.000"
47291 47303 context_used ""
47305 47309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50288 50292 proof_build_time "0.006"
0 0 plus_id_example "0.006"
50274 50286 context_used ""
50288 50292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53222 53226 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
53208 53220 context_used ""
53222 53226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55063 55067 proof_build_time "0.003"
0 0 mult_n_0_m_0 "0.003"
55050 55062 context_used ""
55063 55067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55352 55356 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
55339 55351 context_used ""
55352 55356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56129 56135 proof_build_time "0.001"
56129 56135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57233 57237 proof_build_time "0.012"
0 0 plus_1_neq_0 "0.012"
57218 57230 context_used ""
57233 57237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60934 60938 proof_build_time "0.001"
0 0 negb_involutive "0.001"
60920 60932 context_used ""
60934 60938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62039 62043 proof_build_time "0.002"
0 0 andb_commutative "0.002"
62026 62038 context_used ""
62039 62043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62648 62652 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
62646 62647 context_used ""
62648 62652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63459 63463 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
63457 63458 context_used ""
63459 63463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64205 64209 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
64192 64204 context_used ""
64205 64209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66932 66936 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
66918 66930 context_used ""
66932 66936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67227 67231 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
67214 67226 context_used ""
67227 67231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67414 67418 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
67400 67412 context_used ""
67414 67418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71991 71995 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
71978 71990 context_used ""
71991 71995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72562 72566 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
72549 72561 context_used ""
72562 72566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73236 73240 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
73222 73234 context_used ""
73236 73240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73641 73645 proof_build_time "0.004"
0 0 andb_eq_orb'' "0.004"
73628 73640 context_used ""
73641 73645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77426 77430 proof_build_time "0.004"
0 0 letter_comparison_Eq "0.004"
77413 77425 context_used ""
77426 77430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79056 79060 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
79042 79054 context_used ""
79056 79060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79205 79209 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
79191 79203 context_used ""
79205 79209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79353 79357 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
79339 79351 context_used ""
79353 79357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79502 79506 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
79488 79500 context_used ""
79502 79506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80752 80758 proof_build_time "0.003"
80752 80758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80948 80952 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
80935 80947 context_used ""
80948 80952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81688 81692 proof_build_time "0.003"
0 0 lower_letter_lowers "0.003"
81675 81687 context_used ""
81688 81692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82986 82990 proof_build_time "0.001"
0 0 lower_grade_A_Plus "0.001"
82973 82985 context_used ""
82986 82990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83135 83139 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
83122 83134 context_used ""
83135 83139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83279 83283 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
83266 83278 context_used ""
83279 83283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83424 83428 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
83411 83423 context_used ""
83424 83428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83573 83577 proof_build_time "0.002"
0 0 lower_grade_F_Natural "0.002"
83560 83572 context_used ""
83573 83577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83732 83736 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
83719 83731 context_used ""
83732 83736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83904 83908 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
83891 83903 context_used ""
83904 83908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84215 84219 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
84202 84214 context_used ""
84215 84219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85748 85752 proof_build_time "0.009"
0 0 lower_grade_lowers "0.009"
85735 85747 context_used ""
85748 85752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87458 87462 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
87445 87457 context_used ""
87458 87462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88081 88085 proof_build_time "0.003"
0 0 no_penalty_for_mostly_on_time "0.003"
88068 88080 context_used ""
88081 88085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88832 88836 proof_build_time "0.005"
0 0 grade_lowered_once "0.005"
88817 88829 context_used ""
88832 88836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92108 92112 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
92094 92106 context_used ""
92108 92112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92223 92227 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
92209 92221 context_used ""
92223 92227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92343 92347 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
92329 92341 context_used ""
92343 92347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92454 92458 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
92440 92452 context_used ""
92454 92458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92595 92599 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
92581 92593 context_used ""
92595 92599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92743 92747 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
92729 92741 context_used ""
92743 92747 proof_check_time "0.000"
0 0 vo_compile_time "0.575"
