COQAUX1 7adb2a8e753e2ce1cb14ae6eddb5ee56 /Users/sakekasi/school/phd/spring25/cse-230-loris/homework-1/BasicsTest.v
110 134 context_used ";"
943 949 proof_build_time "0.003"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.001"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.001"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.001"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.001"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.001"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.001"
2585 2591 proof_check_time "0.000"
2881 2887 proof_build_time "0.000"
2881 2887 proof_check_time "0.000"
3254 3260 proof_build_time "0.001"
3254 3260 proof_check_time "0.000"
3872 3878 proof_build_time "0.002"
3872 3878 proof_check_time "0.000"
4306 4312 proof_build_time "0.001"
4306 4312 proof_check_time "0.000"
4661 4667 proof_build_time "0.001"
4661 4667 proof_check_time "0.000"
5015 5021 proof_build_time "0.001"
5015 5021 proof_check_time "0.000"
5370 5376 proof_build_time "0.001"
5370 5376 proof_check_time "0.000"
5829 5835 proof_build_time "0.001"
5829 5835 proof_check_time "0.000"
6231 6237 proof_build_time "0.001"
6231 6237 proof_check_time "0.000"
6563 6569 proof_build_time "0.001"
6563 6569 proof_check_time "0.000"
6891 6897 proof_build_time "0.001"
6891 6897 proof_check_time "0.000"
7217 7223 proof_build_time "0.000"
7217 7223 proof_check_time "0.000"
7549 7555 proof_build_time "0.000"
7549 7555 proof_check_time "0.000"
7902 7908 proof_build_time "0.000"
7902 7908 proof_check_time "0.000"
8280 8286 proof_build_time "0.000"
8280 8286 proof_check_time "0.000"
8606 8612 proof_build_time "0.001"
8606 8612 proof_check_time "0.000"
9088 9094 proof_build_time "0.001"
9088 9094 proof_check_time "0.000"
9535 9541 proof_build_time "0.001"
9535 9541 proof_check_time "0.000"
10013 10019 proof_build_time "0.001"
10013 10019 proof_check_time "0.000"
10296 10302 proof_build_time "0.001"
10296 10302 proof_check_time "0.000"
10500 10506 proof_build_time "0.000"
10500 10506 proof_check_time "0.000"
10709 10715 proof_build_time "0.000"
10709 10715 proof_check_time "0.000"
10911 10917 proof_build_time "0.000"
10911 10917 proof_check_time "0.000"
11135 11141 proof_build_time "0.000"
11135 11141 proof_check_time "0.000"
11366 11372 proof_build_time "0.000"
11366 11372 proof_check_time "0.000"
15493 15499 proof_build_time "0.007"
15493 15499 proof_check_time "0.000"
0 0 vo_compile_time "1.057"
