COQAUX1 1dd292c4c28a63f9869aa69740513f17 /Users/sakekasi/school/phd/spring25/cse-230-loris/homework-1/Basics.v
5843 5952 context_used ";"
5843 5952 context_used ";"
5843 5952 context_used ";"
6118 6358 context_used ";"
7956 7962 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.003"
0 0 test_next_working_day "0.003"
7984 7988 context_used ";"
7984 7988 proof_check_time "0.001"
9466 9510 context_used ";"
9466 9510 context_used ";"
9466 9510 context_used ";"
9589 9681 context_used ";"
9683 9785 context_used ";"
9787 9887 context_used ";"
10600 10606 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10628 10632 context_used ";"
10628 10632 proof_check_time "0.000"
10680 10686 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10708 10712 context_used ";"
10708 10712 proof_check_time "0.000"
10759 10765 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10787 10791 context_used ";"
10787 10791 proof_check_time "0.000"
10838 10844 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10866 10870 context_used ";"
10866 10870 proof_check_time "0.000"
11186 11192 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11213 11217 context_used ";"
11213 11217 proof_check_time "0.000"
11701 11767 context_used ";"
11769 11845 context_used ";"
11847 11921 context_used ";"
12662 12711 context_used ";"
12662 12711 context_used ";"
12662 12711 context_used ";"
12713 12784 context_used ";"
13942 13951 proof_build_time "0.000"
0 0 nandb "0.000"
13942 13951 proof_check_time "0.000"
14034 14043 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14034 14043 proof_check_time "0.000"
14126 14135 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14126 14135 proof_check_time "0.000"
14217 14226 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14217 14226 proof_check_time "0.000"
14308 14317 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14308 14317 proof_check_time "0.000"
14638 14647 proof_build_time "0.000"
0 0 andb3 "0.000"
14638 14647 proof_check_time "0.000"
14736 14745 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14736 14745 proof_check_time "0.000"
14835 14844 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14835 14844 proof_check_time "0.000"
14934 14943 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14934 14943 proof_check_time "0.000"
15033 15042 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15033 15042 proof_check_time "0.000"
16526 16577 context_used ";"
16526 16577 context_used ";"
16526 16577 context_used ";"
16579 16647 context_used ";"
16579 16647 context_used ";"
16579 16647 context_used ";"
18111 18235 context_used ";"
18475 18620 context_used ";"
19473 19502 context_used ";"
19520 19550 context_used ";"
20114 20152 context_used ";"
20114 20152 context_used ";"
20114 20152 context_used ";"
20154 20210 context_used ";"
20154 20210 context_used ";"
20154 20210 context_used ";"
20576 20701 context_used ";"
23021 23067 context_used ";"
23021 23067 context_used ";"
23021 23067 context_used ";"
24860 24924 context_used ";"
24860 24924 context_used ";"
24860 24924 context_used ";"
25221 25303 context_used ";"
25936 26039 context_used ";"
27503 27623 context_used ";"
27723 27772 context_used ";"
27810 27816 VernacProof "tac:no using:no"
27838 27842 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27838 27842 context_used ";"
27838 27842 proof_check_time "0.000"
27880 27886 VernacProof "tac:no using:no"
27908 27912 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27908 27912 context_used ";"
27908 27912 proof_check_time "0.000"
28204 28305 context_used ";"
29128 29226 context_used ";"
29264 29270 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29292 29296 context_used ";"
29292 29296 proof_check_time "0.000"
29380 29508 context_used ";"
29531 29644 context_used ";"
30186 30195 proof_build_time "0.000"
0 0 factorial "0.000"
30186 30195 proof_check_time "0.000"
30269 30278 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30269 30278 proof_check_time "0.000"
30362 30371 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
30362 30371 proof_check_time "0.000"
31827 32062 context_used ";"
32205 32361 context_used ";"
32413 32419 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32441 32445 context_used ";"
32441 32445 proof_check_time "0.000"
32496 32502 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32524 32528 context_used ";"
32524 32528 proof_check_time "0.000"
32580 32586 VernacProof "tac:no using:no"
32608 32612 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32608 32612 context_used ";"
32608 32612 proof_check_time "0.000"
32866 32872 VernacProof "tac:no using:no"
32894 32898 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32894 32898 context_used ";"
32894 32898 proof_check_time "0.000"
33728 33737 proof_build_time "0.000"
0 0 ltb "0.000"
33728 33737 proof_check_time "0.000"
33867 33876 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33867 33876 proof_check_time "0.000"
33945 33954 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33945 33954 proof_check_time "0.000"
34024 34033 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34024 34033 proof_check_time "0.000"
35056 35062 VernacProof "tac:no using:no"
35096 35100 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35096 35100 context_used ";"
35096 35100 proof_check_time "0.000"
36000 36006 VernacProof "tac:no using:no"
36032 36036 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36032 36036 context_used ";"
36032 36036 proof_check_time "0.000"
37753 37759 VernacProof "tac:no using:no"
37785 37789 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37785 37789 context_used ";"
37785 37789 proof_check_time "0.000"
38223 38229 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38256 38260 context_used ";"
38256 38260 proof_check_time "0.000"
38306 38312 VernacProof "tac:no using:no"
38339 38343 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38339 38343 context_used ";"
38339 38343 proof_check_time "0.000"
39808 39814 VernacProof "tac:no using:no"
40014 40018 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40014 40018 context_used ";"
40014 40018 proof_check_time "0.000"
41032 41038 VernacProof "tac:no using:no"
41060 41069 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
41060 41069 proof_check_time "0.000"
42582 42588 VernacProof "tac:no using:no"
42664 42668 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42664 42668 context_used ";"
42664 42668 proof_check_time "0.000"
42870 42876 VernacProof "tac:no using:no"
42898 42907 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42898 42907 proof_check_time "0.000"
43480 43486 VernacProof "tac:no using:no"
43529 43535 proof_build_time "0.000"
43529 43535 proof_check_time "0.000"
44482 44488 VernacProof "tac:no using:no"
44565 44569 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
44565 44569 context_used ";"
44565 44569 proof_check_time "0.001"
48048 48054 VernacProof "tac:no using:no"
48120 48124 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48120 48124 context_used ";"
48120 48124 proof_check_time "0.000"
48831 48837 VernacProof "tac:no using:no"
48993 48997 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48993 48997 context_used ";"
48993 48997 proof_check_time "0.001"
49404 49410 VernacProof "tac:no using:no"
49578 49582 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49578 49582 context_used ";"
49578 49582 proof_check_time "0.000"
50014 50020 VernacProof "tac:no using:no"
50378 50382 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
50378 50382 context_used ";"
50378 50382 proof_check_time "0.001"
50938 50944 VernacProof "tac:no using:no"
50966 50975 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50966 50975 proof_check_time "0.000"
51747 51753 VernacProof "tac:no using:no"
51804 51808 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51804 51808 context_used ";"
51804 51808 proof_check_time "0.000"
51990 51996 VernacProof "tac:no using:no"
52081 52085 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52081 52085 context_used ";"
52081 52085 proof_check_time "0.000"
52212 52218 VernacProof "tac:no using:no"
52240 52249 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52240 52249 proof_check_time "0.000"
54673 54776 context_used ";"
56558 56564 VernacProof "tac:no using:no"
56586 56595 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56586 56595 proof_check_time "0.000"
56932 57016 context_used ";"
57454 57460 VernacProof "tac:no using:no"
57482 57491 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57482 57491 proof_check_time "0.000"
58081 58130 context_used ";"
58081 58130 context_used ";"
58081 58130 context_used ";"
58223 58279 context_used ";"
58223 58279 context_used ";"
58223 58279 context_used ";"
58479 58537 context_used ";"
58479 58537 context_used ";"
58479 58537 context_used ";"
59135 59235 context_used ";"
59135 59235 context_used ";"
59135 59235 context_used ";"
60267 60580 context_used ";"
61112 61118 VernacProof "tac:no using:no"
61140 61149 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61140 61149 proof_check_time "0.000"
61329 61589 context_used ";"
62329 62338 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62329 62338 proof_check_time "0.000"
62573 62582 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62573 62582 proof_check_time "0.000"
62694 62703 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62694 62703 proof_check_time "0.000"
62814 62823 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62814 62823 proof_check_time "0.000"
62935 62944 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62935 62944 proof_check_time "0.000"
63251 63408 context_used ";"
63817 63823 VernacProof "tac:no using:no"
63982 63988 proof_build_time "0.001"
63982 63988 proof_check_time "0.000"
64149 64155 VernacProof "tac:no using:no"
64178 64182 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64178 64182 context_used ";"
64178 64182 proof_check_time "0.000"
64743 64749 VernacProof "tac:no using:no"
64769 64778 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64769 64778 proof_check_time "0.000"
65725 65734 proof_build_time "0.000"
0 0 lower_grade "0.000"
65725 65734 proof_check_time "0.000"
65815 65821 VernacProof "tac:no using:no"
65841 65850 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65841 65850 proof_check_time "0.000"
65935 65941 VernacProof "tac:no using:no"
65961 65970 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65961 65970 proof_check_time "0.000"
66050 66056 VernacProof "tac:no using:no"
66076 66085 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66076 66085 proof_check_time "0.000"
66166 66172 VernacProof "tac:no using:no"
66192 66201 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66192 66201 proof_check_time "0.000"
66286 66292 VernacProof "tac:no using:no"
66312 66321 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66312 66321 proof_check_time "0.000"
66416 66422 VernacProof "tac:no using:no"
66442 66451 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66442 66451 proof_check_time "0.000"
66559 66565 VernacProof "tac:no using:no"
66585 66594 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66585 66594 proof_check_time "0.000"
66841 66847 VernacProof "tac:no using:no"
66867 66876 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66867 66876 proof_check_time "0.000"
68062 68068 VernacProof "tac:no using:no"
68090 68099 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68090 68099 proof_check_time "0.000"
68686 68936 context_used ";"
69712 69718 VernacProof "tac:no using:no"
69742 69746 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69742 69746 context_used ";"
69742 69746 proof_check_time "0.001"
70283 70289 VernacProof "tac:no using:no"
70311 70320 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70311 70320 proof_check_time "0.000"
70717 70723 VernacProof "tac:no using:no"
70745 70754 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70745 70754 proof_check_time "0.000"
72291 72355 context_used ";"
72291 72355 context_used ";"
72291 72355 context_used ";"
72613 72622 proof_build_time "0.000"
0 0 incr "0.000"
72613 72622 proof_check_time "0.000"
72715 72724 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72715 72724 proof_check_time "0.000"
73101 73110 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73101 73110 proof_check_time "0.000"
73188 73197 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73188 73197 proof_check_time "0.000"
73280 73289 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73280 73289 proof_check_time "0.000"
73363 73372 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73363 73372 proof_check_time "0.000"
73476 73485 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73476 73485 proof_check_time "0.000"
73596 73605 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73596 73605 proof_check_time "0.000"
0 0 vo_compile_time "19.693"
