COQAUX1 5746b88e9354edd188d48e4869276e56 /workspaces/homework-3/Induction.v
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.010"
0 0 review1 "0.010"
2566 2578 context_used ""
2580 2584 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 review2 "0.001"
2985 2997 context_used ""
2998 3002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3471 3475 proof_build_time "0.008"
0 0 review3 "0.008"
3458 3470 context_used ""
3471 3475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.001"
0 0 review4 "0.001"
3791 3803 context_used ""
3805 3809 proof_check_time "0.000"
4114 4120 proof_build_time "0.000"
4114 4120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10604 10610 proof_build_time "0.002"
10604 10610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11116 11122 proof_build_time "0.006"
11116 11122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12917 12921 proof_build_time "0.008"
0 0 add_0_r "0.008"
12903 12915 context_used ""
12917 12921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14232 14236 proof_build_time "0.006"
0 0 minus_n_n "0.006"
14218 14230 context_used ""
14232 14236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14829 14833 proof_build_time "0.001"
0 0 mul_0_r "0.001"
14815 14827 context_used ""
14829 14833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15114 15118 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
15100 15112 context_used ""
15114 15118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15591 15595 proof_build_time "0.010"
0 0 add_comm "0.010"
15577 15589 context_used ""
15591 15595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15890 15894 proof_build_time "0.001"
0 0 add_assoc "0.001"
15875 15887 context_used ""
15890 15894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16431 16435 proof_build_time "0.003"
0 0 double_plus "0.003"
16418 16430 context_used ""
16431 16435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16856 16860 proof_build_time "0.001"
0 0 eqb_refl "0.001"
16842 16854 context_used ""
16856 16860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17931 17935 proof_build_time "0.003"
0 0 even_S "0.003"
17918 17930 context_used ""
17931 17935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20090 20094 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
20076 20088 context_used ""
20090 20094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23039 23045 proof_build_time "0.000"
23039 23045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23704 23708 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
23690 23702 context_used ""
23704 23708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.001"
0 0 add_assoc' "0.001"
26763 26775 context_used ""
26777 26781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27192 27196 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
27177 27189 context_used ""
27192 27196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31771 31775 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
31757 31769 context_used ""
31771 31775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32112 32116 proof_build_time "0.003"
0 0 mult_m_Sn "0.003"
32098 32110 context_used ""
32112 32116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32615 32619 proof_build_time "0.002"
0 0 mul_comm "0.002"
32601 32613 context_used ""
32615 32619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33263 33267 proof_build_time "0.003"
0 0 plus_leb_compat_l "0.003"
33249 33261 context_used ""
33263 33267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33966 33970 proof_build_time "0.001"
0 0 leb_refl "0.001"
33952 33964 context_used ""
33966 33970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34086 34090 proof_build_time "0.001"
0 0 zero_neqb_S "0.001"
34072 34084 context_used ""
34086 34090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34261 34265 proof_build_time "0.001"
0 0 andb_false_r "0.001"
34247 34259 context_used ""
34261 34265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34378 34382 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
34364 34376 context_used ""
34378 34382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34523 34527 proof_build_time "0.001"
0 0 mult_1_l "0.001"
34509 34521 context_used ""
34523 34527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34683 34687 proof_build_time "0.001"
0 0 mult_2_l "0.001"
34669 34681 context_used ""
34683 34687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35004 35008 proof_build_time "0.002"
0 0 all3_spec "0.002"
34990 35002 context_used ""
35004 35008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35298 35302 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
35284 35296 context_used ""
35298 35302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35582 35586 proof_build_time "0.002"
0 0 mult_assoc "0.002"
35568 35580 context_used ""
35582 35586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36370 36374 proof_build_time "0.006"
0 0 add_shuffle3' "0.006"
36357 36369 context_used ""
36370 36374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38351 38355 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
38338 38350 context_used ""
38351 38355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39433 39437 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
39420 39432 context_used ""
39433 39437 proof_check_time "0.000"
39812 39818 proof_build_time "0.000"
39812 39818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40265 40269 proof_build_time "0.001"
0 0 double_incr "0.001"
40252 40264 context_used ""
40265 40269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40646 40650 proof_build_time "0.001"
0 0 double_bin_zero "0.001"
40632 40644 context_used ""
40646 40650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40980 40984 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
40967 40979 context_used ""
40980 40984 proof_check_time "0.000"
41166 41172 proof_build_time "0.000"
41166 41172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44390 44394 proof_build_time "0.001"
0 0 normalize_test_0 "0.001"
44377 44389 context_used ""
44390 44394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44467 44471 proof_build_time "0.000"
0 0 normalize_test_1 "0.000"
44454 44466 context_used ""
44467 44471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44541 44545 proof_build_time "0.000"
0 0 normalize_test_2 "0.000"
44528 44540 context_used ""
44541 44545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44620 44624 proof_build_time "0.000"
0 0 normalize_test_3 "0.000"
44607 44619 context_used ""
44620 44624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44702 44706 proof_build_time "0.000"
0 0 normalize_test_4 "0.000"
44689 44701 context_used ""
44702 44706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45335 45339 proof_build_time "0.001"
0 0 incr_double_bin "0.001"
45322 45334 context_used ""
45335 45339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45574 45578 proof_build_time "0.002"
0 0 nat_to_bin_double "0.002"
45561 45573 context_used ""
45574 45578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46071 46075 proof_build_time "0.005"
0 0 bin_nat_bin "0.005"
46058 46070 context_used ""
46071 46075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46963 46967 proof_build_time "0.007"
0 0 all_zeros_O "0.007"
46928 46943 context_used ""
46963 46967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47249 47253 proof_build_time "0.006"
0 0 O_all_zeros "0.006"
47233 47248 context_used ""
47249 47253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47507 47511 proof_build_time "0.002"
0 0 nat_to_bin_even "0.002"
47494 47506 context_used ""
47507 47511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48365 48369 proof_build_time "0.016"
0 0 bin_nat_bin "0.016"
48352 48364 context_used ""
48365 48369 proof_check_time "0.002"
0 0 vo_compile_time "0.399"
