COQAUX1 bb1ec4b1909c61c6e7d8d8943ccc2f2b /workspaces/homework-3/IndProp.v
0 0 VernacProof "tac:no using:no"
7163 7167 proof_build_time "0.014"
0 0 Collatz_holds_for_12 "0.014"
7148 7162 context_used ""
7163 7167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.001"
0 0 le_3_5 "0.001"
9018 9029 context_used ""
9030 9034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.003"
0 0 ancestor_of_ex "0.003"
11275 11287 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21782 21786 proof_build_time "0.000"
0 0 ev_4 "0.000"
21770 21781 context_used ""
21782 21786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21940 21944 proof_build_time "0.000"
0 0 ev_4' "0.000"
21908 21939 context_used ""
21940 21944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22158 22162 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
22148 22157 context_used ""
22158 22162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22290 22299 proof_build_time "0.000"
0 0 ev_double "0.000"
22290 22299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22747 22751 proof_build_time "0.002"
0 0 Perm3_rev "0.002"
22727 22746 context_used ""
22747 22751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23163 23167 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
22997 23162 context_used ""
23163 23167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23591 23600 proof_build_time "0.000"
0 0 Perm3_ex1 "0.000"
23591 23600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23705 23714 proof_build_time "0.000"
0 0 Perm3_refl "0.000"
23705 23714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25832 25836 proof_build_time "0.013"
0 0 ev_inversion "0.013"
25822 25831 context_used ""
25832 25836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26363 26372 proof_build_time "0.000"
0 0 le_inversion "0.000"
26363 26372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26701 26705 proof_build_time "0.011"
0 0 evSS_ev "0.011"
26691 26700 context_used ""
26701 26705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27669 27673 proof_build_time "0.005"
0 0 evSS_ev' "0.005"
27659 27668 context_used ""
27669 27673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28058 28062 proof_build_time "0.002"
0 0 one_not_even "0.002"
28041 28057 context_used ""
28058 28062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28126 28130 proof_build_time "0.001"
0 0 one_not_even' "0.001"
28113 28125 context_used ""
28126 28130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28413 28422 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
28413 28422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28612 28621 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
28612 28621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29431 29435 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
29418 29430 context_used ""
29431 29435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29547 29551 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
29529 29546 context_used ""
29547 29551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32812 32818 proof_build_time "0.005"
32812 32818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34414 34418 proof_build_time "0.004"
0 0 ev_Even "0.004"
34401 34413 context_used ""
34414 34418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34951 34955 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
34934 34950 context_used ""
34951 34955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35401 35410 proof_build_time "0.000"
0 0 ev_sum "0.000"
35401 35410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35709 35718 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
35709 35718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36074 36083 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
36074 36083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36805 36814 proof_build_time "0.000"
0 0 ev'_ev "0.000"
36805 36814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37532 37536 proof_build_time "0.002"
0 0 Perm3_symm "0.002"
37520 37531 context_used ""
37532 37536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37717 37726 proof_build_time "0.000"
0 0 Perm3_In "0.000"
37717 37726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37934 37943 proof_build_time "0.000"
0 0 Perm3_NotIn "0.000"
37934 37943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38230 38239 proof_build_time "0.000"
0 0 Perm3_example2 "0.000"
38230 38239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40128 40132 proof_build_time "0.000"
0 0 test_le1 "0.000"
40115 40126 context_used ""
40128 40132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40245 40249 proof_build_time "0.000"
0 0 test_le2 "0.000"
40232 40243 context_used ""
40245 40249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40366 40370 proof_build_time "0.003"
0 0 test_le3 "0.003"
40351 40364 context_used ""
40366 40370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41731 41740 proof_build_time "0.000"
0 0 le_trans "0.000"
41731 41740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41807 41816 proof_build_time "0.000"
0 0 O_le_n "0.000"
41807 41816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41909 41918 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
41909 41918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42011 42020 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
42011 42020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42096 42105 proof_build_time "0.000"
0 0 le_plus_l "0.000"
42096 42105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42295 42304 proof_build_time "0.000"
0 0 plus_le "0.000"
42295 42304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42470 42479 proof_build_time "0.000"
0 0 plus_le_cases "0.000"
42470 42479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42667 42676 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
42667 42676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42777 42786 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
42777 42786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42880 42889 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
42880 42889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43043 43052 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
43043 43052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43140 43149 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
43140 43149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43248 43257 proof_build_time "0.000"
0 0 plus_lt "0.000"
43248 43257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43419 43428 proof_build_time "0.000"
0 0 leb_complete "0.000"
43419 43428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43522 43531 proof_build_time "0.000"
0 0 leb_correct "0.000"
43522 43531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43695 43704 proof_build_time "0.000"
0 0 leb_iff "0.000"
43695 43704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43827 43836 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
43827 43836 proof_check_time "0.000"
45358 45367 proof_build_time "0.000"
0 0 fR "0.000"
45358 45367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45454 45463 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
45454 45463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46755 46764 proof_build_time "0.000"
0 0 subseq_refl "0.000"
46755 46764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46887 46896 proof_build_time "0.000"
0 0 subseq_app "0.000"
46887 46896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47148 47157 proof_build_time "0.000"
0 0 subseq_trans "0.000"
47148 47157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53018 53022 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
53005 53017 context_used ""
53018 53022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53140 53144 proof_build_time "0.002"
0 0 reg_exp_ex2 "0.002"
53127 53139 context_used ""
53140 53144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53550 53554 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
53537 53549 context_used ""
53550 53554 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54118 54122 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
54104 54117 context_used ""
54118 54122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54481 54485 proof_build_time "0.001"
0 0 MStar1 "0.001"
54467 54480 context_used ""
54481 54485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54928 54937 proof_build_time "0.000"
0 0 EmptySet_is_empty "0.000"
54928 54937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55076 55085 proof_build_time "0.000"
0 0 MUnion' "0.000"
55076 55085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55489 55498 proof_build_time "0.000"
0 0 MStar' "0.000"
55489 55498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58396 58400 proof_build_time "0.017"
0 0 in_re_match "0.017"
58379 58395 context_used ""
58396 58400 proof_check_time "0.002"
58725 58734 proof_build_time "0.000"
0 0 re_not_empty "0.000"
58725 58734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58870 58879 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
58870 58879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60610 60616 proof_build_time "0.003"
60610 60616 proof_check_time "0.000"
61680 61686 proof_build_time "0.000"
61680 61686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63036 63040 proof_build_time "0.007"
0 0 star_app "0.007"
62835 62844 context_used ""
63036 63040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63508 63517 proof_build_time "0.000"
0 0 MStar'' "0.000"
63508 63517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65327 65331 proof_build_time "0.004"
0 0 pumping_constant_ge_1 "0.004"
65315 65326 context_used ""
65327 65331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65570 65574 proof_build_time "0.002"
0 0 pumping_constant_0_false "0.002"
65555 65569 context_used ""
65570 65574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66121 66125 proof_build_time "0.002"
0 0 napp_plus "0.002"
66108 66120 context_used ""
66121 66125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66409 66413 proof_build_time "0.002"
0 0 napp_star "0.002"
66398 66408 context_used ""
66409 66413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67571 67580 proof_build_time "0.004"
0 0 weak_pumping "0.004"
67571 67580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68432 68441 proof_build_time "0.004"
0 0 pumping "0.004"
68432 68441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69275 69279 proof_build_time "0.005"
0 0 filter_not_empty_In "0.005"
69265 69274 context_used ""
69275 69279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71343 71347 proof_build_time "0.010"
0 0 iff_reflect "0.010"
71329 71342 context_used ""
71343 71347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71570 71579 proof_build_time "0.000"
0 0 reflect_iff "0.000"
71570 71579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72242 72246 proof_build_time "0.002"
0 0 eqbP "0.002"
72229 72241 context_used ""
72242 72246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73065 73069 proof_build_time "0.038"
0 0 filter_not_empty_In' "0.038"
73055 73064 context_used ""
73065 73069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73452 73461 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
73452 73461 proof_check_time "0.000"
75602 75611 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
75602 75611 proof_check_time "0.000"
75744 75753 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
75744 75753 proof_check_time "0.000"
75879 75888 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
75879 75888 proof_check_time "0.000"
76013 76022 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
76013 76022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77536 77545 proof_build_time "0.000"
0 0 merge_filter "0.000"
77536 77545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78740 78749 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
78740 78749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78847 78856 proof_build_time "0.000"
0 0 pal_rev "0.000"
78847 78856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79264 79273 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
79264 79273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81133 81142 proof_build_time "0.000"
0 0 in_split "0.000"
81133 81142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82386 82395 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
82386 82395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85226 85230 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
85217 85225 context_used ""
85226 85230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85432 85436 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
85419 85431 context_used ""
85432 85436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85626 85630 proof_build_time "0.002"
0 0 null_matches_none "0.002"
85613 85625 context_used ""
85626 85630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85846 85850 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
85832 85845 context_used ""
85846 85850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86055 86059 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
86042 86054 context_used ""
86055 86059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86333 86337 proof_build_time "0.003"
0 0 char_nomatch_char "0.003"
86320 86332 context_used ""
86333 86337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86585 86589 proof_build_time "0.004"
0 0 char_eps_suffix "0.004"
86572 86584 context_used ""
86585 86589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87061 87065 proof_build_time "0.005"
0 0 app_exists "0.005"
87025 87060 context_used ""
87061 87065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87732 87741 proof_build_time "0.000"
0 0 app_ne "0.000"
87732 87741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88103 88107 proof_build_time "0.005"
0 0 union_disj "0.005"
88094 88102 context_used ""
88103 88107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89050 89059 proof_build_time "0.000"
0 0 star_ne "0.000"
89050 89059 proof_check_time "0.000"
89693 89702 proof_build_time "0.000"
0 0 match_eps "0.000"
89693 89702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90034 90043 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
90034 90043 proof_check_time "0.000"
91302 91311 proof_build_time "0.000"
0 0 derive "0.000"
91302 91311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91801 91810 proof_build_time "0.000"
0 0 test_der0 "0.000"
91801 91810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91920 91929 proof_build_time "0.000"
0 0 test_der1 "0.000"
91920 91929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92040 92049 proof_build_time "0.000"
0 0 test_der2 "0.000"
92040 92049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92189 92198 proof_build_time "0.000"
0 0 test_der3 "0.000"
92189 92198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92338 92347 proof_build_time "0.000"
0 0 test_der4 "0.000"
92338 92347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92464 92473 proof_build_time "0.000"
0 0 test_der5 "0.000"
92464 92473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92627 92636 proof_build_time "0.000"
0 0 test_der6 "0.000"
92627 92636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92791 92800 proof_build_time "0.000"
0 0 test_der7 "0.000"
92791 92800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93897 93906 proof_build_time "0.000"
0 0 derive_corr "0.000"
93897 93906 proof_check_time "0.000"
94653 94662 proof_build_time "0.000"
0 0 regex_match "0.000"
94653 94662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95400 95409 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
95400 95409 proof_check_time "0.000"
0 0 vo_compile_time "0.548"
