COQAUX1 9ed031e16e9c22a90418351ba03dacb4 /workspaces/homework-3/IndPropTest.v
951 957 proof_build_time "0.011"
951 957 proof_check_time "0.000"
1212 1218 proof_build_time "0.008"
1212 1218 proof_check_time "0.000"
1434 1440 proof_build_time "0.004"
1434 1440 proof_check_time "0.000"
1753 1759 proof_build_time "0.002"
1753 1759 proof_check_time "0.000"
2048 2054 proof_build_time "0.001"
2048 2054 proof_check_time "0.000"
2310 2316 proof_build_time "0.001"
2310 2316 proof_check_time "0.000"
2581 2587 proof_build_time "0.001"
2581 2587 proof_check_time "0.000"
2873 2879 proof_build_time "0.001"
2873 2879 proof_check_time "0.000"
3191 3197 proof_build_time "0.002"
3191 3197 proof_check_time "0.000"
3468 3474 proof_build_time "0.001"
3468 3474 proof_check_time "0.000"
3644 3650 proof_build_time "0.001"
3644 3650 proof_check_time "0.000"
3854 3860 proof_build_time "0.001"
3854 3860 proof_check_time "0.000"
4072 4078 proof_build_time "0.001"
4072 4078 proof_check_time "0.000"
4268 4274 proof_build_time "0.000"
4268 4274 proof_check_time "0.000"
4558 4564 proof_build_time "0.001"
4558 4564 proof_check_time "0.000"
4779 4785 proof_build_time "0.002"
4779 4785 proof_check_time "0.000"
5081 5087 proof_build_time "0.001"
5081 5087 proof_check_time "0.000"
5307 5313 proof_build_time "0.001"
5307 5313 proof_check_time "0.000"
5521 5527 proof_build_time "0.002"
5521 5527 proof_check_time "0.000"
6029 6035 proof_build_time "0.004"
6029 6035 proof_check_time "0.000"
6275 6281 proof_build_time "0.001"
6275 6281 proof_check_time "0.000"
6532 6538 proof_build_time "0.001"
6532 6538 proof_check_time "0.000"
6842 6848 proof_build_time "0.001"
6842 6848 proof_check_time "0.000"
7108 7114 proof_build_time "0.004"
7108 7114 proof_check_time "0.000"
7425 7431 proof_build_time "0.002"
7425 7431 proof_check_time "0.000"
7698 7704 proof_build_time "0.001"
7698 7704 proof_check_time "0.000"
7978 7984 proof_build_time "0.001"
7978 7984 proof_check_time "0.000"
8502 8508 proof_build_time "0.001"
8502 8508 proof_check_time "0.000"
8811 8817 proof_build_time "0.001"
8811 8817 proof_check_time "0.000"
9122 9128 proof_build_time "0.001"
9122 9128 proof_check_time "0.000"
9781 9787 proof_build_time "0.002"
9781 9787 proof_check_time "0.000"
13203 13209 proof_build_time "0.009"
13203 13209 proof_check_time "0.000"
0 0 vo_compile_time "0.227"
