COQAUX1 68db1cdc68564880a6a88f62c217bcff /workspaces/homework-3/Lists.v
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.010"
0 0 surjective_pairing' "0.010"
4103 4115 context_used ""
4116 4120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4360 4366 proof_build_time "0.002"
4360 4366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.008"
0 0 surjective_pairing "0.008"
4715 4727 context_used ""
4728 4732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
5175 5187 context_used ""
5188 5192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
5390 5402 context_used ""
5403 5407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.001"
0 0 test_app1 "0.001"
9393 9405 context_used ""
9406 9410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9484 9488 proof_build_time "0.000"
0 0 test_app2 "0.000"
9471 9483 context_used ""
9484 9488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9566 9570 proof_build_time "0.000"
0 0 test_app3 "0.000"
9553 9565 context_used ""
9566 9570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10241 10245 proof_build_time "0.000"
0 0 test_hd1 "0.000"
10228 10240 context_used ""
10241 10245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.000"
0 0 test_hd2 "0.000"
10296 10308 context_used ""
10309 10313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.000"
0 0 test_tl "0.000"
10371 10383 context_used ""
10384 10388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11121 11125 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
11107 11119 context_used ""
11121 11125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11521 11525 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
11508 11520 context_used ""
11521 11525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12130 12134 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
12117 12129 context_used ""
12130 12134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12251 12255 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
12238 12250 context_used ""
12251 12255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12368 12372 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
12355 12367 context_used ""
12368 12372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14007 14011 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
13994 14006 context_used ""
14007 14011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14175 14179 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
14162 14174 context_used ""
14175 14179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14343 14347 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
14330 14342 context_used ""
14343 14347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14461 14465 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
14448 14460 context_used ""
14461 14465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15358 15362 proof_build_time "0.000"
0 0 test_count1 "0.000"
15345 15357 context_used ""
15358 15362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15477 15481 proof_build_time "0.000"
0 0 test_count2 "0.000"
15464 15476 context_used ""
15477 15481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16205 16209 proof_build_time "0.000"
0 0 test_sum1 "0.000"
16192 16204 context_used ""
16205 16209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16458 16462 proof_build_time "0.000"
0 0 test_add1 "0.000"
16445 16457 context_used ""
16458 16462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16579 16583 proof_build_time "0.000"
0 0 test_add2 "0.000"
16566 16578 context_used ""
16579 16583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17095 17099 proof_build_time "0.000"
0 0 test_member1 "0.000"
17081 17093 context_used ""
17095 17099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17306 17310 proof_build_time "0.000"
0 0 test_member2 "0.000"
17292 17304 context_used ""
17306 17310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
18035 18047 context_used ""
18049 18053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18176 18180 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
18162 18174 context_used ""
18176 18180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18307 18311 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
18293 18305 context_used ""
18307 18311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18490 18494 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
18476 18488 context_used ""
18490 18494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18901 18905 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
18887 18899 context_used ""
18901 18905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19025 19029 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
19011 19023 context_used ""
19025 19029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19153 19157 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
19139 19151 context_used ""
19153 19157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19339 19343 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
19325 19337 context_used ""
19339 19343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19732 19736 proof_build_time "0.000"
0 0 test_included1 "0.000"
19718 19730 context_used ""
19732 19736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19912 19916 proof_build_time "0.000"
0 0 test_included2 "0.000"
19898 19910 context_used ""
19912 19916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20369 20373 proof_build_time "0.006"
0 0 add_inc_count "0.006"
20356 20368 context_used ""
20369 20373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.000"
0 0 nil_app "0.000"
21148 21160 context_used ""
21161 21165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21806 21810 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
21792 21804 context_used ""
21806 21810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24776 24780 proof_build_time "0.002"
0 0 app_assoc "0.002"
24762 24774 context_used ""
24776 24780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27429 27435 proof_build_time "0.001"
27429 27435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27868 27872 proof_build_time "0.002"
0 0 repeat_plus "0.002"
27853 27865 context_used ""
27868 27872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28349 28353 proof_build_time "0.000"
0 0 test_rev1 "0.000"
28335 28347 context_used ""
28349 28353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28420 28424 proof_build_time "0.000"
0 0 test_rev2 "0.000"
28406 28418 context_used ""
28420 28424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29394 29400 proof_build_time "0.001"
29394 29400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29912 29918 proof_build_time "0.001"
29912 29918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30381 30385 proof_build_time "0.001"
0 0 app_length_S "0.001"
30368 30380 context_used ""
30381 30385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30752 30756 proof_build_time "0.001"
0 0 rev_length "0.001"
30739 30751 context_used ""
30752 30756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31614 31618 proof_build_time "0.001"
0 0 app_length "0.001"
31600 31612 context_used ""
31614 31618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32296 32300 proof_build_time "0.001"
0 0 foo1 "0.001"
32283 32295 context_used ""
32296 32300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32843 32847 proof_build_time "0.001"
0 0 foo2 "0.001"
32830 32842 context_used ""
32843 32847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39632 39636 proof_build_time "0.002"
0 0 app_nil_r "0.002"
39618 39630 context_used ""
39632 39636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39942 39946 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
39929 39941 context_used ""
39942 39946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40393 40397 proof_build_time "0.002"
0 0 rev_involutive "0.002"
40379 40391 context_used ""
40393 40397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40823 40827 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
40809 40821 context_used ""
40823 40827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41328 41332 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
41314 41326 context_used ""
41328 41332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41911 41915 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
41897 41909 context_used ""
41911 41915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42027 42031 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
42013 42025 context_used ""
42027 42031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42145 42149 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
42131 42143 context_used ""
42145 42149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42417 42421 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
42403 42415 context_used ""
42417 42421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42811 42815 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
42797 42809 context_used ""
42811 42815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43158 43162 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
43144 43156 context_used ""
43158 43162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44156 44160 proof_build_time "0.006"
0 0 count_remove_one "0.006"
44139 44151 context_used ""
44156 44160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44320 44324 proof_build_time "0.001"
0 0 leb_pred_n_n "0.001"
44303 44315 context_used ""
44320 44324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44589 44593 proof_build_time "0.001"
0 0 remove_does_not_increase_count' "0.001"
44572 44584 context_used ""
44589 44593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44997 45001 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
44983 44995 context_used ""
44997 45001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46943 46947 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
46930 46942 context_used ""
46943 46947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47581 47585 proof_build_time "0.005"
0 0 involution_injective "0.005"
47568 47580 context_used ""
47581 47585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48715 48719 proof_build_time "0.001"
0 0 rev_injective "0.001"
48702 48714 context_used ""
48715 48719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50960 50964 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
50947 50959 context_used ""
50960 50964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51066 51070 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
51053 51065 context_used ""
51066 51070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51170 51174 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
51157 51169 context_used ""
51170 51174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52070 52074 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
52056 52068 context_used ""
52070 52074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52178 52182 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
52164 52176 context_used ""
52178 52182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52288 52292 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
52274 52286 context_used ""
52288 52292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52784 52788 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
52770 52782 context_used ""
52784 52788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53919 53923 proof_build_time "0.003"
0 0 eqb_id_refl "0.003"
53906 53918 context_used ""
53919 53923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55895 55899 proof_build_time "0.001"
0 0 quiz1 "0.001"
55882 55894 context_used ""
55895 55899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56302 56306 proof_build_time "0.001"
0 0 quiz2 "0.001"
56289 56301 context_used ""
56302 56306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56664 56668 proof_build_time "0.001"
0 0 update_eq "0.001"
56651 56663 context_used ""
56664 56668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56970 56974 proof_build_time "0.001"
0 0 update_neq "0.001"
56957 56969 context_used ""
56970 56974 proof_check_time "0.000"
0 0 vo_compile_time "0.755"
