COQAUX1 93c85023cfc9a5af2e30ff3dd437892b /workspaces/homework-3/LogicTest.v
963 969 proof_build_time "0.016"
963 969 proof_check_time "0.000"
1245 1251 proof_build_time "0.002"
1245 1251 proof_check_time "0.000"
1523 1529 proof_build_time "0.001"
1523 1529 proof_check_time "0.000"
1791 1797 proof_build_time "0.001"
1791 1797 proof_check_time "0.000"
2328 2334 proof_build_time "0.002"
2328 2334 proof_check_time "0.000"
2637 2643 proof_build_time "0.001"
2637 2643 proof_check_time "0.000"
3187 3193 proof_build_time "0.003"
3187 3193 proof_check_time "0.000"
3527 3533 proof_build_time "0.001"
3527 3533 proof_check_time "0.000"
3875 3881 proof_build_time "0.003"
3875 3881 proof_check_time "0.000"
4241 4247 proof_build_time "0.001"
4241 4247 proof_check_time "0.000"
4602 4608 proof_build_time "0.002"
4602 4608 proof_check_time "0.000"
4929 4935 proof_build_time "0.002"
4929 4935 proof_check_time "0.000"
5248 5254 proof_build_time "0.001"
5248 5254 proof_check_time "0.000"
5580 5586 proof_build_time "0.004"
5580 5586 proof_check_time "0.000"
5902 5908 proof_build_time "0.001"
5902 5908 proof_check_time "0.000"
6135 6141 proof_build_time "0.002"
6135 6141 proof_check_time "0.000"
6410 6416 proof_build_time "0.002"
6410 6416 proof_check_time "0.000"
6816 6822 proof_build_time "0.002"
6816 6822 proof_check_time "0.000"
7192 7198 proof_build_time "0.001"
7192 7198 proof_check_time "0.000"
7482 7488 proof_build_time "0.001"
7482 7488 proof_check_time "0.000"
7805 7811 proof_build_time "0.001"
7805 7811 proof_check_time "0.000"
8193 8199 proof_build_time "0.002"
8193 8199 proof_check_time "0.000"
11064 11070 proof_build_time "0.008"
11064 11070 proof_check_time "0.000"
0 0 vo_compile_time "0.225"
