COQAUX1 caafec7b4c7ebbae9699bb4a38f227ad /workspaces/homework-3/Logic.v
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.012"
0 0 plus_2_2_is_4 "0.012"
1712 1724 context_used ""
1726 1730 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.002"
0 0 plus_claim_is_true "0.002"
2181 2193 context_used ""
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2955 2959 proof_build_time "0.012"
0 0 succ_inj "0.012"
2945 2954 context_used ""
2955 2959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4146 4150 proof_build_time "0.002"
0 0 and_example "0.002"
4133 4145 context_used ""
4146 4150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.002"
0 0 and_example' "0.002"
4748 4760 context_used ""
4761 4765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4917 4926 proof_build_time "0.000"
0 0 plus_is_O "0.000"
4917 4926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5592 5596 proof_build_time "0.009"
0 0 and_example2 "0.009"
5579 5591 context_used ""
5592 5596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5862 5866 proof_build_time "0.002"
0 0 and_example2' "0.002"
5849 5861 context_used ""
5862 5866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6188 6200 context_used ""
6201 6205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6677 6681 proof_build_time "0.003"
0 0 and_example3 "0.003"
6664 6676 context_used ""
6677 6681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7092 7096 proof_build_time "0.001"
0 0 proj1 "0.001"
7081 7090 context_used ""
7092 7096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7231 7240 proof_build_time "0.000"
0 0 proj2 "0.000"
7231 7240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7635 7639 proof_build_time "0.001"
0 0 and_commut "0.001"
7624 7633 context_used ""
7635 7639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8027 8036 proof_build_time "0.000"
0 0 and_assoc "0.000"
8027 8036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9118 9130 context_used ""
9131 9135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9966 9970 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9956 9965 context_used ""
9966 9970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10216 10228 context_used ""
10229 10233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10376 10385 proof_build_time "0.000"
0 0 mult_is_O "0.000"
10376 10385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10545 proof_build_time "0.000"
0 0 or_commut "0.000"
10536 10545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11995 11999 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11977 11993 context_used ""
11995 11999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12587 12596 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12587 12596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13391 13395 proof_build_time "0.003"
0 0 zero_not_one "0.003"
13370 13390 context_used ""
13391 13395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.000"
0 0 not_False "0.000"
13781 13792 context_used ""
13793 13797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13983 13987 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
13969 13981 context_used ""
13983 13987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14125 14129 proof_build_time "0.001"
0 0 double_neg "0.001"
14115 14123 context_used ""
14125 14129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14626 14635 proof_build_time "0.000"
0 0 contrapositive "0.000"
14626 14635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14806 14815 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14806 14815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15627 15636 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
15627 15636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15918 15927 proof_build_time "0.000"
0 0 not_S_pred_n "0.000"
15918 15927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16660 16664 proof_build_time "0.004"
0 0 not_true_is_false "0.004"
16647 16659 context_used ""
16660 16664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17076 17080 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
17063 17075 context_used ""
17076 17080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17425 17429 proof_build_time "0.000"
0 0 True_is_true "0.000"
17416 17424 context_used ""
17425 17429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18585 18589 proof_build_time "0.003"
0 0 disc_example "0.003"
18576 18584 context_used ""
18585 18589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19160 19169 proof_build_time "0.000"
0 0 nil_is_not_cons "0.000"
19160 19169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19845 19849 proof_build_time "0.001"
0 0 iff_sym "0.001"
19833 19843 context_used ""
19845 19849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20069 20073 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
20052 20068 context_used ""
20069 20073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20380 20384 proof_build_time "0.002"
0 0 apply_iff_example1 "0.002"
20370 20379 context_used ""
20380 20384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20534 20538 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20524 20533 context_used ""
20534 20538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20809 20818 proof_build_time "0.000"
0 0 iff_refl "0.000"
20809 20818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20928 20937 proof_build_time "0.000"
0 0 iff_trans "0.000"
20928 20937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21140 21149 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
21140 21149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22559 22563 proof_build_time "0.002"
0 0 mul_eq_0 "0.002"
22540 22558 context_used ""
22559 22563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22877 22881 proof_build_time "0.003"
0 0 or_assoc "0.003"
22868 22876 context_used ""
22877 22881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23191 23195 proof_build_time "0.018"
0 0 mul_eq_0_ternary "0.018"
23178 23190 context_used ""
23191 23195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.001"
0 0 four_is_Even "0.001"
24167 24179 context_used ""
24180 24184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24582 24586 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
24571 24580 context_used ""
24582 24586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24963 24972 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
24963 24972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25273 25282 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
25273 25282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25463 25472 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
25463 25472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25579 25588 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
25579 25588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26804 26808 proof_build_time "0.003"
0 0 In_example_1 "0.003"
26791 26803 context_used ""
26804 26808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27034 27038 proof_build_time "0.003"
0 0 In_example_2 "0.003"
27021 27033 context_used ""
27034 27038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27559 27563 proof_build_time "0.003"
0 0 In_map "0.003"
27550 27558 context_used ""
27559 27563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28422 28431 proof_build_time "0.001"
0 0 In_map_iff "0.001"
28422 28431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28646 28655 proof_build_time "0.001"
0 0 In_app_iff "0.001"
28646 28655 proof_check_time "0.000"
29371 29380 proof_build_time "0.000"
0 0 All "0.000"
29371 29380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29515 29524 proof_build_time "0.000"
0 0 All_In "0.000"
29515 29524 proof_check_time "0.000"
30007 30016 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
30007 30016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30287 30296 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
30287 30296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30478 30487 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
30478 30487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30672 30681 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
30672 30681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33344 33350 proof_build_time "0.001"
33344 33350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33784 33788 proof_build_time "0.002"
0 0 add_comm3_take2 "0.002"
33771 33783 context_used ""
33784 33788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34141 34145 proof_build_time "0.002"
0 0 add_comm3_take3 "0.002"
34128 34140 context_used ""
34141 34145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34381 34385 proof_build_time "0.002"
0 0 add_comm3_take4 "0.002"
34368 34380 context_used ""
34381 34385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34737 34741 proof_build_time "0.001"
0 0 in_not_nil "0.001"
34728 34736 context_used ""
34737 34741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35198 35204 proof_build_time "0.002"
35198 35204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35428 35432 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
35419 35427 context_used ""
35428 35432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35592 35596 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
35583 35591 context_used ""
35592 35596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35786 35790 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
35777 35785 context_used ""
35786 35790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36029 36033 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
36001 36028 context_used ""
36029 36033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36888 36892 proof_build_time "0.004"
0 0 lemma_application_ex "0.004"
36875 36887 context_used ""
36888 36892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39312 39316 proof_build_time "0.000"
0 0 even_42_bool "0.000"
39299 39311 context_used ""
39312 39316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39461 39465 proof_build_time "0.001"
0 0 even_42_prop "0.001"
39448 39460 context_used ""
39461 39465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39837 39841 proof_build_time "0.001"
0 0 even_double "0.001"
39825 39836 context_used ""
39837 39841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40081 40090 proof_build_time "0.000"
0 0 even_double_conv "0.000"
40081 40090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40375 40379 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
40356 40374 context_used ""
40375 40379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40924 40928 proof_build_time "0.003"
0 0 eqb_eq "0.003"
40911 40923 context_used ""
40924 40928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43225 43229 proof_build_time "0.010"
0 0 even_1000 "0.010"
43212 43224 context_used ""
43225 43229 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
43462 43466 proof_build_time "0.003"
0 0 even_1000' "0.003"
43449 43461 context_used ""
43462 43466 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43737 43741 proof_build_time "0.004"
0 0 even_1000'' "0.004"
43724 43736 context_used ""
43737 43741 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44345 44349 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
44332 44344 context_used ""
44345 44349 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44967 44971 proof_build_time "0.016"
0 0 not_even_1001' "0.016"
44951 44966 context_used ""
44967 44971 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
45542 45546 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
45529 45541 context_used ""
45542 45546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46169 46178 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
46169 46178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46291 46300 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
46291 46300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46658 46667 proof_build_time "0.000"
0 0 eqb_neq "0.000"
46658 46667 proof_check_time "0.000"
47216 47225 proof_build_time "0.000"
0 0 eqb_list "0.000"
47216 47225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47425 47434 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
47425 47434 proof_check_time "0.000"
47924 47933 proof_build_time "0.000"
0 0 forallb "0.000"
47924 47933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48078 48087 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
48078 48087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49787 49791 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
49774 49786 context_used ""
49787 49791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50885 50891 proof_build_time "0.002"
50885 50891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51586 51590 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
51570 51585 context_used ""
51586 51590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53712 53721 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
53712 53721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55166 55170 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
55145 55165 context_used ""
55166 55170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55471 55475 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
55457 55470 context_used ""
55471 55475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59861 59870 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
59861 59870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60460 60469 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
60460 60469 proof_check_time "0.000"
0 0 vo_compile_time "0.729"
