COQAUX1 8ef11aad642324b02084679977b0dfa1 /workspaces/homework-3/Poly.v
0 0 VernacProof "tac:no using:no"
6582 6586 proof_build_time "0.015"
0 0 test_repeat1 "0.015"
6569 6581 context_used ""
6582 6586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6832 6836 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
6819 6831 context_used ""
6832 6836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.000"
0 0 test_rev1 "0.000"
15795 15807 context_used ""
15808 15812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15915 15919 proof_build_time "0.001"
0 0 test_rev2 "0.001"
15902 15914 context_used ""
15915 15919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16029 16033 proof_build_time "0.000"
0 0 test_length1 "0.000"
16016 16028 context_used ""
16029 16033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21137 21141 proof_build_time "0.018"
0 0 app_nil_r "0.018"
21124 21136 context_used ""
21137 21141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21359 21363 proof_build_time "0.004"
0 0 app_assoc "0.004"
21346 21358 context_used ""
21359 21363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21648 21652 proof_build_time "0.004"
0 0 app_length "0.004"
21635 21647 context_used ""
21648 21652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22129 22133 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
22116 22128 context_used ""
22129 22133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22416 22420 proof_build_time "0.002"
0 0 rev_involutive "0.002"
22402 22414 context_used ""
22416 22420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25844 25848 proof_build_time "0.001"
0 0 test_split "0.001"
25831 25843 context_used ""
25844 25848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26958 26962 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
26945 26957 context_used ""
26958 26962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27066 27070 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
27053 27065 context_used ""
27066 27070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27167 27171 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
27154 27166 context_used ""
27167 27171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27821 27825 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
27807 27819 context_used ""
27821 27825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27978 27982 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
27964 27976 context_used ""
27978 27982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29346 29350 proof_build_time "0.001"
0 0 test_doit3times "0.001"
29333 29345 context_used ""
29346 29350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29451 29455 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
29438 29450 context_used ""
29451 29455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30486 30490 proof_build_time "0.001"
0 0 test_filter1 "0.001"
30473 30485 context_used ""
30486 30490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30748 30752 proof_build_time "0.001"
0 0 test_filter2 "0.001"
30735 30747 context_used ""
30748 30752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31509 31513 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
31496 31508 context_used ""
31509 31513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31621 31625 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
31608 31620 context_used ""
31621 31625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31729 31733 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
31716 31728 context_used ""
31729 31733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33297 33301 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
33284 33296 context_used ""
33297 33301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33710 33714 proof_build_time "0.002"
0 0 test_filter2' "0.002"
33697 33709 context_used ""
33710 33714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34294 34298 proof_build_time "0.009"
0 0 test_filter_even_gt7_1 "0.009"
34281 34293 context_used ""
34294 34298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34425 34429 proof_build_time "0.003"
0 0 test_filter_even_gt7_2 "0.003"
34412 34424 context_used ""
34425 34429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35475 35479 proof_build_time "0.002"
0 0 test_partition1 "0.002"
35462 35474 context_used ""
35475 35479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35608 35612 proof_build_time "0.001"
0 0 test_partition2 "0.001"
35595 35607 context_used ""
35608 35612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36339 36343 proof_build_time "0.001"
0 0 test_map1 "0.001"
36326 36338 context_used ""
36339 36343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36739 36743 proof_build_time "0.001"
0 0 test_map2 "0.001"
36726 36738 context_used ""
36739 36743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37067 37071 proof_build_time "0.001"
0 0 test_map3 "0.001"
37054 37066 context_used ""
37067 37071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39242 39246 proof_build_time "0.003"
0 0 map_app "0.003"
39229 39241 context_used ""
39242 39246 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39557 39561 proof_build_time "0.007"
0 0 map_rev "0.007"
39543 39555 context_used ""
39557 39561 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40379 40383 proof_build_time "0.005"
0 0 test_flat_map1 "0.005"
40365 40377 context_used ""
40379 40383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42732 42736 proof_build_time "0.000"
0 0 fold_example1 "0.000"
42719 42731 context_used ""
42732 42736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42835 42839 proof_build_time "0.001"
0 0 fold_example2 "0.001"
42822 42834 context_used ""
42835 42839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42955 42959 proof_build_time "0.000"
0 0 fold_example3 "0.000"
42942 42954 context_used ""
42955 42959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43179 43183 proof_build_time "0.001"
0 0 foldexample4 "0.001"
43166 43178 context_used ""
43179 43183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45590 45594 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
45577 45589 context_used ""
45590 45594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45688 45692 proof_build_time "0.003"
0 0 constfun_example2 "0.003"
45675 45687 context_used ""
45688 45692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46723 46727 proof_build_time "0.001"
0 0 test_plus3 "0.001"
46710 46722 context_used ""
46723 46727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46819 46823 proof_build_time "0.005"
0 0 test_plus3' "0.005"
46806 46818 context_used ""
46819 46823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46918 46922 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
46905 46917 context_used ""
46918 46922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47394 47398 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
47381 47393 context_used ""
47394 47398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48327 48331 proof_build_time "0.004"
0 0 fold_length_correct "0.004"
48313 48325 context_used ""
48327 48331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49379 49383 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
49365 49377 context_used ""
49379 49383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51303 51307 proof_build_time "0.001"
0 0 test_map1' "0.001"
51290 51302 context_used ""
51303 51307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52169 52173 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
52155 52167 context_used ""
52169 52173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52415 52419 proof_build_time "0.004"
0 0 curry_uncurry "0.004"
52401 52413 context_used ""
52415 52419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56307 56311 proof_build_time "0.001"
0 0 zero_church_peano "0.001"
56294 56306 context_used ""
56307 56311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56377 56381 proof_build_time "0.000"
0 0 one_church_peano "0.000"
56364 56376 context_used ""
56377 56381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56447 56451 proof_build_time "0.000"
0 0 two_church_peano "0.000"
56434 56446 context_used ""
56447 56451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57603 57607 proof_build_time "0.000"
0 0 scc_1 "0.000"
57590 57602 context_used ""
57603 57607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57691 57695 proof_build_time "0.000"
0 0 scc_2 "0.000"
57678 57690 context_used ""
57691 57695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57781 57785 proof_build_time "0.000"
0 0 scc_3 "0.000"
57768 57780 context_used ""
57781 57785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58461 58465 proof_build_time "0.000"
0 0 plus_1 "0.000"
58448 58460 context_used ""
58461 58465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58568 58572 proof_build_time "0.001"
0 0 plus_2 "0.001"
58555 58567 context_used ""
58568 58572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58701 58705 proof_build_time "0.000"
0 0 plus_3 "0.000"
58688 58700 context_used ""
58701 58705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59716 59720 proof_build_time "0.001"
0 0 mult_1 "0.001"
59703 59715 context_used ""
59716 59720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59827 59831 proof_build_time "0.000"
0 0 mult_2 "0.000"
59814 59826 context_used ""
59827 59831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59936 59940 proof_build_time "0.000"
0 0 mult_3 "0.000"
59923 59935 context_used ""
59936 59940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60614 60618 proof_build_time "0.000"
0 0 exp_1 "0.000"
60601 60613 context_used ""
60614 60618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60709 60713 proof_build_time "0.001"
0 0 exp_2 "0.001"
60696 60708 context_used ""
60709 60713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60834 60838 proof_build_time "0.001"
0 0 exp_3 "0.001"
60821 60833 context_used ""
60834 60838 proof_check_time "0.000"
0 0 vo_compile_time "0.728"
