COQAUX1 24661c5de412929355ec6d7e65e72ab0 /workspaces/homework-3/Tactics.v
0 0 VernacProof "tac:no using:no"
1716 1720 proof_build_time "0.009"
0 0 silly1 "0.009"
1705 1714 context_used ""
1716 1720 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.002"
0 0 silly2 "0.002"
2188 2198 context_used ""
2200 2204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.002"
0 0 silly2a "0.002"
2995 3005 context_used ""
3007 3011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.001"
0 0 silly_ex "0.001"
3354 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.012"
0 0 silly3 "0.012"
4042 4050 context_used ""
4052 4056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.005"
0 0 rev_exercise1 "0.005"
4553 4574 context_used ""
4577 4581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6191 6195 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
6180 6190 context_used ""
6191 6195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.001"
0 0 trans_eq "0.001"
6732 6744 context_used ""
6746 6750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
8018 8028 context_used ""
8031 8035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8770 8774 proof_build_time "0.004"
0 0 trans_eq_example'' "0.004"
8757 8767 context_used ""
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9043 9047 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
9030 9040 context_used ""
9043 9047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.006"
0 0 S_injective "0.006"
10897 10909 context_used ""
10910 10914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11939 11943 proof_build_time "0.008"
0 0 S_injective' "0.008"
11928 11938 context_used ""
11939 11943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12257 12261 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
12244 12256 context_used ""
12257 12261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12798 12802 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
12781 12793 context_used ""
12798 12802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13315 13319 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
13302 13314 context_used ""
13315 13319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13721 13725 proof_build_time "0.003"
0 0 injection_ex3' "0.003"
13708 13720 context_used ""
13721 13725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.002"
0 0 discriminate_ex1 "0.002"
14742 14762 context_used ""
14763 14767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14887 14891 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
14866 14886 context_used ""
14887 14891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15818 15822 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
15800 15817 context_used ""
15818 15822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16777 16781 proof_build_time "0.010"
0 0 eqb_0_l "0.010"
16761 16776 context_used ""
16777 16781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18627 18631 proof_build_time "0.002"
0 0 quiz0 "0.002"
18615 18626 context_used ""
18627 18631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19154 19160 proof_build_time "0.002"
19154 19160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19680 19686 proof_build_time "0.000"
19680 19686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.001"
0 0 quiz3 "0.001"
20228 20239 context_used ""
20240 20244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21043 21047 proof_build_time "0.001"
0 0 f_equal "0.001"
21029 21041 context_used ""
21043 21047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21168 21172 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
21159 21167 context_used ""
21168 21172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21768 21772 proof_build_time "0.007"
0 0 eq_implies_succ_equal' "0.007"
21759 21767 context_used ""
21768 21772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22440 22444 proof_build_time "0.000"
0 0 S_inj "0.000"
22430 22438 context_used ""
22440 22444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24146 24150 proof_build_time "0.003"
0 0 silly4 "0.003"
24136 24144 context_used ""
24146 24150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25761 25765 proof_build_time "0.005"
0 0 specialize_example "0.005"
25752 25760 context_used ""
25761 25765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
26106 26116 context_used ""
26117 26121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28373 28379 proof_build_time "0.008"
28373 28379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32224 32228 proof_build_time "0.005"
0 0 double_injective "0.005"
32212 32223 context_used ""
32224 32228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33610 33614 proof_build_time "0.008"
0 0 eqb_true "0.008"
33601 33609 context_used ""
33610 33614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37526 37530 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
37514 37525 context_used ""
37526 37530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38394 38400 proof_build_time "0.004"
38394 38400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39969 39973 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
39957 39968 context_used ""
39969 39973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42739 42743 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
42725 42737 context_used ""
42739 42743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43546 43550 proof_build_time "0.003"
0 0 app_length_cons "0.003"
43532 43544 context_used ""
43546 43550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44919 44923 proof_build_time "0.004"
0 0 app_length_twice "0.004"
44905 44917 context_used ""
44919 44923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45702 45706 proof_build_time "0.003"
0 0 diagonal_induction "0.003"
45691 45701 context_used ""
45702 45706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47014 47018 proof_build_time "0.003"
0 0 square_mult "0.003"
47001 47013 context_used ""
47014 47018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47727 47731 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
47714 47726 context_used ""
47727 47731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48148 48154 proof_build_time "0.000"
48148 48154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49361 49365 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
49348 49360 context_used ""
49361 49365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50018 50022 proof_build_time "0.005"
0 0 silly_fact_2' "0.005"
50005 50017 context_used ""
50018 50022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51328 51332 proof_build_time "0.005"
0 0 sillyfun_false "0.005"
51314 51326 context_used ""
51328 51332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52942 52946 proof_build_time "0.020"
0 0 combine_split "0.020"
52928 52940 context_used ""
52942 52946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53965 53971 proof_build_time "0.003"
53965 53971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55980 55984 proof_build_time "0.010"
0 0 sillyfun1_odd "0.010"
55962 55978 context_used ""
55980 55984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56785 56789 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
56768 56784 context_used ""
56785 56789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59986 59990 proof_build_time "0.004"
0 0 eqb_sym "0.004"
59973 59984 context_used ""
59986 59990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61659 61663 proof_build_time "0.002"
0 0 eqb_trans "0.002"
61645 61657 context_used ""
61659 61663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62957 62961 proof_build_time "0.012"
0 0 split_combine "0.012"
62945 62956 context_used ""
62957 62961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63545 63549 proof_build_time "0.019"
0 0 split_combine' "0.019"
63531 63543 context_used ""
63545 63549 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
64103 64107 proof_build_time "0.130"
0 0 split_combine''_equiv "0.130"
64085 64102 context_used ""
64103 64107 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
64607 64611 proof_build_time "0.007"
0 0 combine_split' "0.007"
64593 64605 context_used ""
64607 64611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65303 65307 proof_build_time "0.005"
0 0 filter_exercise "0.005"
65292 65301 context_used ""
65303 65307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66500 66504 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
66486 66498 context_used ""
66500 66504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66618 66622 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
66604 66616 context_used ""
66618 66622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66733 66737 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
66719 66731 context_used ""
66733 66737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66843 66847 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
66829 66841 context_used ""
66843 66847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67149 67153 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
67135 67147 context_used ""
67149 67153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67278 67282 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
67264 67276 context_used ""
67278 67282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67395 67399 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
67381 67393 context_used ""
67395 67399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67503 67507 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
67489 67501 context_used ""
67503 67507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68088 68092 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
68074 68086 context_used ""
68088 68092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69300 69304 proof_build_time "0.002"
0 0 existsbF_existsb "0.002"
69286 69298 context_used ""
69300 69304 proof_check_time "0.001"
0 0 vo_compile_time "0.760"
