DIGEST 9ed031e16e9c22a90418351ba03dacb4
FLF.IndPropTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.IndProp <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.IndPropTest <> MISSING defax
R214:220 LF.IndPropTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.IndPropTest Check <> mod
R712:718 LF.IndProp <> <> lib
R728:732 LF.IndPropTest Check <> mod
def 736:744 <> Unnamed_thm
R741:744 Coq.Init.Logic <> True ind
R884:892 LF.IndProp <> ev_double prfax
R907:909 Coq.Init.Datatypes <> nat ind
binder 903:903 <> n:2
R912:913 LF.IndProp <> ev ind
R916:921 LF.Tactics <> double def
R923:923 LF.IndPropTest <> n:2 var
R884:892 LF.IndProp <> ev_double prfax
R907:909 Coq.Init.Datatypes <> nat ind
binder 903:903 <> n:3
R912:913 LF.IndProp <> ev ind
R916:921 LF.Tactics <> double def
R923:923 LF.IndPropTest <> n:3 var
R976:984 LF.IndProp <> ev_double prfax
def 987:995 <> Unnamed_thm
R992:995 Coq.Init.Logic <> True ind
R1144:1152 LF.IndProp <> Perm3_ex1 prfax
R1157:1161 LF.IndProp <> Perm3 ind
R1163:1165 Coq.Init.Datatypes <> nat ind
R1167:1167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1169:1170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1172:1173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1175:1175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1177:1177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1179:1180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1182:1183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1185:1185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1144:1152 LF.IndProp <> Perm3_ex1 prfax
R1157:1161 LF.IndProp <> Perm3 ind
R1163:1165 Coq.Init.Datatypes <> nat ind
R1167:1167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1169:1170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1172:1173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1175:1175 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1177:1177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1179:1180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1182:1183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1185:1185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1237:1245 LF.IndProp <> Perm3_ex1 prfax
def 1248:1256 <> Unnamed_thm
R1253:1256 Coq.Init.Logic <> True ind
R1336:1345 LF.IndProp <> Perm3_refl prfax
binder 1357:1357 <> X:4
R1376:1376 LF.IndPropTest <> X:4 var
binder 1368:1368 <> a:5
binder 1370:1370 <> b:6
binder 1372:1372 <> c:7
R1381:1385 LF.IndProp <> Perm3 ind
R1387:1387 LF.IndPropTest <> X:4 var
R1389:1389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1391:1392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1394:1395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1397:1397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1390:1390 LF.IndPropTest <> a:5 var
R1393:1393 LF.IndPropTest <> b:6 var
R1396:1396 LF.IndPropTest <> c:7 var
R1399:1399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1401:1402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1404:1405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1407:1407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1400:1400 LF.IndPropTest <> a:5 var
R1403:1403 LF.IndPropTest <> b:6 var
R1406:1406 LF.IndPropTest <> c:7 var
R1336:1345 LF.IndProp <> Perm3_refl prfax
binder 1357:1357 <> X:8
R1376:1376 LF.IndPropTest <> X:8 var
binder 1368:1368 <> a:9
binder 1370:1370 <> b:10
binder 1372:1372 <> c:11
R1381:1385 LF.IndProp <> Perm3 ind
R1387:1387 LF.IndPropTest <> X:8 var
R1389:1389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1391:1392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1394:1395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1397:1397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1390:1390 LF.IndPropTest <> a:9 var
R1393:1393 LF.IndPropTest <> b:10 var
R1396:1396 LF.IndPropTest <> c:11 var
R1399:1399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1401:1402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1404:1405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1407:1407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1400:1400 LF.IndPropTest <> a:9 var
R1403:1403 LF.IndPropTest <> b:10 var
R1406:1406 LF.IndPropTest <> c:11 var
R1459:1468 LF.IndProp <> Perm3_refl prfax
def 1471:1479 <> Unnamed_thm
R1476:1479 Coq.Init.Logic <> True ind
R1636:1647 LF.IndProp <> le_inversion prfax
R1665:1667 Coq.Init.Datatypes <> nat ind
binder 1659:1659 <> n:12
binder 1661:1661 <> m:13
R1676:1679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1671:1674 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1670:1670 LF.IndPropTest <> n:12 var
R1675:1675 LF.IndPropTest <> m:13 var
R1685:1689 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1726:1726 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1681:1683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1680:1680 LF.IndPropTest <> n:12 var
R1684:1684 LF.IndPropTest <> m:13 var
R1690:1696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1705:1706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1702:1704 Coq.Init.Datatypes <> nat ind
binder 1697:1698 <> m':14
R1715:1718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1708:1710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1707:1707 LF.IndPropTest <> m:13 var
R1711:1711 Coq.Init.Datatypes <> S constr
R1713:1714 LF.IndPropTest <> m':14 var
R1720:1723 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1719:1719 LF.IndPropTest <> n:12 var
R1724:1725 LF.IndPropTest <> m':14 var
R1636:1647 LF.IndProp <> le_inversion prfax
R1665:1667 Coq.Init.Datatypes <> nat ind
binder 1659:1659 <> n:15
binder 1661:1661 <> m:16
R1676:1679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1671:1674 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1670:1670 LF.IndPropTest <> n:15 var
R1675:1675 LF.IndPropTest <> m:16 var
R1685:1689 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1726:1726 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1681:1683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1680:1680 LF.IndPropTest <> n:15 var
R1684:1684 LF.IndPropTest <> m:16 var
R1690:1696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1705:1706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1702:1704 Coq.Init.Datatypes <> nat ind
binder 1697:1698 <> m':17
R1715:1718 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1708:1710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1707:1707 LF.IndPropTest <> m:16 var
R1711:1711 Coq.Init.Datatypes <> S constr
R1713:1714 LF.IndPropTest <> m':17 var
R1720:1723 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1719:1719 LF.IndPropTest <> n:15 var
R1724:1725 LF.IndPropTest <> m':17 var
R1778:1789 LF.IndProp <> le_inversion prfax
def 1792:1800 <> Unnamed_thm
R1797:1800 Coq.Init.Logic <> True ind
R1963:1974 LF.IndProp <> SSSSev__even prfax
R1989:1991 Coq.Init.Datatypes <> nat ind
binder 1985:1985 <> n:18
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:1995 LF.IndProp <> ev ind
R1998:1998 Coq.Init.Datatypes <> S constr
R2001:2001 Coq.Init.Datatypes <> S constr
R2004:2004 Coq.Init.Datatypes <> S constr
R2007:2007 Coq.Init.Datatypes <> S constr
R2009:2009 LF.IndPropTest <> n:18 var
R2018:2019 LF.IndProp <> ev ind
R2021:2021 LF.IndPropTest <> n:18 var
R1963:1974 LF.IndProp <> SSSSev__even prfax
R1989:1991 Coq.Init.Datatypes <> nat ind
binder 1985:1985 <> n:19
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:1995 LF.IndProp <> ev ind
R1998:1998 Coq.Init.Datatypes <> S constr
R2001:2001 Coq.Init.Datatypes <> S constr
R2004:2004 Coq.Init.Datatypes <> S constr
R2007:2007 Coq.Init.Datatypes <> S constr
R2009:2009 LF.IndPropTest <> n:19 var
R2018:2019 LF.IndProp <> ev ind
R2021:2021 LF.IndPropTest <> n:19 var
R2073:2084 LF.IndProp <> SSSSev__even prfax
def 2087:2095 <> Unnamed_thm
R2092:2095 Coq.Init.Logic <> True ind
R2252:2263 LF.IndProp <> ev5_nonsense prfax
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2268 LF.IndProp <> ev ind
R2280:2282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2276:2278 LF.Basics <> ::nat_scope:x_'+'_x not
R2252:2263 LF.IndProp <> ev5_nonsense prfax
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2268 LF.IndProp <> ev ind
R2280:2282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2276:2278 LF.Basics <> ::nat_scope:x_'+'_x not
R2335:2346 LF.IndProp <> ev5_nonsense prfax
def 2349:2357 <> Unnamed_thm
R2354:2357 Coq.Init.Logic <> True ind
R2502:2507 LF.IndProp <> ev_sum prfax
R2524:2526 Coq.Init.Datatypes <> nat ind
binder 2518:2518 <> n:20
binder 2520:2520 <> m:21
R2533:2536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2530 LF.IndProp <> ev ind
R2532:2532 LF.IndPropTest <> n:20 var
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2537:2538 LF.IndProp <> ev ind
R2540:2540 LF.IndPropTest <> m:21 var
R2545:2546 LF.IndProp <> ev ind
R2550:2552 LF.Basics <> ::nat_scope:x_'+'_x not
R2549:2549 LF.IndPropTest <> n:20 var
R2553:2553 LF.IndPropTest <> m:21 var
R2502:2507 LF.IndProp <> ev_sum prfax
R2524:2526 Coq.Init.Datatypes <> nat ind
binder 2518:2518 <> n:22
binder 2520:2520 <> m:23
R2533:2536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2530 LF.IndProp <> ev ind
R2532:2532 LF.IndPropTest <> n:22 var
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2537:2538 LF.IndProp <> ev ind
R2540:2540 LF.IndPropTest <> m:23 var
R2545:2546 LF.IndProp <> ev ind
R2550:2552 LF.Basics <> ::nat_scope:x_'+'_x not
R2549:2549 LF.IndPropTest <> n:22 var
R2553:2553 LF.IndPropTest <> m:23 var
R2606:2611 LF.IndProp <> ev_sum prfax
def 2614:2622 <> Unnamed_thm
R2619:2622 Coq.Init.Logic <> True ind
R2791:2799 LF.IndProp <> ev_ev__ev prfax
R2816:2818 Coq.Init.Datatypes <> nat ind
binder 2810:2810 <> n:24
binder 2812:2812 <> m:25
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2822 LF.IndProp <> ev ind
R2826:2828 LF.Basics <> ::nat_scope:x_'+'_x not
R2825:2825 LF.IndPropTest <> n:24 var
R2829:2829 LF.IndPropTest <> m:25 var
R2839:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2836 LF.IndProp <> ev ind
R2838:2838 LF.IndPropTest <> n:24 var
R2843:2844 LF.IndProp <> ev ind
R2846:2846 LF.IndPropTest <> m:25 var
R2791:2799 LF.IndProp <> ev_ev__ev prfax
R2816:2818 Coq.Init.Datatypes <> nat ind
binder 2810:2810 <> n:26
binder 2812:2812 <> m:27
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2821:2822 LF.IndProp <> ev ind
R2826:2828 LF.Basics <> ::nat_scope:x_'+'_x not
R2825:2825 LF.IndPropTest <> n:26 var
R2829:2829 LF.IndPropTest <> m:27 var
R2839:2842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2836 LF.IndProp <> ev ind
R2838:2838 LF.IndPropTest <> n:26 var
R2843:2844 LF.IndProp <> ev ind
R2846:2846 LF.IndPropTest <> m:27 var
R2898:2906 LF.IndProp <> ev_ev__ev prfax
def 2909:2917 <> Unnamed_thm
R2914:2917 Coq.Init.Logic <> True ind
R3066:3073 LF.IndProp <> Perm3_In prfax
binder 3086:3086 <> X:28
R3101:3101 LF.IndPropTest <> X:28 var
binder 3097:3097 <> x:29
R3113:3116 LF.Poly <> list ind
R3118:3118 LF.IndPropTest <> X:28 var
binder 3105:3106 <> l1:30
binder 3108:3109 <> l2:31
R3137:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3128 LF.IndProp <> Perm3 ind
R3130:3130 LF.IndPropTest <> X:28 var
R3132:3133 LF.IndPropTest <> l1:30 var
R3135:3136 LF.IndPropTest <> l2:31 var
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3142:3143 LF.Logic <> In def
R3145:3145 LF.IndPropTest <> X:28 var
R3147:3147 LF.IndPropTest <> x:29 var
R3149:3150 LF.IndPropTest <> l1:30 var
R3156:3157 LF.Logic <> In def
R3159:3159 LF.IndPropTest <> X:28 var
R3161:3161 LF.IndPropTest <> x:29 var
R3163:3164 LF.IndPropTest <> l2:31 var
R3066:3073 LF.IndProp <> Perm3_In prfax
binder 3086:3086 <> X:32
R3101:3101 LF.IndPropTest <> X:32 var
binder 3097:3097 <> x:33
R3113:3116 LF.Poly <> list ind
R3118:3118 LF.IndPropTest <> X:32 var
binder 3105:3106 <> l1:34
binder 3108:3109 <> l2:35
R3137:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3128 LF.IndProp <> Perm3 ind
R3130:3130 LF.IndPropTest <> X:32 var
R3132:3133 LF.IndPropTest <> l1:34 var
R3135:3136 LF.IndPropTest <> l2:35 var
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3142:3143 LF.Logic <> In def
R3145:3145 LF.IndPropTest <> X:32 var
R3147:3147 LF.IndPropTest <> x:33 var
R3149:3150 LF.IndPropTest <> l1:34 var
R3156:3157 LF.Logic <> In def
R3159:3159 LF.IndPropTest <> X:32 var
R3161:3161 LF.IndPropTest <> x:33 var
R3163:3164 LF.IndPropTest <> l2:35 var
R3216:3223 LF.IndProp <> Perm3_In prfax
def 3226:3234 <> Unnamed_thm
R3231:3234 Coq.Init.Logic <> True ind
R3385:3392 LF.IndProp <> le_trans prfax
R3411:3413 Coq.Init.Datatypes <> nat ind
binder 3403:3403 <> m:36
binder 3405:3405 <> n:37
binder 3407:3407 <> o:38
R3422:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3417:3420 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3416:3416 LF.IndPropTest <> m:36 var
R3421:3421 LF.IndPropTest <> n:37 var
R3432:3435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3430 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3426:3426 LF.IndPropTest <> n:37 var
R3431:3431 LF.IndPropTest <> o:38 var
R3437:3440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3436:3436 LF.IndPropTest <> m:36 var
R3441:3441 LF.IndPropTest <> o:38 var
R3385:3392 LF.IndProp <> le_trans prfax
R3411:3413 Coq.Init.Datatypes <> nat ind
binder 3403:3403 <> m:39
binder 3405:3405 <> n:40
binder 3407:3407 <> o:41
R3422:3425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3417:3420 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3416:3416 LF.IndPropTest <> m:39 var
R3421:3421 LF.IndPropTest <> n:40 var
R3432:3435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3430 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3426:3426 LF.IndPropTest <> n:40 var
R3431:3431 LF.IndPropTest <> o:41 var
R3437:3440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3436:3436 LF.IndPropTest <> m:39 var
R3441:3441 LF.IndPropTest <> o:41 var
R3493:3500 LF.IndProp <> le_trans prfax
def 3503:3511 <> Unnamed_thm
R3508:3511 Coq.Init.Logic <> True ind
R3587:3592 LF.IndProp <> O_le_n prfax
R3607:3609 Coq.Init.Datatypes <> nat ind
binder 3603:3603 <> n:42
R3613:3616 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3617:3617 LF.IndPropTest <> n:42 var
R3587:3592 LF.IndProp <> O_le_n prfax
R3607:3609 Coq.Init.Datatypes <> nat ind
binder 3603:3603 <> n:43
R3613:3616 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3617:3617 LF.IndPropTest <> n:43 var
R3669:3674 LF.IndProp <> O_le_n prfax
def 3677:3685 <> Unnamed_thm
R3682:3685 Coq.Init.Logic <> True ind
R3771:3786 LF.IndProp <> n_le_m__Sn_le_Sm prfax
R3803:3805 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> n:44
binder 3799:3799 <> m:45
R3814:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3812 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3808:3808 LF.IndPropTest <> n:44 var
R3813:3813 LF.IndPropTest <> m:45 var
R3821:3824 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3818:3818 Coq.Init.Datatypes <> S constr
R3820:3820 LF.IndPropTest <> n:44 var
R3825:3825 Coq.Init.Datatypes <> S constr
R3827:3827 LF.IndPropTest <> m:45 var
R3771:3786 LF.IndProp <> n_le_m__Sn_le_Sm prfax
R3803:3805 Coq.Init.Datatypes <> nat ind
binder 3797:3797 <> n:46
binder 3799:3799 <> m:47
R3814:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3812 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3808:3808 LF.IndPropTest <> n:46 var
R3813:3813 LF.IndPropTest <> m:47 var
R3821:3824 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3818:3818 Coq.Init.Datatypes <> S constr
R3820:3820 LF.IndPropTest <> n:46 var
R3825:3825 Coq.Init.Datatypes <> S constr
R3827:3827 LF.IndPropTest <> m:47 var
R3879:3894 LF.IndProp <> n_le_m__Sn_le_Sm prfax
def 3897:3905 <> Unnamed_thm
R3902:3905 Coq.Init.Logic <> True ind
R3989:4004 LF.IndProp <> Sn_le_Sm__n_le_m prfax
R4021:4023 Coq.Init.Datatypes <> nat ind
binder 4015:4015 <> n:48
binder 4017:4017 <> m:49
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4029:4032 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4026:4026 Coq.Init.Datatypes <> S constr
R4028:4028 LF.IndPropTest <> n:48 var
R4033:4033 Coq.Init.Datatypes <> S constr
R4035:4035 LF.IndPropTest <> m:49 var
R4041:4044 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4040 LF.IndPropTest <> n:48 var
R4045:4045 LF.IndPropTest <> m:49 var
R3989:4004 LF.IndProp <> Sn_le_Sm__n_le_m prfax
R4021:4023 Coq.Init.Datatypes <> nat ind
binder 4015:4015 <> n:50
binder 4017:4017 <> m:51
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4029:4032 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4026:4026 Coq.Init.Datatypes <> S constr
R4028:4028 LF.IndPropTest <> n:50 var
R4033:4033 Coq.Init.Datatypes <> S constr
R4035:4035 LF.IndPropTest <> m:51 var
R4041:4044 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4040:4040 LF.IndPropTest <> n:50 var
R4045:4045 LF.IndPropTest <> m:51 var
R4097:4112 LF.IndProp <> Sn_le_Sm__n_le_m prfax
def 4115:4123 <> Unnamed_thm
R4120:4123 Coq.Init.Logic <> True ind
R4202:4210 LF.IndProp <> le_plus_l prfax
R4227:4229 Coq.Init.Datatypes <> nat ind
binder 4221:4221 <> a:52
binder 4223:4223 <> b:53
R4233:4236 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4232:4232 LF.IndPropTest <> a:52 var
R4238:4240 LF.Basics <> ::nat_scope:x_'+'_x not
R4237:4237 LF.IndPropTest <> a:52 var
R4241:4241 LF.IndPropTest <> b:53 var
R4202:4210 LF.IndProp <> le_plus_l prfax
R4227:4229 Coq.Init.Datatypes <> nat ind
binder 4221:4221 <> a:54
binder 4223:4223 <> b:55
R4233:4236 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4232:4232 LF.IndPropTest <> a:54 var
R4238:4240 LF.Basics <> ::nat_scope:x_'+'_x not
R4237:4237 LF.IndPropTest <> a:54 var
R4241:4241 LF.IndPropTest <> b:55 var
R4293:4301 LF.IndProp <> le_plus_l prfax
def 4304:4312 <> Unnamed_thm
R4309:4312 Coq.Init.Logic <> True ind
R4466:4472 LF.IndProp <> plus_le prfax
R4493:4495 Coq.Init.Datatypes <> nat ind
binder 4483:4484 <> n1:56
binder 4486:4487 <> n2:57
binder 4489:4489 <> m:58
R4510:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4500:4502 LF.Basics <> ::nat_scope:x_'+'_x not
R4498:4499 LF.IndPropTest <> n1:56 var
R4503:4504 LF.IndPropTest <> n2:57 var
R4509:4509 LF.IndPropTest <> m:58 var
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4516:4519 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4514:4515 LF.IndPropTest <> n1:56 var
R4520:4520 LF.IndPropTest <> m:58 var
R4527:4530 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4525:4526 LF.IndPropTest <> n2:57 var
R4531:4531 LF.IndPropTest <> m:58 var
R4466:4472 LF.IndProp <> plus_le prfax
R4493:4495 Coq.Init.Datatypes <> nat ind
binder 4483:4484 <> n1:59
binder 4486:4487 <> n2:60
binder 4489:4489 <> m:61
R4510:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4500:4502 LF.Basics <> ::nat_scope:x_'+'_x not
R4498:4499 LF.IndPropTest <> n1:59 var
R4503:4504 LF.IndPropTest <> n2:60 var
R4509:4509 LF.IndPropTest <> m:61 var
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4516:4519 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4514:4515 LF.IndPropTest <> n1:59 var
R4520:4520 LF.IndPropTest <> m:61 var
R4527:4530 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4525:4526 LF.IndPropTest <> n2:60 var
R4531:4531 LF.IndPropTest <> m:61 var
R4583:4589 LF.IndProp <> plus_le prfax
def 4592:4600 <> Unnamed_thm
R4597:4600 Coq.Init.Logic <> True ind
R4681:4693 LF.IndProp <> plus_le_cases prfax
R4714:4716 Coq.Init.Datatypes <> nat ind
binder 4704:4704 <> n:62
binder 4706:4706 <> m:63
binder 4708:4708 <> p:64
binder 4710:4710 <> q:65
R4733:4736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4724:4727 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4720:4722 LF.Basics <> ::nat_scope:x_'+'_x not
R4719:4719 LF.IndPropTest <> n:62 var
R4723:4723 LF.IndPropTest <> m:63 var
R4729:4731 LF.Basics <> ::nat_scope:x_'+'_x not
R4728:4728 LF.IndPropTest <> p:64 var
R4732:4732 LF.IndPropTest <> q:65 var
R4743:4746 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4738:4741 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4737:4737 LF.IndPropTest <> n:62 var
R4742:4742 LF.IndPropTest <> p:64 var
R4748:4751 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4747:4747 LF.IndPropTest <> m:63 var
R4752:4752 LF.IndPropTest <> q:65 var
R4681:4693 LF.IndProp <> plus_le_cases prfax
R4714:4716 Coq.Init.Datatypes <> nat ind
binder 4704:4704 <> n:66
binder 4706:4706 <> m:67
binder 4708:4708 <> p:68
binder 4710:4710 <> q:69
R4733:4736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4724:4727 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4720:4722 LF.Basics <> ::nat_scope:x_'+'_x not
R4719:4719 LF.IndPropTest <> n:66 var
R4723:4723 LF.IndPropTest <> m:67 var
R4729:4731 LF.Basics <> ::nat_scope:x_'+'_x not
R4728:4728 LF.IndPropTest <> p:68 var
R4732:4732 LF.IndPropTest <> q:69 var
R4743:4746 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4738:4741 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4737:4737 LF.IndPropTest <> n:66 var
R4742:4742 LF.IndPropTest <> p:68 var
R4748:4751 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4747:4747 LF.IndPropTest <> m:67 var
R4752:4752 LF.IndPropTest <> q:69 var
R4804:4816 LF.IndProp <> plus_le_cases prfax
def 4819:4827 <> Unnamed_thm
R4824:4827 Coq.Init.Logic <> True ind
R4992:5007 LF.IndProp <> plus_le_compat_l prfax
R5026:5028 Coq.Init.Datatypes <> nat ind
binder 5018:5018 <> n:70
binder 5020:5020 <> m:71
binder 5022:5022 <> p:72
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5032:5035 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5031:5031 LF.IndPropTest <> n:70 var
R5036:5036 LF.IndPropTest <> m:71 var
R5046:5049 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5042:5044 LF.Basics <> ::nat_scope:x_'+'_x not
R5041:5041 LF.IndPropTest <> p:72 var
R5045:5045 LF.IndPropTest <> n:70 var
R5051:5053 LF.Basics <> ::nat_scope:x_'+'_x not
R5050:5050 LF.IndPropTest <> p:72 var
R5054:5054 LF.IndPropTest <> m:71 var
R4992:5007 LF.IndProp <> plus_le_compat_l prfax
R5026:5028 Coq.Init.Datatypes <> nat ind
binder 5018:5018 <> n:73
binder 5020:5020 <> m:74
binder 5022:5022 <> p:75
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5032:5035 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5031:5031 LF.IndPropTest <> n:73 var
R5036:5036 LF.IndPropTest <> m:74 var
R5046:5049 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5042:5044 LF.Basics <> ::nat_scope:x_'+'_x not
R5041:5041 LF.IndPropTest <> p:75 var
R5045:5045 LF.IndPropTest <> n:73 var
R5051:5053 LF.Basics <> ::nat_scope:x_'+'_x not
R5050:5050 LF.IndPropTest <> p:75 var
R5054:5054 LF.IndPropTest <> m:74 var
R5106:5121 LF.IndProp <> plus_le_compat_l prfax
def 5124:5132 <> Unnamed_thm
R5129:5132 Coq.Init.Logic <> True ind
R5218:5233 LF.IndProp <> plus_le_compat_r prfax
R5252:5254 Coq.Init.Datatypes <> nat ind
binder 5244:5244 <> n:76
binder 5246:5246 <> m:77
binder 5248:5248 <> p:78
R5263:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5258:5261 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5257:5257 LF.IndPropTest <> n:76 var
R5262:5262 LF.IndPropTest <> m:77 var
R5272:5275 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5268:5270 LF.Basics <> ::nat_scope:x_'+'_x not
R5267:5267 LF.IndPropTest <> n:76 var
R5271:5271 LF.IndPropTest <> p:78 var
R5277:5279 LF.Basics <> ::nat_scope:x_'+'_x not
R5276:5276 LF.IndPropTest <> m:77 var
R5280:5280 LF.IndPropTest <> p:78 var
R5218:5233 LF.IndProp <> plus_le_compat_r prfax
R5252:5254 Coq.Init.Datatypes <> nat ind
binder 5244:5244 <> n:79
binder 5246:5246 <> m:80
binder 5248:5248 <> p:81
R5263:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5258:5261 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5257:5257 LF.IndPropTest <> n:79 var
R5262:5262 LF.IndPropTest <> m:80 var
R5272:5275 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5268:5270 LF.Basics <> ::nat_scope:x_'+'_x not
R5267:5267 LF.IndPropTest <> n:79 var
R5271:5271 LF.IndPropTest <> p:81 var
R5277:5279 LF.Basics <> ::nat_scope:x_'+'_x not
R5276:5276 LF.IndPropTest <> m:80 var
R5280:5280 LF.IndPropTest <> p:81 var
R5332:5347 LF.IndProp <> plus_le_compat_r prfax
def 5350:5358 <> Unnamed_thm
R5355:5358 Coq.Init.Logic <> True ind
R5439:5451 LF.IndProp <> le_plus_trans prfax
R5470:5472 Coq.Init.Datatypes <> nat ind
binder 5462:5462 <> n:82
binder 5464:5464 <> m:83
binder 5466:5466 <> p:84
R5481:5484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5479 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5475:5475 LF.IndPropTest <> n:82 var
R5480:5480 LF.IndPropTest <> m:83 var
R5486:5489 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5485:5485 LF.IndPropTest <> n:82 var
R5491:5493 LF.Basics <> ::nat_scope:x_'+'_x not
R5490:5490 LF.IndPropTest <> m:83 var
R5494:5494 LF.IndPropTest <> p:84 var
R5439:5451 LF.IndProp <> le_plus_trans prfax
R5470:5472 Coq.Init.Datatypes <> nat ind
binder 5462:5462 <> n:85
binder 5464:5464 <> m:86
binder 5466:5466 <> p:87
R5481:5484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5479 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5475:5475 LF.IndPropTest <> n:85 var
R5480:5480 LF.IndPropTest <> m:86 var
R5486:5489 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5485:5485 LF.IndPropTest <> n:85 var
R5491:5493 LF.Basics <> ::nat_scope:x_'+'_x not
R5490:5490 LF.IndPropTest <> m:86 var
R5494:5494 LF.IndPropTest <> p:87 var
R5546:5558 LF.IndProp <> le_plus_trans prfax
def 5561:5569 <> Unnamed_thm
R5566:5569 Coq.Init.Logic <> True ind
R5754:5785 LF.IndProp R manual_grade_for_R_provability def
R5958:5968 LF.IndProp <> subseq_refl prfax
R5983:5986 LF.Poly <> list ind
R5988:5990 Coq.Init.Datatypes <> nat ind
binder 5979:5979 <> l:88
R5993:5998 LF.IndProp <> subseq ind
R6000:6000 LF.IndPropTest <> l:88 var
R6002:6002 LF.IndPropTest <> l:88 var
R5958:5968 LF.IndProp <> subseq_refl prfax
R5983:5986 LF.Poly <> list ind
R5988:5990 Coq.Init.Datatypes <> nat ind
binder 5979:5979 <> l:89
R5993:5998 LF.IndProp <> subseq ind
R6000:6000 LF.IndPropTest <> l:89 var
R6002:6002 LF.IndPropTest <> l:89 var
R6054:6064 LF.IndProp <> subseq_refl prfax
def 6067:6075 <> Unnamed_thm
R6072:6075 Coq.Init.Logic <> True ind
R6171:6180 LF.IndProp <> subseq_app prfax
R6203:6206 LF.Poly <> list ind
R6208:6210 Coq.Init.Datatypes <> nat ind
binder 6192:6193 <> l1:90
binder 6195:6196 <> l2:91
binder 6198:6199 <> l3:92
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6218 LF.IndProp <> subseq ind
R6220:6221 LF.IndPropTest <> l1:90 var
R6223:6224 LF.IndPropTest <> l2:91 var
R6229:6234 LF.IndProp <> subseq ind
R6236:6237 LF.IndPropTest <> l1:90 var
R6242:6245 LF.Poly <> :::x_'++'_x not
R6240:6241 LF.IndPropTest <> l2:91 var
R6246:6247 LF.IndPropTest <> l3:92 var
R6171:6180 LF.IndProp <> subseq_app prfax
R6203:6206 LF.Poly <> list ind
R6208:6210 Coq.Init.Datatypes <> nat ind
binder 6192:6193 <> l1:93
binder 6195:6196 <> l2:94
binder 6198:6199 <> l3:95
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6218 LF.IndProp <> subseq ind
R6220:6221 LF.IndPropTest <> l1:93 var
R6223:6224 LF.IndPropTest <> l2:94 var
R6229:6234 LF.IndProp <> subseq ind
R6236:6237 LF.IndPropTest <> l1:93 var
R6242:6245 LF.Poly <> :::x_'++'_x not
R6240:6241 LF.IndPropTest <> l2:94 var
R6246:6247 LF.IndPropTest <> l3:95 var
R6300:6309 LF.IndProp <> subseq_app prfax
def 6312:6320 <> Unnamed_thm
R6317:6320 Coq.Init.Logic <> True ind
R6418:6429 LF.IndProp <> subseq_trans prfax
R6452:6455 LF.Poly <> list ind
R6457:6459 Coq.Init.Datatypes <> nat ind
binder 6441:6442 <> l1:96
binder 6444:6445 <> l2:97
binder 6447:6448 <> l3:98
R6474:6477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6462:6467 LF.IndProp <> subseq ind
R6469:6470 LF.IndPropTest <> l1:96 var
R6472:6473 LF.IndPropTest <> l2:97 var
R6490:6493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6478:6483 LF.IndProp <> subseq ind
R6485:6486 LF.IndPropTest <> l2:97 var
R6488:6489 LF.IndPropTest <> l3:98 var
R6494:6499 LF.IndProp <> subseq ind
R6501:6502 LF.IndPropTest <> l1:96 var
R6504:6505 LF.IndPropTest <> l3:98 var
R6418:6429 LF.IndProp <> subseq_trans prfax
R6452:6455 LF.Poly <> list ind
R6457:6459 Coq.Init.Datatypes <> nat ind
binder 6441:6442 <> l1:99
binder 6444:6445 <> l2:100
binder 6447:6448 <> l3:101
R6474:6477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6462:6467 LF.IndProp <> subseq ind
R6469:6470 LF.IndPropTest <> l1:99 var
R6472:6473 LF.IndPropTest <> l2:100 var
R6490:6493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6478:6483 LF.IndProp <> subseq ind
R6485:6486 LF.IndPropTest <> l2:100 var
R6488:6489 LF.IndPropTest <> l3:101 var
R6494:6499 LF.IndProp <> subseq ind
R6501:6502 LF.IndPropTest <> l1:99 var
R6504:6505 LF.IndPropTest <> l3:101 var
R6557:6568 LF.IndProp <> subseq_trans prfax
def 6571:6579 <> Unnamed_thm
R6576:6579 Coq.Init.Logic <> True ind
R6744:6760 LF.IndProp <> EmptySet_is_empty prfax
binder 6772:6772 <> T:102
R6787:6790 LF.Poly <> list ind
R6792:6792 LF.IndPropTest <> T:102 var
binder 6783:6783 <> s:103
R6796:6798 Coq.Init.Logic <> ::type_scope:'~'_x not
R6815:6815 Coq.Init.Logic <> ::type_scope:'~'_x not
R6800:6803 LF.IndProp <> :::x_'=~'_x not
R6799:6799 LF.IndPropTest <> s:103 var
R6805:6812 LF.IndProp <> EmptySet constr
R6814:6814 LF.IndPropTest <> T:102 var
R6744:6760 LF.IndProp <> EmptySet_is_empty prfax
binder 6772:6772 <> T:104
R6787:6790 LF.Poly <> list ind
R6792:6792 LF.IndPropTest <> T:104 var
binder 6783:6783 <> s:105
R6796:6798 Coq.Init.Logic <> ::type_scope:'~'_x not
R6815:6815 Coq.Init.Logic <> ::type_scope:'~'_x not
R6800:6803 LF.IndProp <> :::x_'=~'_x not
R6799:6799 LF.IndPropTest <> s:105 var
R6805:6812 LF.IndProp <> EmptySet constr
R6814:6814 LF.IndPropTest <> T:104 var
R6867:6883 LF.IndProp <> EmptySet_is_empty prfax
def 6886:6894 <> Unnamed_thm
R6891:6894 Coq.Init.Logic <> True ind
R6971:6977 LF.IndProp <> MUnion' prfax
binder 6990:6990 <> T:106
R7005:7008 LF.Poly <> list ind
R7010:7010 LF.IndPropTest <> T:106 var
binder 7001:7001 <> s:107
R7024:7030 LF.IndProp <> reg_exp ind
R7032:7032 LF.IndPropTest <> T:106 var
binder 7014:7016 <> re1:108
binder 7018:7020 <> re2:109
R7057:7060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7045:7048 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7038:7041 LF.IndProp <> :::x_'=~'_x not
R7037:7037 LF.IndPropTest <> s:107 var
R7042:7044 LF.IndPropTest <> re1:108 var
R7050:7053 LF.IndProp <> :::x_'=~'_x not
R7049:7049 LF.IndPropTest <> s:107 var
R7054:7056 LF.IndPropTest <> re2:109 var
R7062:7065 LF.IndProp <> :::x_'=~'_x not
R7061:7061 LF.IndPropTest <> s:107 var
R7067:7071 LF.IndProp <> Union constr
R7073:7073 LF.IndPropTest <> T:106 var
R7075:7077 LF.IndPropTest <> re1:108 var
R7079:7081 LF.IndPropTest <> re2:109 var
R6971:6977 LF.IndProp <> MUnion' prfax
binder 6990:6990 <> T:110
R7005:7008 LF.Poly <> list ind
R7010:7010 LF.IndPropTest <> T:110 var
binder 7001:7001 <> s:111
R7024:7030 LF.IndProp <> reg_exp ind
R7032:7032 LF.IndPropTest <> T:110 var
binder 7014:7016 <> re1:112
binder 7018:7020 <> re2:113
R7057:7060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7045:7048 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7038:7041 LF.IndProp <> :::x_'=~'_x not
R7037:7037 LF.IndPropTest <> s:111 var
R7042:7044 LF.IndPropTest <> re1:112 var
R7050:7053 LF.IndProp <> :::x_'=~'_x not
R7049:7049 LF.IndPropTest <> s:111 var
R7054:7056 LF.IndPropTest <> re2:113 var
R7062:7065 LF.IndProp <> :::x_'=~'_x not
R7061:7061 LF.IndPropTest <> s:111 var
R7067:7071 LF.IndProp <> Union constr
R7073:7073 LF.IndPropTest <> T:110 var
R7075:7077 LF.IndPropTest <> re1:112 var
R7079:7081 LF.IndPropTest <> re2:113 var
R7133:7139 LF.IndProp <> MUnion' prfax
def 7142:7150 <> Unnamed_thm
R7147:7150 Coq.Init.Logic <> True ind
R7224:7229 LF.IndProp <> MStar' prfax
binder 7242:7242 <> T:114
R7258:7261 LF.Poly <> list ind
R7264:7267 LF.Poly <> list ind
R7269:7269 LF.IndPropTest <> T:114 var
binder 7253:7254 <> ss:115
R7279:7285 LF.IndProp <> reg_exp ind
R7287:7287 LF.IndPropTest <> T:114 var
binder 7274:7275 <> re:116
R7292:7292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7340:7345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7304:7307 LF.Poly <> list ind
R7309:7309 LF.IndPropTest <> T:114 var
binder 7300:7300 <> s:117
R7329:7332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7313:7314 LF.Logic <> In def
R7317:7320 LF.Poly <> list ind
R7322:7322 LF.IndPropTest <> T:114 var
R7325:7325 LF.IndPropTest <> s:117 var
R7327:7328 LF.IndPropTest <> ss:115 var
R7334:7337 LF.IndProp <> :::x_'=~'_x not
R7333:7333 LF.IndPropTest <> s:117 var
R7338:7339 LF.IndPropTest <> re:116 var
R7385:7388 LF.IndProp <> :::x_'=~'_x not
R7347:7350 LF.Poly <> fold def
R7353:7356 LF.Poly <> list ind
R7358:7358 LF.IndPropTest <> T:114 var
R7362:7365 LF.Poly <> list ind
R7367:7367 LF.IndPropTest <> T:114 var
R7372:7374 LF.Poly <> app def
R7376:7376 LF.IndPropTest <> T:114 var
R7379:7380 LF.IndPropTest <> ss:115 var
R7382:7384 LF.Poly <> :::'['_']' not
R7390:7393 LF.IndProp <> Star constr
R7395:7395 LF.IndPropTest <> T:114 var
R7397:7398 LF.IndPropTest <> re:116 var
R7224:7229 LF.IndProp <> MStar' prfax
binder 7242:7242 <> T:118
R7258:7261 LF.Poly <> list ind
R7264:7267 LF.Poly <> list ind
R7269:7269 LF.IndPropTest <> T:118 var
binder 7253:7254 <> ss:119
R7279:7285 LF.IndProp <> reg_exp ind
R7287:7287 LF.IndPropTest <> T:118 var
binder 7274:7275 <> re:120
R7292:7292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7340:7345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7304:7307 LF.Poly <> list ind
R7309:7309 LF.IndPropTest <> T:118 var
binder 7300:7300 <> s:121
R7329:7332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7313:7314 LF.Logic <> In def
R7317:7320 LF.Poly <> list ind
R7322:7322 LF.IndPropTest <> T:118 var
R7325:7325 LF.IndPropTest <> s:121 var
R7327:7328 LF.IndPropTest <> ss:119 var
R7334:7337 LF.IndProp <> :::x_'=~'_x not
R7333:7333 LF.IndPropTest <> s:121 var
R7338:7339 LF.IndPropTest <> re:120 var
R7385:7388 LF.IndProp <> :::x_'=~'_x not
R7347:7350 LF.Poly <> fold def
R7353:7356 LF.Poly <> list ind
R7358:7358 LF.IndPropTest <> T:118 var
R7362:7365 LF.Poly <> list ind
R7367:7367 LF.IndPropTest <> T:118 var
R7372:7374 LF.Poly <> app def
R7376:7376 LF.IndPropTest <> T:118 var
R7379:7380 LF.IndPropTest <> ss:119 var
R7382:7384 LF.Poly <> :::'['_']' not
R7390:7393 LF.IndProp <> Star constr
R7395:7395 LF.IndPropTest <> T:118 var
R7397:7398 LF.IndPropTest <> re:120 var
R7450:7455 LF.IndProp <> MStar' prfax
def 7458:7466 <> Unnamed_thm
R7463:7466 Coq.Init.Logic <> True ind
R7623:7634 LF.IndProp <> re_not_empty prfax
binder 7645:7645 <> T:122
R7664:7667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7655:7661 LF.IndProp <> reg_exp ind
R7663:7663 LF.IndPropTest <> T:122 var
R7668:7671 LF.Basics <> bool ind
R7623:7634 LF.IndProp <> re_not_empty prfax
binder 7645:7645 <> T:123
R7664:7667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7655:7661 LF.IndProp <> reg_exp ind
R7663:7663 LF.IndPropTest <> T:123 var
R7668:7671 LF.Basics <> bool ind
R7723:7734 LF.IndProp <> re_not_empty prfax
def 7737:7745 <> Unnamed_thm
R7742:7745 Coq.Init.Logic <> True ind
R7833:7852 LF.IndProp <> re_not_empty_correct prfax
binder 7865:7865 <> T:124
R7881:7887 LF.IndProp <> reg_exp ind
R7889:7889 LF.IndPropTest <> T:124 var
binder 7876:7877 <> re:125
R7894:7894 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7921:7926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7895:7901 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7912:7913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7906:7909 LF.Poly <> list ind
R7911:7911 LF.IndPropTest <> T:124 var
binder 7902:7902 <> s:126
R7915:7918 LF.IndProp <> :::x_'=~'_x not
R7914:7914 LF.IndPropTest <> s:126 var
R7919:7920 LF.IndPropTest <> re:125 var
R7945:7947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7928:7939 LF.IndProp <> re_not_empty prfax
R7941:7941 LF.IndPropTest <> T:124 var
R7943:7944 LF.IndPropTest <> re:125 var
R7948:7951 LF.Basics <> true constr
R7833:7852 LF.IndProp <> re_not_empty_correct prfax
binder 7865:7865 <> T:127
R7881:7887 LF.IndProp <> reg_exp ind
R7889:7889 LF.IndPropTest <> T:127 var
binder 7876:7877 <> re:128
R7894:7894 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7921:7926 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7895:7901 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7912:7913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7906:7909 LF.Poly <> list ind
R7911:7911 LF.IndPropTest <> T:127 var
binder 7902:7902 <> s:129
R7915:7918 LF.IndProp <> :::x_'=~'_x not
R7914:7914 LF.IndPropTest <> s:129 var
R7919:7920 LF.IndPropTest <> re:128 var
R7945:7947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7928:7939 LF.IndProp <> re_not_empty prfax
R7941:7941 LF.IndPropTest <> T:127 var
R7943:7944 LF.IndPropTest <> re:128 var
R7948:7951 LF.Basics <> true constr
R8003:8022 LF.IndProp <> re_not_empty_correct prfax
def 8025:8033 <> Unnamed_thm
R8030:8033 Coq.Init.Logic <> True ind
R8217:8236 LF.IndProp Pumping weak_pumping prfax
binder 8249:8249 <> T:130
R8265:8271 LF.IndProp <> reg_exp ind
R8273:8273 LF.IndPropTest <> T:130 var
binder 8260:8261 <> re:131
R8281:8284 LF.Poly <> list ind
R8286:8286 LF.IndPropTest <> T:130 var
binder 8277:8277 <> s:132
R8298:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8292:8295 LF.IndProp <> :::x_'=~'_x not
R8291:8291 LF.IndPropTest <> s:132 var
R8296:8297 LF.IndPropTest <> re:131 var
R8348:8352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8333:8336 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8304:8327 LF.IndProp Pumping pumping_constant def
R8329:8329 LF.IndPropTest <> T:130 var
R8331:8332 LF.IndPropTest <> re:131 var
R8338:8343 LF.Poly <> length def
R8345:8345 LF.IndPropTest <> T:130 var
R8347:8347 LF.IndPropTest <> s:132 var
R8353:8359 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8377:8381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8371:8374 LF.Poly <> list ind
R8376:8376 LF.IndPropTest <> T:130 var
binder 8360:8361 <> s1:133
R8371:8374 LF.Poly <> list ind
R8376:8376 LF.IndPropTest <> T:130 var
binder 8363:8364 <> s2:134
R8371:8374 LF.Poly <> list ind
R8376:8376 LF.IndPropTest <> T:130 var
binder 8366:8367 <> s3:135
R8400:8406 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8383:8385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8382:8382 LF.IndPropTest <> s:132 var
R8388:8391 LF.Poly <> :::x_'++'_x not
R8386:8387 LF.IndPropTest <> s1:133 var
R8394:8397 LF.Poly <> :::x_'++'_x not
R8392:8393 LF.IndPropTest <> s2:134 var
R8398:8399 LF.IndPropTest <> s3:135 var
R8416:8420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8475:8475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8409:8412 LF.Logic <> ::type_scope:x_'<>'_x not
R8407:8408 LF.IndPropTest <> s2:134 var
R8413:8415 LF.Poly <> :::'['_']' not
R8432:8434 Coq.Init.Datatypes <> nat ind
binder 8428:8428 <> m:136
R8469:8472 LF.IndProp <> :::x_'=~'_x not
R8439:8442 LF.Poly <> :::x_'++'_x not
R8437:8438 LF.IndPropTest <> s1:133 var
R8463:8466 LF.Poly <> :::x_'++'_x not
R8444:8455 LF.IndProp Pumping napp def
R8457:8457 LF.IndPropTest <> T:130 var
R8459:8459 LF.IndPropTest <> m:136 var
R8461:8462 LF.IndPropTest <> s2:134 var
R8467:8468 LF.IndPropTest <> s3:135 var
R8473:8474 LF.IndPropTest <> re:131 var
R8217:8236 LF.IndProp Pumping weak_pumping prfax
binder 8249:8249 <> T:137
R8265:8271 LF.IndProp <> reg_exp ind
R8273:8273 LF.IndPropTest <> T:137 var
binder 8260:8261 <> re:138
R8281:8284 LF.Poly <> list ind
R8286:8286 LF.IndPropTest <> T:137 var
binder 8277:8277 <> s:139
R8298:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8292:8295 LF.IndProp <> :::x_'=~'_x not
R8291:8291 LF.IndPropTest <> s:139 var
R8296:8297 LF.IndPropTest <> re:138 var
R8348:8352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8333:8336 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8304:8327 LF.IndProp Pumping pumping_constant def
R8329:8329 LF.IndPropTest <> T:137 var
R8331:8332 LF.IndPropTest <> re:138 var
R8338:8343 LF.Poly <> length def
R8345:8345 LF.IndPropTest <> T:137 var
R8347:8347 LF.IndPropTest <> s:139 var
R8353:8359 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8377:8381 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8371:8374 LF.Poly <> list ind
R8376:8376 LF.IndPropTest <> T:137 var
binder 8360:8361 <> s1:140
R8371:8374 LF.Poly <> list ind
R8376:8376 LF.IndPropTest <> T:137 var
binder 8363:8364 <> s2:141
R8371:8374 LF.Poly <> list ind
R8376:8376 LF.IndPropTest <> T:137 var
binder 8366:8367 <> s3:142
R8400:8406 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8383:8385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8382:8382 LF.IndPropTest <> s:139 var
R8388:8391 LF.Poly <> :::x_'++'_x not
R8386:8387 LF.IndPropTest <> s1:140 var
R8394:8397 LF.Poly <> :::x_'++'_x not
R8392:8393 LF.IndPropTest <> s2:141 var
R8398:8399 LF.IndPropTest <> s3:142 var
R8416:8420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8475:8475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8409:8412 LF.Logic <> ::type_scope:x_'<>'_x not
R8407:8408 LF.IndPropTest <> s2:141 var
R8413:8415 LF.Poly <> :::'['_']' not
R8432:8434 Coq.Init.Datatypes <> nat ind
binder 8428:8428 <> m:143
R8469:8472 LF.IndProp <> :::x_'=~'_x not
R8439:8442 LF.Poly <> :::x_'++'_x not
R8437:8438 LF.IndPropTest <> s1:140 var
R8463:8466 LF.Poly <> :::x_'++'_x not
R8444:8455 LF.IndProp Pumping napp def
R8457:8457 LF.IndPropTest <> T:137 var
R8459:8459 LF.IndPropTest <> m:143 var
R8461:8462 LF.IndPropTest <> s2:141 var
R8467:8468 LF.IndPropTest <> s3:142 var
R8473:8474 LF.IndPropTest <> re:138 var
R8527:8546 LF.IndProp Pumping weak_pumping prfax
def 8549:8557 <> Unnamed_thm
R8554:8557 Coq.Init.Logic <> True ind
R8712:8722 LF.IndProp <> reflect_iff prfax
binder 8734:8734 <> P:144
R8749:8752 LF.Basics <> bool ind
binder 8745:8745 <> b:145
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8756:8762 LF.IndProp <> reflect ind
R8764:8764 LF.IndPropTest <> P:144 var
R8766:8766 LF.IndPropTest <> b:145 var
R8772:8776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8771:8771 LF.IndPropTest <> P:144 var
R8778:8780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8777:8777 LF.IndPropTest <> b:145 var
R8781:8784 LF.Basics <> true constr
R8712:8722 LF.IndProp <> reflect_iff prfax
binder 8734:8734 <> P:146
R8749:8752 LF.Basics <> bool ind
binder 8745:8745 <> b:147
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8756:8762 LF.IndProp <> reflect ind
R8764:8764 LF.IndPropTest <> P:146 var
R8766:8766 LF.IndPropTest <> b:147 var
R8772:8776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8771:8771 LF.IndPropTest <> P:146 var
R8778:8780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8777:8777 LF.IndPropTest <> b:147 var
R8781:8784 LF.Basics <> true constr
R8836:8846 LF.IndProp <> reflect_iff prfax
def 8849:8857 <> Unnamed_thm
R8854:8857 Coq.Init.Logic <> True ind
R9016:9028 LF.IndProp <> eqbP_practice prfax
R9045:9047 Coq.Init.Datatypes <> nat ind
binder 9041:9041 <> n:148
R9055:9058 LF.Poly <> list ind
R9060:9062 Coq.Init.Datatypes <> nat ind
binder 9051:9051 <> l:149
R9079:9082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9075:9077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9066:9070 LF.IndProp <> count def
R9072:9072 LF.IndPropTest <> n:148 var
R9074:9074 LF.IndPropTest <> l:149 var
R9083:9084 Coq.Init.Logic <> ::type_scope:'~'_x not
R9086:9087 LF.Logic <> In def
R9089:9091 Coq.Init.Datatypes <> nat ind
R9093:9093 LF.IndPropTest <> n:148 var
R9095:9095 LF.IndPropTest <> l:149 var
R9016:9028 LF.IndProp <> eqbP_practice prfax
R9045:9047 Coq.Init.Datatypes <> nat ind
binder 9041:9041 <> n:150
R9055:9058 LF.Poly <> list ind
R9060:9062 Coq.Init.Datatypes <> nat ind
binder 9051:9051 <> l:151
R9079:9082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9075:9077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9066:9070 LF.IndProp <> count def
R9072:9072 LF.IndPropTest <> n:150 var
R9074:9074 LF.IndPropTest <> l:151 var
R9083:9084 Coq.Init.Logic <> ::type_scope:'~'_x not
R9086:9087 LF.Logic <> In def
R9089:9091 Coq.Init.Datatypes <> nat ind
R9093:9093 LF.IndPropTest <> n:150 var
R9095:9095 LF.IndPropTest <> l:151 var
R9147:9159 LF.IndProp <> eqbP_practice prfax
def 9162:9170 <> Unnamed_thm
R9167:9170 Coq.Init.Logic <> True ind
R9350:9375 LF.IndProp <> manual_grade_for_nostutter def
R9554:9565 LF.IndProp <> merge_filter prfax
binder 9578:9578 <> X:152
R9596:9599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9595:9595 LF.IndPropTest <> X:152 var
R9600:9603 LF.Basics <> bool ind
binder 9588:9591 <> test:153
R9617:9620 LF.Poly <> list ind
R9622:9622 LF.IndPropTest <> X:152 var
binder 9607:9607 <> l:154
binder 9609:9610 <> l1:155
binder 9612:9613 <> l2:156
R9643:9647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9628:9632 LF.IndProp <> merge ind
R9634:9634 LF.IndPropTest <> X:152 var
R9636:9637 LF.IndPropTest <> l1:155 var
R9639:9640 LF.IndPropTest <> l2:156 var
R9642:9642 LF.IndPropTest <> l:154 var
R9686:9690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9651 LF.Logic <> All prfax
R9653:9653 LF.IndPropTest <> X:152 var
R9664:9664 LF.IndPropTest <> X:152 var
binder 9660:9660 <> n:157
R9675:9677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9669:9672 LF.IndPropTest <> test:153 var
R9674:9674 LF.IndPropTest <> n:157 var
R9678:9681 LF.Basics <> true constr
R9684:9685 LF.IndPropTest <> l1:155 var
R9730:9733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9692:9694 LF.Logic <> All prfax
R9696:9696 LF.IndPropTest <> X:152 var
R9707:9707 LF.IndPropTest <> X:152 var
binder 9703:9703 <> n:158
R9718:9720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9712:9715 LF.IndPropTest <> test:153 var
R9717:9717 LF.IndPropTest <> n:158 var
R9721:9725 LF.Basics <> false constr
R9728:9729 LF.IndPropTest <> l2:156 var
R9750:9752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9735:9740 LF.Poly <> filter def
R9742:9742 LF.IndPropTest <> X:152 var
R9744:9747 LF.IndPropTest <> test:153 var
R9749:9749 LF.IndPropTest <> l:154 var
R9753:9754 LF.IndPropTest <> l1:155 var
R9554:9565 LF.IndProp <> merge_filter prfax
binder 9578:9578 <> X:159
R9596:9599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9595:9595 LF.IndPropTest <> X:159 var
R9600:9603 LF.Basics <> bool ind
binder 9588:9591 <> test:160
R9617:9620 LF.Poly <> list ind
R9622:9622 LF.IndPropTest <> X:159 var
binder 9607:9607 <> l:161
binder 9609:9610 <> l1:162
binder 9612:9613 <> l2:163
R9643:9647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9628:9632 LF.IndProp <> merge ind
R9634:9634 LF.IndPropTest <> X:159 var
R9636:9637 LF.IndPropTest <> l1:162 var
R9639:9640 LF.IndPropTest <> l2:163 var
R9642:9642 LF.IndPropTest <> l:161 var
R9686:9690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9651 LF.Logic <> All prfax
R9653:9653 LF.IndPropTest <> X:159 var
R9664:9664 LF.IndPropTest <> X:159 var
binder 9660:9660 <> n:164
R9675:9677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9669:9672 LF.IndPropTest <> test:160 var
R9674:9674 LF.IndPropTest <> n:164 var
R9678:9681 LF.Basics <> true constr
R9684:9685 LF.IndPropTest <> l1:162 var
R9730:9733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9692:9694 LF.Logic <> All prfax
R9696:9696 LF.IndPropTest <> X:159 var
R9707:9707 LF.IndPropTest <> X:159 var
binder 9703:9703 <> n:165
R9718:9720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9712:9715 LF.IndPropTest <> test:160 var
R9717:9717 LF.IndPropTest <> n:165 var
R9721:9725 LF.Basics <> false constr
R9728:9729 LF.IndPropTest <> l2:163 var
R9750:9752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9735:9740 LF.Poly <> filter def
R9742:9742 LF.IndPropTest <> X:159 var
R9744:9747 LF.IndPropTest <> test:160 var
R9749:9749 LF.IndPropTest <> l:161 var
R9753:9754 LF.IndPropTest <> l1:162 var
R9806:9817 LF.IndProp <> merge_filter prfax
def 9820:9828 <> Unnamed_thm
R9825:9828 Coq.Init.Logic <> True ind
R10798:10806 LF.IndProp <> ev_double prfax
R10867:10875 LF.IndProp <> Perm3_ex1 prfax
R10937:10946 LF.IndProp <> Perm3_refl prfax
R11010:11021 LF.IndProp <> le_inversion prfax
R11085:11096 LF.IndProp <> SSSSev__even prfax
R11160:11171 LF.IndProp <> ev5_nonsense prfax
R11229:11234 LF.IndProp <> ev_sum prfax
R11294:11301 LF.IndProp <> Perm3_In prfax
R11361:11368 LF.IndProp <> le_trans prfax
R11426:11431 LF.IndProp <> O_le_n prfax
R11499:11514 LF.IndProp <> n_le_m__Sn_le_Sm prfax
R11582:11597 LF.IndProp <> Sn_le_Sm__n_le_m prfax
R11658:11666 LF.IndProp <> le_plus_l prfax
R11725:11731 LF.IndProp <> plus_le prfax
R11796:11808 LF.IndProp <> plus_le_cases prfax
R11876:11891 LF.IndProp <> plus_le_compat_l prfax
R11959:11974 LF.IndProp <> plus_le_compat_r prfax
R12039:12051 LF.IndProp <> le_plus_trans prfax
R12180:12196 LF.IndProp <> EmptySet_is_empty prfax
R12255:12261 LF.IndProp <> MUnion' prfax
R12319:12324 LF.IndProp <> MStar' prfax
R12388:12399 LF.IndProp <> re_not_empty prfax
R12471:12490 LF.IndProp <> re_not_empty_correct prfax
R12553:12563 LF.IndProp <> reflect_iff prfax
R12628:12640 LF.IndProp <> eqbP_practice prfax
R12807:12815 LF.IndProp <> ev_ev__ev prfax
R12878:12888 LF.IndProp <> subseq_refl prfax
R12950:12959 LF.IndProp <> subseq_app prfax
R13023:13034 LF.IndProp <> subseq_trans prfax
R13106:13125 LF.IndProp Pumping weak_pumping prfax
R13189:13200 LF.IndProp <> merge_filter prfax
