DIGEST 68db1cdc68564880a6a88f62c217bcff
FLF.Lists
R740:748 LF.Induction <> <> lib
mod 758:764 <> NatList
ind 1226:1232 NatList natprod
constr 1248:1251 NatList pair
R1262:1264 Coq.Init.Datatypes <> nat ind
binder 1254:1255 <> n1:3
binder 1257:1258 <> n2:4
scheme 1226:1232 NatList natprod_rect
scheme 1226:1232 NatList natprod_ind
scheme 1226:1232 NatList natprod_rec
scheme 1226:1232 NatList natprod_sind
R1487:1493 LF.Lists NatList natprod ind
R1475:1478 LF.Lists NatList pair constr
def 1671:1673 NatList fst
R1680:1686 LF.Lists NatList natprod ind
binder 1676:1676 <> p:5
R1691:1693 Coq.Init.Datatypes <> nat ind
R1706:1706 LF.Lists <> p:5 var
R1717:1720 LF.Lists NatList pair constr
def 1750:1752 NatList snd
R1759:1765 LF.Lists NatList natprod ind
binder 1755:1755 <> p:7
R1770:1772 Coq.Init.Datatypes <> nat ind
R1785:1785 LF.Lists <> p:7 var
R1796:1799 LF.Lists NatList pair constr
R1850:1852 LF.Lists NatList fst def
R1855:1858 LF.Lists NatList pair constr
R2236:2239 LF.Lists NatList pair constr
not 2220:2220 NatList :::'('_x_','_x_')'
R2342:2344 LF.Lists NatList fst def
R2346:2346 LF.Lists NatList :::'('_x_','_x_')' not
R2348:2348 LF.Lists NatList :::'('_x_','_x_')' not
R2350:2350 LF.Lists NatList :::'('_x_','_x_')' not
def 2366:2369 NatList fst'
R2376:2382 LF.Lists NatList natprod ind
binder 2372:2372 <> p:9
R2387:2389 Coq.Init.Datatypes <> nat ind
R2402:2402 LF.Lists <> p:9 var
R2413:2413 LF.Lists NatList :::'('_x_','_x_')' not
R2415:2415 LF.Lists NatList :::'('_x_','_x_')' not
R2417:2417 LF.Lists NatList :::'('_x_','_x_')' not
def 2443:2446 NatList snd'
R2453:2459 LF.Lists NatList natprod ind
binder 2449:2449 <> p:11
R2464:2466 Coq.Init.Datatypes <> nat ind
R2479:2479 LF.Lists <> p:11 var
R2490:2490 LF.Lists NatList :::'('_x_','_x_')' not
R2492:2492 LF.Lists NatList :::'('_x_','_x_')' not
R2494:2494 LF.Lists NatList :::'('_x_','_x_')' not
def 2520:2528 NatList swap_pair
R2535:2541 LF.Lists NatList natprod ind
binder 2531:2531 <> p:13
R2546:2552 LF.Lists NatList natprod ind
R2565:2565 LF.Lists <> p:13 var
R2576:2576 LF.Lists NatList :::'('_x_','_x_')' not
R2578:2578 LF.Lists NatList :::'('_x_','_x_')' not
R2580:2580 LF.Lists NatList :::'('_x_','_x_')' not
R2585:2585 LF.Lists NatList :::'('_x_','_x_')' not
R2587:2587 LF.Lists NatList :::'('_x_','_x_')' not
R2589:2589 LF.Lists NatList :::'('_x_','_x_')' not
prf 4018:4036 NatList surjective_pairing'
R4054:4056 Coq.Init.Datatypes <> nat ind
binder 4048:4048 <> n:15
binder 4050:4050 <> m:16
R4067:4069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4062:4062 LF.Lists NatList :::'('_x_','_x_')' not
R4064:4064 LF.Lists NatList :::'('_x_','_x_')' not
R4066:4066 LF.Lists NatList :::'('_x_','_x_')' not
R4063:4063 LF.Lists <> n:15 var
R4065:4065 LF.Lists <> m:16 var
R4070:4070 LF.Lists NatList :::'('_x_','_x_')' not
R4080:4081 LF.Lists NatList :::'('_x_','_x_')' not
R4091:4091 LF.Lists NatList :::'('_x_','_x_')' not
R4071:4073 LF.Lists NatList fst def
R4075:4075 LF.Lists NatList :::'('_x_','_x_')' not
R4077:4077 LF.Lists NatList :::'('_x_','_x_')' not
R4079:4079 LF.Lists NatList :::'('_x_','_x_')' not
R4076:4076 LF.Lists <> n:15 var
R4078:4078 LF.Lists <> m:16 var
R4082:4084 LF.Lists NatList snd def
R4086:4086 LF.Lists NatList :::'('_x_','_x_')' not
R4088:4088 LF.Lists NatList :::'('_x_','_x_')' not
R4090:4090 LF.Lists NatList :::'('_x_','_x_')' not
R4087:4087 LF.Lists <> n:15 var
R4089:4089 LF.Lists <> m:16 var
prf 4242:4265 NatList surjective_pairing_stuck
R4281:4287 LF.Lists NatList natprod ind
binder 4277:4277 <> p:17
R4294:4296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4293 LF.Lists <> p:17 var
R4297:4297 LF.Lists NatList :::'('_x_','_x_')' not
R4303:4304 LF.Lists NatList :::'('_x_','_x_')' not
R4310:4310 LF.Lists NatList :::'('_x_','_x_')' not
R4298:4300 LF.Lists NatList fst def
R4302:4302 LF.Lists <> p:17 var
R4305:4307 LF.Lists NatList snd def
R4309:4309 LF.Lists <> p:17 var
prf 4603:4620 NatList surjective_pairing
R4636:4642 LF.Lists NatList natprod ind
binder 4632:4632 <> p:18
R4649:4651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4648:4648 LF.Lists <> p:18 var
R4652:4652 LF.Lists NatList :::'('_x_','_x_')' not
R4658:4659 LF.Lists NatList :::'('_x_','_x_')' not
R4665:4665 LF.Lists NatList :::'('_x_','_x_')' not
R4653:4655 LF.Lists NatList fst def
R4657:4657 LF.Lists <> p:18 var
R4660:4662 LF.Lists NatList snd def
R4664:4664 LF.Lists <> p:18 var
prf 5039:5053 NatList snd_fst_is_swap
R5069:5075 LF.Lists NatList natprod ind
binder 5065:5065 <> p:19
R5095:5097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5081:5081 LF.Lists NatList :::'('_x_','_x_')' not
R5087:5088 LF.Lists NatList :::'('_x_','_x_')' not
R5094:5094 LF.Lists NatList :::'('_x_','_x_')' not
R5082:5084 LF.Lists NatList snd def
R5086:5086 LF.Lists <> p:19 var
R5089:5091 LF.Lists NatList fst def
R5093:5093 LF.Lists <> p:19 var
R5098:5106 LF.Lists NatList swap_pair def
R5108:5108 LF.Lists <> p:19 var
prf 5257:5271 NatList fst_swap_is_snd
R5287:5293 LF.Lists NatList natprod ind
binder 5283:5283 <> p:20
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5299:5301 LF.Lists NatList fst def
R5304:5312 LF.Lists NatList swap_pair def
R5314:5314 LF.Lists <> p:20 var
R5319:5321 LF.Lists NatList snd def
R5323:5323 LF.Lists <> p:20 var
ind 5803:5809 NatList natlist
constr 5825:5827 NatList nil
constr 5833:5836 NatList cons
R5843:5845 Coq.Init.Datatypes <> nat ind
binder 5839:5839 <> n:23
R5853:5859 LF.Lists <> natlist:21 ind
binder 5849:5849 <> l:24
scheme 5803:5809 NatList natlist_rect
scheme 5803:5809 NatList natlist_ind
scheme 5803:5809 NatList natlist_rec
scheme 5803:5809 NatList natlist_sind
def 5932:5937 NatList mylist
R5942:5945 LF.Lists NatList cons constr
R5950:5953 LF.Lists NatList cons constr
R5958:5961 LF.Lists NatList cons constr
R5965:5967 LF.Lists NatList nil constr
R6317:6320 LF.Lists NatList cons constr
not 6304:6304 NatList :::x_'::'_x
R6402:6404 LF.Lists NatList nil constr
not 6393:6393 NatList :::'['_']'
R6437:6440 LF.Lists NatList cons constr
R6448:6451 LF.Lists NatList cons constr
R6455:6457 LF.Lists NatList nil constr
not 6416:6416 NatList :::'['_x_';'_'..'_';'_x_']'
def 6894:6900 NatList mylist1
R6906:6910 LF.Lists NatList :::x_'::'_x not
R6926:6926 LF.Lists NatList :::x_'::'_x not
R6912:6916 LF.Lists NatList :::x_'::'_x not
R6925:6925 LF.Lists NatList :::x_'::'_x not
R6918:6921 LF.Lists NatList :::x_'::'_x not
R6922:6924 LF.Lists NatList nil constr
def 6940:6946 NatList mylist2
R6952:6955 LF.Lists NatList :::x_'::'_x not
R6957:6960 LF.Lists NatList :::x_'::'_x not
R6962:6965 LF.Lists NatList :::x_'::'_x not
R6966:6968 LF.Lists NatList nil constr
def 6982:6988 NatList mylist3
R6993:6993 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6995:6995 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6997:6997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6999:6999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8594:8599 NatList repeat
R8612:8614 Coq.Init.Datatypes <> nat ind
binder 8602:8602 <> n:25
binder 8604:8608 <> count:26
R8619:8625 LF.Lists NatList natlist ind
R8638:8642 LF.Lists <> count:26 var
R8653:8653 Coq.Init.Datatypes <> O constr
R8658:8660 LF.Lists NatList nil constr
R8666:8666 Coq.Init.Datatypes <> S constr
R8679:8683 LF.Lists NatList :::x_'::'_x not
R8699:8699 LF.Lists NatList :::x_'::'_x not
R8678:8678 LF.Lists <> n:25 var
R8684:8689 LF.Lists <> repeat:27 def
R8691:8691 LF.Lists <> n:25 var
def 8806:8811 NatList length
R8816:8822 LF.Lists NatList natlist ind
binder 8814:8814 <> l:29
R8827:8829 Coq.Init.Datatypes <> nat ind
R8842:8842 LF.Lists <> l:29 var
R8853:8855 LF.Lists NatList nil constr
R8860:8860 Coq.Init.Datatypes <> O constr
R8867:8870 LF.Lists NatList :::x_'::'_x not
R8876:8876 Coq.Init.Datatypes <> S constr
R8879:8884 LF.Lists <> length:30 def
def 8992:8994 NatList app
R9005:9011 LF.Lists NatList natlist ind
binder 8997:8998 <> l1:32
binder 9000:9001 <> l2:33
R9016:9022 LF.Lists NatList natlist ind
R9035:9036 LF.Lists <> l1:32 var
R9047:9049 LF.Lists NatList nil constr
R9057:9058 LF.Lists <> l2:33 var
R9065:9068 LF.Lists NatList :::x_'::'_x not
R9075:9079 LF.Lists NatList :::x_'::'_x not
R9088:9088 LF.Lists NatList :::x_'::'_x not
R9080:9082 LF.Lists <> app:34 def
R9086:9087 LF.Lists <> l2:33 var
R9233:9235 LF.Lists NatList app def
not 9220:9220 NatList :::x_'++'_x
def 9331:9339 NatList test_app1
R9370:9372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9361:9364 LF.Lists NatList :::x_'++'_x not
R9354:9354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9356:9356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9358:9358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9360:9360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9365:9365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9367:9367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9369:9369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9373:9373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9375:9375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9377:9377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9379:9379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9381:9381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9383:9383 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9419:9427 NatList test_app2
R9454:9456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9445:9448 LF.Lists NatList :::x_'++'_x not
R9442:9444 LF.Lists NatList nil constr
R9449:9449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9451:9451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9453:9453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9457:9457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9459:9459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9461:9461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9497:9505 NatList test_app3
R9534:9536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9527:9530 LF.Lists NatList :::x_'++'_x not
R9520:9520 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9522:9522 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9524:9524 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9526:9526 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9531:9533 LF.Lists NatList nil constr
R9537:9537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9539:9539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9541:9541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9543:9543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9955:9956 NatList hd
R9969:9971 Coq.Init.Datatypes <> nat ind
binder 9959:9965 <> default:36
R9979:9985 LF.Lists NatList natlist ind
binder 9975:9975 <> l:37
R9990:9992 Coq.Init.Datatypes <> nat ind
R10005:10005 LF.Lists <> l:37 var
R10016:10018 LF.Lists NatList nil constr
R10023:10029 LF.Lists <> default:36 var
R10036:10039 LF.Lists NatList :::x_'::'_x not
def 10066:10067 NatList tl
R10074:10080 LF.Lists NatList natlist ind
binder 10070:10070 <> l:39
R10085:10091 LF.Lists NatList natlist ind
R10104:10104 LF.Lists <> l:39 var
R10115:10117 LF.Lists NatList nil constr
R10122:10124 LF.Lists NatList nil constr
R10131:10134 LF.Lists NatList :::x_'::'_x not
def 10181:10188 NatList test_hd1
R10215:10217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10203:10204 LF.Lists NatList hd def
R10208:10208 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10210:10210 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10212:10212 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10214:10214 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10254:10261 NatList test_hd2
R10283:10285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10276:10277 LF.Lists NatList hd def
R10281:10282 LF.Lists NatList :::'['_']' not
def 10322:10328 NatList test_tl
R10354:10356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10344:10345 LF.Lists NatList tl def
R10347:10347 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10349:10349 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10351:10351 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10353:10353 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10357:10357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10359:10359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10361:10361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10455:10457 NatList foo
R10464:10466 Coq.Init.Datatypes <> nat ind
binder 10460:10460 <> n:41
R10471:10477 LF.Lists NatList natlist ind
R10490:10490 LF.Lists <> n:41 var
R10506:10508 LF.Lists NatList nil constr
R10514:10514 Coq.Init.Datatypes <> S constr
R10523:10527 LF.Lists NatList :::x_'::'_x not
R10534:10534 LF.Lists NatList :::x_'::'_x not
R10522:10522 LF.Lists <> n:41 var
R10528:10530 LF.Lists <> foo:42 def
def 10816:10823 NatList nonzeros
R10828:10834 LF.Lists NatList natlist ind
binder 10826:10826 <> l:44
R10839:10845 LF.Lists NatList natlist ind
R10875:10875 LF.Lists <> l:44 var
R10886:10888 LF.Lists NatList nil constr
R10893:10895 LF.Lists NatList nil constr
R10902:10905 LF.Lists NatList :::x_'::'_x not
R10938:10938 Coq.Init.Datatypes <> O constr
R10943:10950 LF.Lists <> nonzeros:45 def
R10962:10962 Coq.Init.Datatypes <> S constr
R10971:10975 LF.Lists NatList :::x_'::'_x not
R10986:10986 LF.Lists NatList :::x_'::'_x not
R10976:10983 LF.Lists <> nonzeros:45 def
def 11030:11042 NatList test_nonzeros
R11071:11073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11047:11054 LF.Lists NatList nonzeros def
R11056:11056 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11058:11058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11060:11060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11062:11062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11064:11064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11066:11066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11068:11068 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11070:11070 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11074:11074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11076:11076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11078:11078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11080:11080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11199:11208 NatList oddmembers
R11213:11219 LF.Lists NatList natlist ind
binder 11211:11211 <> l:48
R11224:11230 LF.Lists NatList natlist ind
R11260:11260 LF.Lists <> l:48 var
R11271:11273 LF.Lists NatList nil constr
R11278:11280 LF.Lists NatList nil constr
R11287:11290 LF.Lists NatList :::x_'::'_x not
R11309:11311 LF.Basics <> odd def
R11329:11332 LF.Basics <> true constr
R11338:11342 LF.Lists NatList :::x_'::'_x not
R11355:11355 LF.Lists NatList :::x_'::'_x not
R11343:11352 LF.Lists <> oddmembers:49 def
R11365:11369 LF.Basics <> false constr
R11374:11383 LF.Lists <> oddmembers:49 def
def 11429:11443 NatList test_oddmembers
R11474:11476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11448:11457 LF.Lists NatList oddmembers def
R11459:11459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11461:11461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11463:11463 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11465:11465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11467:11467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11469:11469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11471:11471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11473:11473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11477:11477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11479:11479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11481:11481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11929:11943 NatList countoddmembers
R11948:11954 LF.Lists NatList natlist ind
binder 11946:11946 <> l:51
R11959:11961 Coq.Init.Datatypes <> nat ind
R11985:11990 LF.Lists NatList length def
R11993:12002 LF.Lists NatList oddmembers def
R12004:12004 LF.Lists <> l:51 var
def 12033:12053 NatList test_countoddmembers1
R12087:12089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12058:12072 LF.Lists NatList countoddmembers def
R12074:12074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12076:12076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12078:12078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12080:12080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12082:12082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12084:12084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12086:12086 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12160:12180 NatList test_countoddmembers2
R12208:12210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12185:12199 LF.Lists NatList countoddmembers def
R12201:12201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12203:12203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12205:12205 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12207:12207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12281:12301 NatList test_countoddmembers3
R12325:12327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12306:12320 LF.Lists NatList countoddmembers def
R12322:12324 LF.Lists NatList nil constr
def 13245:13253 NatList alternate
R13264:13270 LF.Lists NatList natlist ind
binder 13256:13257 <> l1:52
binder 13259:13260 <> l2:53
R13287:13293 LF.Lists NatList natlist ind
R13306:13307 LF.Lists <> l1:52 var
R13318:13320 LF.Lists NatList nil constr
R13325:13326 LF.Lists <> l2:53 var
R13334:13337 LF.Lists NatList :::x_'::'_x not
R13346:13350 LF.Lists NatList :::x_'::'_x not
R13366:13366 LF.Lists NatList :::x_'::'_x not
R13351:13359 LF.Lists <> alternate:54 def
R13361:13362 LF.Lists <> l2:53 var
def 13438:13446 NatList alternate
R13457:13463 LF.Lists NatList natlist ind
binder 13449:13450 <> l1:56
binder 13452:13453 <> l2:57
R13468:13474 LF.Lists NatList natlist ind
R13508:13509 LF.Lists <> l2:57 var
R13504:13505 LF.Lists <> l1:56 var
R13520:13522 LF.Lists NatList nil constr
R13530:13531 LF.Lists <> l2:57 var
R13540:13542 LF.Lists NatList nil constr
R13547:13548 LF.Lists <> l1:56 var
R13556:13559 LF.Lists NatList :::x_'::'_x not
R13566:13569 LF.Lists NatList :::x_'::'_x not
R13578:13581 LF.Lists NatList :::x_'::'_x not
R13584:13588 LF.Lists NatList :::x_'::'_x not
R13604:13604 LF.Lists NatList :::x_'::'_x not
R13589:13597 LF.Lists <> alternate:58 def
def 13670:13679 NatList alternate'
R13690:13696 LF.Lists NatList natlist ind
binder 13682:13683 <> l1:61
binder 13685:13686 <> l2:62
R13701:13707 LF.Lists NatList natlist ind
R13720:13721 LF.Lists <> l1:61 var
R13732:13734 LF.Lists NatList nil constr
R13739:13740 LF.Lists <> l2:62 var
R13748:13749 LF.Lists NatList :::x_'::'_x not
R13762:13763 LF.Lists <> l2:62 var
R13786:13788 LF.Lists NatList nil constr
R13793:13794 LF.Lists <> l1:61 var
R13814:13815 LF.Lists NatList :::x_'::'_x not
R13824:13827 LF.Lists NatList :::x_'::'_x not
R13830:13834 LF.Lists NatList :::x_'::'_x not
R13851:13851 LF.Lists NatList :::x_'::'_x not
R13835:13844 LF.Lists <> alternate':63 def
def 13908:13922 NatList test_alternate1
R13952:13954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13927:13935 LF.Lists NatList alternate def
R13937:13937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13939:13939 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13941:13941 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13943:13943 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13945:13945 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13947:13947 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13949:13949 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13951:13951 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13955:13955 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13957:13957 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13959:13959 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13961:13961 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13963:13963 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13965:13965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13967:13967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14084:14098 NatList test_alternate2
R14124:14126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14103:14111 LF.Lists NatList alternate def
R14113:14113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14115:14115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14117:14117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14119:14119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14121:14121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14123:14123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14127:14127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14129:14129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14131:14131 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14133:14133 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14135:14135 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14252:14266 NatList test_alternate3
R14292:14294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14271:14279 LF.Lists NatList alternate def
R14281:14281 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14283:14283 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14285:14285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14287:14287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14289:14289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14291:14291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14295:14295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14297:14297 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14299:14299 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14301:14301 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14303:14303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14373:14387 NatList test_alternate4
R14412:14414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14392:14400 LF.Lists NatList alternate def
R14402:14403 LF.Lists NatList :::'['_']' not
R14405:14405 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14408:14408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14411:14411 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14415:14415 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14418:14418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14421:14421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14826:14828 NatList bag
R14833:14839 LF.Lists NatList natlist ind
def 14990:14994 NatList count
R15001:15003 Coq.Init.Datatypes <> nat ind
binder 14997:14997 <> v:66
R15011:15013 LF.Lists NatList bag def
binder 15007:15007 <> s:67
R15018:15020 Coq.Init.Datatypes <> nat ind
R15050:15050 LF.Lists <> s:67 var
R15061:15063 LF.Lists NatList nil constr
R15075:15078 LF.Lists NatList :::x_'::'_x not
R15097:15100 LF.Basics <> ::nat_scope:x_'=?'_x not
R15101:15101 LF.Lists <> v:66 var
R15116:15120 LF.Basics <> false constr
R15125:15129 LF.Lists <> count:68 def
R15131:15131 LF.Lists <> v:66 var
R15143:15146 LF.Basics <> true constr
R15151:15151 Coq.Init.Datatypes <> S constr
R15154:15158 LF.Lists <> count:68 def
R15160:15160 LF.Lists <> v:66 var
def 15269:15279 NatList test_count1
R15316:15318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15295:15299 LF.Lists NatList count def
R15303:15303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15305:15305 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15307:15307 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15309:15309 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15311:15311 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15313:15313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15315:15315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15388:15398 NatList test_count2
R15435:15437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15414:15418 LF.Lists NatList count def
R15422:15422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15424:15424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15426:15426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15428:15428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15430:15430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15432:15432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15434:15434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16034:16036 NatList sum
R16043:16046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16040:16042 LF.Lists NatList bag def
R16050:16053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16047:16049 LF.Lists NatList bag def
R16054:16056 LF.Lists NatList bag def
R16080:16082 LF.Lists NatList app def
def 16110:16118 NatList test_sum1
R16163:16165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16134:16138 LF.Lists NatList count def
R16143:16145 LF.Lists NatList sum def
R16147:16147 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16149:16149 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16151:16151 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16153:16153 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16155:16155 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16157:16157 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16159:16159 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16161:16161 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16282:16284 NatList add
R16291:16293 Coq.Init.Datatypes <> nat ind
binder 16287:16287 <> v:70
R16301:16303 LF.Lists NatList bag def
binder 16297:16297 <> s:71
R16308:16310 LF.Lists NatList bag def
R16335:16338 LF.Lists NatList :::x_'::'_x not
R16334:16334 LF.Lists <> v:70 var
R16339:16339 LF.Lists <> s:71 var
def 16367:16375 NatList test_add1
R16416:16418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16393:16397 LF.Lists NatList count def
R16402:16404 LF.Lists NatList add def
R16408:16408 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16410:16410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16412:16412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16414:16414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16488:16496 NatList test_add2
R16537:16539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16514:16518 LF.Lists NatList count def
R16523:16525 LF.Lists NatList add def
R16529:16529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16531:16531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16533:16533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16535:16535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 16697:16702 NatList member
R16709:16711 Coq.Init.Datatypes <> nat ind
binder 16705:16705 <> v:72
R16719:16721 LF.Lists NatList bag def
binder 16715:16715 <> s:73
R16726:16729 LF.Basics <> bool ind
R16759:16759 LF.Lists <> s:73 var
R16770:16771 LF.Lists NatList :::'['_']' not
R16776:16780 LF.Basics <> false constr
R16787:16790 LF.Lists NatList :::x_'::'_x not
R16800:16803 LF.Basics <> ::nat_scope:x_'=?'_x not
R16799:16799 LF.Lists <> v:72 var
R16821:16826 LF.Lists <> member:74 def
R16828:16828 LF.Lists <> v:72 var
R16811:16814 LF.Basics <> true constr
def 16888:16894 NatList member'
R16901:16903 Coq.Init.Datatypes <> nat ind
binder 16897:16897 <> v:76
R16911:16913 LF.Lists NatList bag def
binder 16907:16907 <> s:77
R16918:16921 LF.Basics <> bool ind
R16945:16948 LF.Basics <> negb def
R16951:16951 LF.Basics <> ::nat_scope:x_'=?'_x not
R16961:16965 LF.Basics <> ::nat_scope:x_'=?'_x not
R16952:16956 LF.Lists NatList count def
R16958:16958 LF.Lists <> v:76 var
R16960:16960 LF.Lists <> s:77 var
def 17007:17018 NatList test_member1
R17049:17051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17033:17038 LF.Lists NatList member def
R17042:17042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17044:17044 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17046:17046 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17048:17048 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17052:17055 LF.Basics <> true constr
def 17218:17229 NatList test_member2
R17260:17262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17244:17249 LF.Lists NatList member def
R17253:17253 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17255:17255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17257:17257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17259:17259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17263:17267 LF.Basics <> false constr
def 17727:17736 NatList remove_one
R17743:17745 Coq.Init.Datatypes <> nat ind
binder 17739:17739 <> v:78
R17753:17755 LF.Lists NatList bag def
binder 17749:17749 <> s:79
R17760:17762 LF.Lists NatList bag def
R17792:17792 LF.Lists <> s:79 var
R17803:17805 LF.Lists NatList nil constr
R17810:17812 LF.Lists NatList nil constr
R17819:17822 LF.Lists NatList :::x_'::'_x not
R17841:17844 LF.Basics <> ::nat_scope:x_'=?'_x not
R17845:17845 LF.Lists <> v:78 var
R17860:17863 LF.Basics <> true constr
R17878:17882 LF.Basics <> false constr
R17888:17892 LF.Lists NatList :::x_'::'_x not
R17907:17907 LF.Lists NatList :::x_'::'_x not
R17893:17902 LF.Lists <> remove_one:80 def
R17904:17904 LF.Lists <> v:78 var
def 17951:17966 NatList test_remove_one1
R18005:18007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17971:17975 LF.Lists NatList count def
R17980:17989 LF.Lists NatList remove_one def
R17993:17993 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17995:17995 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17997:17997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R17999:17999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18001:18001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18003:18003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 18080:18095 NatList test_remove_one2
R18132:18134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18100:18104 LF.Lists NatList count def
R18109:18118 LF.Lists NatList remove_one def
R18122:18122 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18124:18124 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18126:18126 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18128:18128 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18130:18130 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 18207:18222 NatList test_remove_one3
R18263:18265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18227:18231 LF.Lists NatList count def
R18236:18245 LF.Lists NatList remove_one def
R18249:18249 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18251:18251 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18253:18253 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18255:18255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18257:18257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18259:18259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18261:18261 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 18388:18403 NatList test_remove_one4
R18446:18448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18408:18412 LF.Lists NatList count def
R18417:18426 LF.Lists NatList remove_one def
R18430:18430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18432:18432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18434:18434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18436:18436 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18438:18438 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18440:18440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18442:18442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18444:18444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 18572:18581 NatList remove_all
R18586:18588 Coq.Init.Datatypes <> nat ind
binder 18584:18584 <> v:82
R18594:18596 LF.Lists NatList bag def
binder 18592:18592 <> s:83
R18601:18603 LF.Lists NatList bag def
R18633:18633 LF.Lists <> s:83 var
R18644:18646 LF.Lists NatList nil constr
R18651:18653 LF.Lists NatList nil constr
R18660:18663 LF.Lists NatList :::x_'::'_x not
R18682:18685 LF.Basics <> ::nat_scope:x_'=?'_x not
R18686:18686 LF.Lists <> v:82 var
R18701:18704 LF.Basics <> true constr
R18709:18718 LF.Lists <> remove_all:84 def
R18720:18720 LF.Lists <> v:82 var
R18732:18736 LF.Basics <> false constr
R18742:18746 LF.Lists NatList :::x_'::'_x not
R18761:18761 LF.Lists NatList :::x_'::'_x not
R18747:18756 LF.Lists <> remove_all:84 def
R18758:18758 LF.Lists <> v:82 var
def 18805:18820 NatList test_remove_all1
R18858:18860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18824:18828 LF.Lists NatList count def
R18833:18842 LF.Lists NatList remove_all def
R18846:18846 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18848:18848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18850:18850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18852:18852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18854:18854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18856:18856 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 18931:18946 NatList test_remove_all2
R18982:18984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18950:18954 LF.Lists NatList count def
R18959:18968 LF.Lists NatList remove_all def
R18972:18972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18974:18974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18976:18976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18978:18978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R18980:18980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 19055:19070 NatList test_remove_all3
R19110:19112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19074:19078 LF.Lists NatList count def
R19083:19092 LF.Lists NatList remove_all def
R19096:19096 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19098:19098 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19100:19100 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19102:19102 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19104:19104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19106:19106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19108:19108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 19233:19248 NatList test_remove_all4
R19296:19298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19252:19256 LF.Lists NatList count def
R19261:19270 LF.Lists NatList remove_all def
R19274:19274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19276:19276 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19278:19278 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19280:19280 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19282:19282 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19284:19284 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19286:19286 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19288:19288 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19290:19290 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19292:19292 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19294:19294 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 19421:19428 NatList included
R19436:19438 LF.Lists NatList bag def
binder 19431:19432 <> s1:86
R19447:19449 LF.Lists NatList bag def
binder 19442:19443 <> s2:87
R19454:19457 LF.Basics <> bool ind
R19487:19488 LF.Lists <> s1:86 var
R19499:19501 LF.Lists NatList nil constr
R19506:19509 LF.Basics <> true constr
R19517:19520 LF.Lists NatList :::x_'::'_x not
R19533:19536 LF.Basics <> andb def
R19539:19544 LF.Lists NatList member def
R19549:19550 LF.Lists <> s2:87 var
R19569:19576 LF.Lists <> included:88 def
R19582:19591 LF.Lists NatList remove_one def
R19596:19597 LF.Lists <> s2:87 var
def 19633:19646 NatList test_included1
R19686:19688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19662:19669 LF.Lists NatList included def
R19671:19671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19673:19673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19675:19675 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19677:19677 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19679:19679 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19681:19681 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19683:19683 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19685:19685 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19689:19692 LF.Basics <> true constr
def 19810:19823 NatList test_included2
R19865:19867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19839:19846 LF.Lists NatList included def
R19848:19848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19850:19850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19852:19852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19854:19854 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19856:19856 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19858:19858 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19860:19860 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19862:19862 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19864:19864 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R19868:19872 LF.Basics <> false constr
prf 20223:20235 NatList add_inc_count
R20250:20252 LF.Lists NatList bag def
binder 20248:20248 <> s:90
R20264:20266 Coq.Init.Datatypes <> nat ind
binder 20262:20262 <> v:91
R20288:20290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20271:20275 LF.Lists NatList count def
R20277:20277 LF.Lists <> v:91 var
R20280:20282 LF.Lists NatList add def
R20284:20284 LF.Lists <> v:91 var
R20286:20286 LF.Lists <> s:90 var
R20292:20294 LF.Basics <> ::nat_scope:x_'+'_x not
R20295:20299 LF.Lists NatList count def
R20301:20301 LF.Lists <> v:91 var
R20303:20303 LF.Lists <> s:90 var
R20344:20351 LF.Induction <> eqb_refl thm
R20344:20351 LF.Induction <> eqb_refl thm
R20344:20351 LF.Induction <> eqb_refl thm
prf 21096:21102 NatList nil_app
R21117:21123 LF.Lists NatList natlist ind
binder 21113:21113 <> l:92
R21135:21137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21130:21133 LF.Lists NatList :::x_'++'_x not
R21128:21129 LF.Lists NatList :::'['_']' not
R21134:21134 LF.Lists <> l:92 var
R21138:21138 LF.Lists <> l:92 var
prf 21616:21629 NatList tl_length_pred
R21642:21648 LF.Lists NatList natlist ind
binder 21640:21640 <> l:93
R21668:21670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21653:21656 Coq.Init.Peano <> pred abbrev
R21659:21664 LF.Lists NatList length def
R21666:21666 LF.Lists <> l:93 var
R21671:21676 LF.Lists NatList length def
R21679:21680 LF.Lists NatList tl def
R21682:21682 LF.Lists <> l:93 var
prf 24534:24542 NatList app_assoc
R24564:24570 LF.Lists NatList natlist ind
binder 24553:24554 <> l1:94
binder 24556:24557 <> l2:95
binder 24559:24560 <> l3:96
R24591:24593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24575:24575 LF.Lists NatList :::x_'++'_x not
R24584:24588 LF.Lists NatList :::x_'++'_x not
R24578:24581 LF.Lists NatList :::x_'++'_x not
R24576:24577 LF.Lists <> l1:94 var
R24582:24583 LF.Lists <> l2:95 var
R24589:24590 LF.Lists <> l3:96 var
R24596:24600 LF.Lists NatList :::x_'++'_x not
R24609:24609 LF.Lists NatList :::x_'++'_x not
R24594:24595 LF.Lists <> l1:94 var
R24603:24606 LF.Lists NatList :::x_'++'_x not
R24601:24602 LF.Lists <> l2:95 var
R24607:24608 LF.Lists <> l3:96 var
prf 26921:26942 NatList repeat_double_firsttry
R26958:26960 Coq.Init.Datatypes <> nat ind
binder 26953:26953 <> c:97
binder 26955:26955 <> n:98
R26989:26991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26975:26978 LF.Lists NatList :::x_'++'_x not
R26965:26970 LF.Lists NatList repeat def
R26972:26972 LF.Lists <> n:98 var
R26974:26974 LF.Lists <> c:97 var
R26979:26984 LF.Lists NatList repeat def
R26986:26986 LF.Lists <> n:98 var
R26988:26988 LF.Lists <> c:97 var
R26992:26997 LF.Lists NatList repeat def
R26999:26999 LF.Lists <> n:98 var
R27003:27005 LF.Basics <> ::nat_scope:x_'+'_x not
R27002:27002 LF.Lists <> c:97 var
R27006:27006 LF.Lists <> c:97 var
prf 27647:27657 NatList repeat_plus
R27676:27678 Coq.Init.Datatypes <> nat ind
binder 27667:27668 <> c1:99
binder 27670:27671 <> c2:100
binder 27673:27673 <> n:101
R27711:27713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27696:27699 LF.Lists NatList :::x_'++'_x not
R27685:27690 LF.Lists NatList repeat def
R27692:27692 LF.Lists <> n:101 var
R27694:27695 LF.Lists <> c1:99 var
R27700:27705 LF.Lists NatList repeat def
R27707:27707 LF.Lists <> n:101 var
R27709:27710 LF.Lists <> c2:100 var
R27714:27719 LF.Lists NatList repeat def
R27721:27721 LF.Lists <> n:101 var
R27726:27728 LF.Basics <> ::nat_scope:x_'+'_x not
R27724:27725 LF.Lists <> c1:99 var
R27729:27730 LF.Lists <> c2:100 var
def 28155:28157 NatList rev
R28162:28168 LF.Lists NatList natlist ind
binder 28160:28160 <> l:102
R28173:28179 LF.Lists NatList natlist ind
R28192:28192 LF.Lists <> l:102 var
R28203:28205 LF.Lists NatList nil constr
R28213:28215 LF.Lists NatList nil constr
R28222:28225 LF.Lists NatList :::x_'::'_x not
R28236:28239 LF.Lists NatList :::x_'++'_x not
R28231:28233 LF.Lists <> rev:103 def
R28240:28240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28242:28242 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 28283:28291 NatList test_rev1
R28316:28318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28305:28307 LF.Lists NatList rev def
R28309:28309 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28311:28311 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28313:28313 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28315:28315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28319:28319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28321:28321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28323:28323 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28325:28325 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 28362:28370 NatList test_rev2
R28391:28393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28384:28386 LF.Lists NatList rev def
R28388:28390 LF.Lists NatList nil constr
R28394:28396 LF.Lists NatList nil constr
prf 28715:28733 NatList rev_length_firsttry
R28748:28754 LF.Lists NatList natlist ind
binder 28744:28744 <> l:105
R28773:28775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28759:28764 LF.Lists NatList length def
R28767:28769 LF.Lists NatList rev def
R28771:28771 LF.Lists <> l:105 var
R28776:28781 LF.Lists NatList length def
R28783:28783 LF.Lists <> l:105 var
prf 29654:29678 NatList app_rev_length_S_firsttry
binder 29688:29688 <> l:106
binder 29690:29690 <> n:107
R29716:29718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29695:29700 LF.Lists NatList length def
R29708:29711 LF.Lists NatList :::x_'++'_x not
R29703:29705 LF.Lists NatList rev def
R29707:29707 LF.Lists <> l:106 var
R29712:29712 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29714:29714 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29713:29713 LF.Lists <> n:107 var
R29719:29719 Coq.Init.Datatypes <> S constr
R29722:29727 LF.Lists NatList length def
R29730:29732 LF.Lists NatList rev def
R29734:29734 LF.Lists <> l:106 var
prf 30160:30171 NatList app_length_S
binder 30181:30181 <> l:108
binder 30183:30183 <> n:109
R30205:30207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30188:30193 LF.Lists NatList length def
R30197:30200 LF.Lists NatList :::x_'++'_x not
R30196:30196 LF.Lists <> l:108 var
R30201:30201 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30203:30203 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30202:30202 LF.Lists <> n:109 var
R30208:30208 Coq.Init.Datatypes <> S constr
R30211:30216 LF.Lists NatList length def
R30218:30218 LF.Lists <> l:108 var
prf 30508:30517 NatList rev_length
R30532:30538 LF.Lists NatList natlist ind
binder 30528:30528 <> l:110
R30557:30559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30543:30548 LF.Lists NatList length def
R30551:30553 LF.Lists NatList rev def
R30555:30555 LF.Lists <> l:110 var
R30560:30565 LF.Lists NatList length def
R30567:30567 LF.Lists <> l:110 var
R30699:30710 LF.Lists NatList app_length_S thm
R30699:30710 LF.Lists NatList app_length_S thm
R30699:30710 LF.Lists NatList app_length_S thm
prf 31353:31362 NatList app_length
R31381:31387 LF.Lists NatList natlist ind
binder 31373:31374 <> l1:111
binder 31376:31377 <> l2:112
R31409:31411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31392:31397 LF.Lists NatList length def
R31402:31405 LF.Lists NatList :::x_'++'_x not
R31400:31401 LF.Lists <> l1:111 var
R31406:31407 LF.Lists <> l2:112 var
R31412:31412 LF.Basics <> ::nat_scope:x_'+'_x not
R31422:31426 LF.Basics <> ::nat_scope:x_'+'_x not
R31436:31436 LF.Basics <> ::nat_scope:x_'+'_x not
R31413:31418 LF.Lists NatList length def
R31420:31421 LF.Lists <> l1:111 var
R31427:31432 LF.Lists NatList length def
R31434:31435 LF.Lists <> l2:112 var
prf 32160:32163 NatList foo1
R32178:32180 Coq.Init.Datatypes <> nat ind
binder 32174:32174 <> n:113
R32194:32200 LF.Lists NatList natlist ind
binder 32190:32190 <> l:114
R32219:32222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32215:32217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32205:32210 LF.Lists NatList repeat def
R32212:32212 LF.Lists <> n:113 var
R32218:32218 LF.Lists <> l:114 var
R32231:32233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32223:32228 LF.Lists NatList length def
R32230:32230 LF.Lists <> l:114 var
prf 32686:32689 NatList foo2
R32707:32709 Coq.Init.Datatypes <> nat ind
binder 32701:32701 <> n:115
binder 32703:32703 <> m:116
R32733:32735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32714:32719 LF.Lists NatList length def
R32722:32727 LF.Lists NatList repeat def
R32729:32729 LF.Lists <> n:115 var
R32731:32731 LF.Lists <> m:116 var
R32736:32736 LF.Lists <> m:116 var
R38053:38055 LF.Lists NatList rev def
R38261:38263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38257:38259 LF.Basics <> ::nat_scope:x_'+'_x not
R38265:38267 LF.Basics <> ::nat_scope:x_'+'_x not
R38452:38454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38448:38450 LF.Basics <> ::nat_scope:x_'+'_x not
R38456:38458 LF.Basics <> ::nat_scope:x_'+'_x not
R38613:38615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38608:38610 LF.Basics <> ::nat_scope:x_'+'_x not
R38618:38620 LF.Basics <> ::nat_scope:x_'+'_x not
prf 39423:39431 NatList app_nil_r
R39446:39452 LF.Lists NatList natlist ind
binder 39442:39442 <> l:117
R39464:39466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39458:39461 LF.Lists NatList :::x_'++'_x not
R39457:39457 LF.Lists <> l:117 var
R39462:39463 LF.Lists NatList :::'['_']' not
R39467:39467 LF.Lists <> l:117 var
prf 39705:39717 NatList rev_app_distr
R39735:39741 LF.Lists NatList natlist ind
binder 39727:39728 <> l1:118
binder 39730:39731 <> l2:119
R39760:39762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39746:39748 LF.Lists NatList rev def
R39753:39756 LF.Lists NatList :::x_'++'_x not
R39751:39752 LF.Lists <> l1:118 var
R39757:39758 LF.Lists <> l2:119 var
R39769:39772 LF.Lists NatList :::x_'++'_x not
R39763:39765 LF.Lists NatList rev def
R39767:39768 LF.Lists <> l2:119 var
R39773:39775 LF.Lists NatList rev def
R39777:39778 LF.Lists <> l1:118 var
R39863:39871 LF.Lists NatList app_nil_r thm
R39863:39871 LF.Lists NatList app_nil_r thm
R39863:39871 LF.Lists NatList app_nil_r thm
R39918:39926 LF.Lists NatList app_assoc thm
R39918:39926 LF.Lists NatList app_assoc thm
R39918:39926 LF.Lists NatList app_assoc thm
prf 40149:40162 NatList rev_involutive
R40177:40183 LF.Lists NatList natlist ind
binder 40173:40173 <> l:120
R40199:40201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40188:40190 LF.Lists NatList rev def
R40193:40195 LF.Lists NatList rev def
R40197:40197 LF.Lists <> l:120 var
R40202:40202 LF.Lists <> l:120 var
R40347:40359 LF.Lists NatList rev_app_distr thm
R40347:40359 LF.Lists NatList rev_app_distr thm
R40347:40359 LF.Lists NatList rev_app_distr thm
prf 40617:40626 NatList app_assoc4
R40651:40657 LF.Lists NatList natlist ind
binder 40637:40638 <> l1:121
binder 40640:40641 <> l2:122
binder 40643:40644 <> l3:123
binder 40646:40647 <> l4:124
R40686:40688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40664:40668 LF.Lists NatList :::x_'++'_x not
R40685:40685 LF.Lists NatList :::x_'++'_x not
R40662:40663 LF.Lists <> l1:121 var
R40671:40675 LF.Lists NatList :::x_'++'_x not
R40684:40684 LF.Lists NatList :::x_'++'_x not
R40669:40670 LF.Lists <> l2:122 var
R40678:40681 LF.Lists NatList :::x_'++'_x not
R40676:40677 LF.Lists <> l3:123 var
R40682:40683 LF.Lists <> l4:124 var
R40689:40689 LF.Lists NatList :::x_'++'_x not
R40706:40710 LF.Lists NatList :::x_'++'_x not
R40690:40690 LF.Lists NatList :::x_'++'_x not
R40699:40703 LF.Lists NatList :::x_'++'_x not
R40693:40696 LF.Lists NatList :::x_'++'_x not
R40691:40692 LF.Lists <> l1:121 var
R40697:40698 LF.Lists <> l2:122 var
R40704:40705 LF.Lists <> l3:123 var
R40711:40712 LF.Lists <> l4:124 var
R40774:40782 LF.Lists NatList app_assoc thm
R40774:40782 LF.Lists NatList app_assoc thm
R40774:40782 LF.Lists NatList app_assoc thm
R40796:40804 LF.Lists NatList app_assoc thm
R40796:40804 LF.Lists NatList app_assoc thm
R40796:40804 LF.Lists NatList app_assoc thm
prf 40956:40967 NatList nonzeros_app
R40986:40992 LF.Lists NatList natlist ind
binder 40978:40979 <> l1:125
binder 40981:40982 <> l2:126
R41016:41018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40997:41004 LF.Lists NatList nonzeros def
R41009:41012 LF.Lists NatList :::x_'++'_x not
R41007:41008 LF.Lists <> l1:125 var
R41013:41014 LF.Lists <> l2:126 var
R41019:41019 LF.Lists NatList :::x_'++'_x not
R41031:41036 LF.Lists NatList :::x_'++'_x not
R41048:41048 LF.Lists NatList :::x_'++'_x not
R41020:41027 LF.Lists NatList nonzeros def
R41029:41030 LF.Lists <> l1:125 var
R41037:41044 LF.Lists NatList nonzeros def
R41046:41047 LF.Lists <> l2:126 var
def 41636:41642 NatList eqblist
R41653:41659 LF.Lists NatList natlist ind
binder 41645:41646 <> l1:127
binder 41648:41649 <> l2:128
R41664:41667 LF.Basics <> bool ind
R41700:41701 LF.Lists <> l2:128 var
R41697:41698 LF.Lists <> l1:127 var
R41712:41714 LF.Lists NatList nil constr
R41716:41718 LF.Lists NatList nil constr
R41723:41726 LF.Basics <> true constr
R41734:41735 LF.Lists NatList :::x_'::'_x not
R41741:41742 LF.Lists NatList :::x_'::'_x not
R41749:41752 LF.Basics <> andb def
R41757:41760 LF.Basics <> ::nat_scope:x_'=?'_x not
R41766:41772 LF.Lists <> eqblist:129 def
R41792:41796 LF.Basics <> false constr
def 41830:41842 NatList test_eqblist1
R41864:41866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41849:41855 LF.Lists NatList eqblist def
R41857:41859 LF.Lists NatList nil constr
R41861:41863 LF.Lists NatList nil constr
R41867:41870 LF.Basics <> true constr
def 41941:41953 NatList test_eqblist2
R41982:41984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41959:41965 LF.Lists NatList eqblist def
R41967:41967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41969:41969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41971:41971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41973:41973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41975:41975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41977:41977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41979:41979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41981:41981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R41985:41988 LF.Basics <> true constr
def 42057:42069 NatList test_eqblist3
R42098:42100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42075:42081 LF.Lists NatList eqblist def
R42083:42083 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42085:42085 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42087:42087 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42089:42089 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42091:42091 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42093:42093 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42095:42095 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42097:42097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R42101:42105 LF.Basics <> false constr
prf 42176:42187 NatList eqblist_refl
R42200:42206 LF.Lists NatList natlist ind
binder 42198:42198 <> l:132
R42215:42217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42211:42214 LF.Basics <> true constr
R42218:42224 LF.Lists NatList eqblist def
R42226:42226 LF.Lists <> l:132 var
R42228:42228 LF.Lists <> l:132 var
R42371:42378 LF.Induction <> eqb_refl thm
R42371:42378 LF.Induction <> eqb_refl thm
R42371:42378 LF.Induction <> eqb_refl thm
prf 42684:42703 NatList count_member_nonzero
R42719:42721 LF.Lists NatList bag def
binder 42715:42715 <> s:133
R42751:42753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42728:42733 LF.Basics <> ::nat_scope:x_'<=?'_x not
R42750:42750 LF.Basics <> ::nat_scope:x_'<=?'_x not
R42734:42738 LF.Lists NatList count def
R42744:42747 LF.Lists NatList :::x_'::'_x not
R42748:42748 LF.Lists <> s:133 var
R42754:42757 LF.Basics <> true constr
prf 42975:42982 NatList leb_n_Sn
binder 42993:42993 <> n:134
R43009:43011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42999:43004 LF.Basics <> ::nat_scope:x_'<=?'_x not
R43008:43008 LF.Basics <> ::nat_scope:x_'<=?'_x not
R42998:42998 LF.Lists <> n:134 var
R43005:43005 Coq.Init.Datatypes <> S constr
R43007:43007 LF.Lists <> n:134 var
R43012:43015 LF.Basics <> true constr
prf 43728:43743 NatList count_remove_one
binder 43754:43754 <> v:135
binder 43756:43756 <> s:136
R43789:43791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43765:43769 LF.Lists NatList count def
R43771:43771 LF.Lists <> v:135 var
R43774:43783 LF.Lists NatList remove_one def
R43785:43785 LF.Lists <> v:135 var
R43787:43787 LF.Lists <> s:136 var
R43792:43795 Coq.Init.Peano <> pred abbrev
R43798:43802 LF.Lists NatList count def
R43804:43804 LF.Lists <> v:135 var
R43806:43806 LF.Lists <> s:136 var
R44050:44053 LF.Basics <> ::nat_scope:x_'=?'_x not
R44050:44053 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 44172:44183 NatList leb_pred_n_n
binder 44194:44194 <> n:137
R44217:44219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44203:44203 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44210:44215 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44204:44207 Coq.Init.Peano <> pred abbrev
R44209:44209 LF.Lists <> n:137 var
R44216:44216 LF.Lists <> n:137 var
R44220:44223 LF.Basics <> true constr
R44293:44300 LF.Lists NatList leb_n_Sn thm
R44293:44300 LF.Lists NatList leb_n_Sn thm
R44293:44300 LF.Lists NatList leb_n_Sn thm
prf 44338:44368 NatList remove_does_not_increase_count'
R44383:44385 LF.Lists NatList bag def
binder 44379:44379 <> s:138
R44393:44395 Coq.Init.Datatypes <> nat ind
binder 44389:44389 <> n:139
R44447:44449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44405:44405 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44430:44436 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44446:44446 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44406:44410 LF.Lists NatList count def
R44412:44412 LF.Lists <> n:139 var
R44415:44424 LF.Lists NatList remove_one def
R44426:44426 LF.Lists <> n:139 var
R44428:44428 LF.Lists <> s:138 var
R44437:44441 LF.Lists NatList count def
R44443:44443 LF.Lists <> n:139 var
R44445:44445 LF.Lists <> s:138 var
R44450:44453 LF.Basics <> true constr
R44532:44547 LF.Lists NatList count_remove_one thm
R44532:44547 LF.Lists NatList count_remove_one thm
R44532:44547 LF.Lists NatList count_remove_one thm
R44558:44569 LF.Lists NatList leb_pred_n_n thm
R44558:44569 LF.Lists NatList leb_pred_n_n thm
R44558:44569 LF.Lists NatList leb_pred_n_n thm
prf 44615:44644 NatList remove_does_not_increase_count
R44659:44661 LF.Lists NatList bag def
binder 44655:44655 <> s:140
R44709:44711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44667:44667 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44692:44698 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44708:44708 LF.Basics <> ::nat_scope:x_'<=?'_x not
R44668:44672 LF.Lists NatList count def
R44677:44686 LF.Lists NatList remove_one def
R44690:44690 LF.Lists <> s:140 var
R44699:44703 LF.Lists NatList count def
R44707:44707 LF.Lists <> s:140 var
R44712:44715 LF.Basics <> true constr
R44916:44923 LF.Lists NatList leb_n_Sn thm
R44916:44923 LF.Lists NatList leb_n_Sn thm
R44916:44923 LF.Lists NatList leb_n_Sn thm
prf 46578:46590 NatList bag_count_sum
R46608:46610 LF.Lists NatList bag def
binder 46602:46603 <> s1:141
binder 46605:46606 <> s2:142
R46623:46625 Coq.Init.Datatypes <> nat ind
binder 46621:46621 <> v:143
R46649:46651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46630:46634 LF.Lists NatList count def
R46636:46636 LF.Lists <> v:143 var
R46639:46641 LF.Lists NatList sum def
R46643:46644 LF.Lists <> s1:141 var
R46646:46647 LF.Lists <> s2:142 var
R46662:46664 LF.Basics <> ::nat_scope:x_'+'_x not
R46652:46656 LF.Lists NatList count def
R46658:46658 LF.Lists <> v:143 var
R46660:46661 LF.Lists <> s1:141 var
R46665:46669 LF.Lists NatList count def
R46671:46671 LF.Lists <> v:143 var
R46673:46674 LF.Lists <> s2:142 var
R46815:46818 LF.Basics <> ::nat_scope:x_'=?'_x not
R46815:46818 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 47241:47260 NatList involution_injective
R47279:47282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47276:47278 Coq.Init.Datatypes <> nat ind
R47283:47285 Coq.Init.Datatypes <> nat ind
binder 47272:47272 <> f:144
R47293:47293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47321:47326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47369:47369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47305:47307 Coq.Init.Datatypes <> nat ind
binder 47301:47301 <> n:145
R47311:47313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47310:47310 LF.Lists <> n:145 var
R47314:47314 LF.Lists <> f:144 var
R47317:47317 LF.Lists <> f:144 var
R47319:47319 LF.Lists <> n:145 var
R47342:47344 Coq.Init.Datatypes <> nat ind
binder 47334:47335 <> n1:146
binder 47337:47338 <> n2:147
R47358:47361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47351:47353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47347:47347 LF.Lists <> f:144 var
R47349:47350 LF.Lists <> n1:146 var
R47354:47354 LF.Lists <> f:144 var
R47356:47357 LF.Lists <> n2:147 var
R47364:47366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47362:47363 LF.Lists <> n1:146 var
R47367:47368 LF.Lists <> n2:147 var
prf 48511:48523 NatList rev_injective
R48543:48549 LF.Lists NatList natlist ind
binder 48535:48536 <> l1:148
binder 48538:48539 <> l2:149
R48570:48573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48561:48563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48555:48557 LF.Lists NatList rev def
R48559:48560 LF.Lists <> l1:148 var
R48564:48566 LF.Lists NatList rev def
R48568:48569 LF.Lists <> l2:149 var
R48576:48578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48574:48575 LF.Lists <> l1:148 var
R48579:48580 LF.Lists <> l2:149 var
R48640:48653 LF.Lists NatList rev_involutive thm
R48640:48653 LF.Lists NatList rev_involutive thm
R48640:48653 LF.Lists NatList rev_involutive thm
R48684:48697 LF.Lists NatList rev_involutive thm
R48684:48697 LF.Lists NatList rev_involutive thm
R48684:48697 LF.Lists NatList rev_involutive thm
def 49226:49232 NatList nth_bad
R49237:49243 LF.Lists NatList natlist ind
binder 49235:49235 <> l:150
R49249:49251 Coq.Init.Datatypes <> nat ind
binder 49247:49247 <> n:151
R49256:49258 Coq.Init.Datatypes <> nat ind
R49271:49271 LF.Lists <> l:150 var
R49282:49284 LF.Lists NatList nil constr
R49297:49300 LF.Lists NatList :::x_'::'_x not
R49313:49313 LF.Lists <> n:151 var
R49361:49361 Coq.Init.Datatypes <> S constr
R49369:49375 LF.Lists <> nth_bad:152 def
ind 49843:49851 NatList natoption
constr 49867:49870 NatList Some
constr 49886:49889 NatList None
R49877:49879 Coq.Init.Datatypes <> nat ind
binder 49873:49873 <> n:157
scheme 49843:49851 NatList natoption_rect
scheme 49843:49851 NatList natoption_ind
scheme 49843:49851 NatList natoption_rec
scheme 49843:49851 NatList natoption_sind
def 50647:50655 NatList nth_error
R50660:50666 LF.Lists NatList natlist ind
binder 50658:50658 <> l:158
R50672:50674 Coq.Init.Datatypes <> nat ind
binder 50670:50670 <> n:159
R50679:50687 LF.Lists NatList natoption ind
R50700:50700 LF.Lists <> l:158 var
R50711:50713 LF.Lists NatList nil constr
R50718:50721 LF.Lists NatList None constr
R50728:50731 LF.Lists NatList :::x_'::'_x not
R50744:50744 LF.Lists <> n:159 var
R50768:50768 Coq.Init.Datatypes <> O constr
R50773:50776 LF.Lists NatList Some constr
R50797:50797 Coq.Init.Datatypes <> S constr
R50805:50813 LF.Lists <> nth_error:160 def
def 50879:50893 NatList test_nth_error1
R50918:50920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50897:50905 LF.Lists NatList nth_error def
R50907:50907 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R50909:50909 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R50911:50911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R50913:50913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R50915:50915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R50921:50924 LF.Lists NatList Some constr
def 50985:50999 NatList test_nth_error2
R51024:51026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51003:51011 LF.Lists NatList nth_error def
R51013:51013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51015:51015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51017:51017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51019:51019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51021:51021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51027:51030 LF.Lists NatList Some constr
def 51091:51105 NatList test_nth_error3
R51130:51132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51109:51117 LF.Lists NatList nth_error def
R51119:51119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51121:51121 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51123:51123 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51125:51125 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51127:51127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R51133:51136 LF.Lists NatList None constr
def 51564:51574 NatList option_elim
R51581:51583 Coq.Init.Datatypes <> nat ind
binder 51577:51577 <> d:163
R51591:51599 LF.Lists NatList natoption ind
binder 51587:51587 <> o:164
R51604:51606 Coq.Init.Datatypes <> nat ind
R51619:51619 LF.Lists <> o:164 var
R51630:51633 LF.Lists NatList Some constr
R51648:51651 LF.Lists NatList None constr
R51656:51656 LF.Lists <> d:163 var
def 51854:51861 NatList hd_error
R51868:51874 LF.Lists NatList natlist ind
binder 51864:51864 <> l:166
R51879:51887 LF.Lists NatList natoption ind
R51917:51917 LF.Lists <> l:166 var
R51928:51930 LF.Lists NatList nil constr
R51938:51941 LF.Lists NatList None constr
R51948:51951 LF.Lists NatList :::x_'::'_x not
R51957:51960 LF.Lists NatList Some constr
def 51996:52009 NatList test_hd_error1
R52024:52026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52013:52020 LF.Lists NatList hd_error def
R52022:52023 LF.Lists NatList :::'['_']' not
R52027:52030 LF.Lists NatList None constr
def 52101:52114 NatList test_hd_error2
R52130:52132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52118:52125 LF.Lists NatList hd_error def
R52127:52127 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R52129:52129 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R52133:52136 LF.Lists NatList Some constr
def 52209:52222 NatList test_hd_error3
R52240:52242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52226:52233 LF.Lists NatList hd_error def
R52235:52235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R52237:52237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R52239:52239 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R52243:52246 LF.Lists NatList Some constr
prf 52546:52559 NatList option_elim_hd
R52573:52579 LF.Lists NatList natlist ind
binder 52571:52571 <> l:168
R52591:52593 Coq.Init.Datatypes <> nat ind
binder 52583:52589 <> default:169
R52611:52613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52599:52600 LF.Lists NatList hd def
R52602:52608 LF.Lists <> default:169 var
R52610:52610 LF.Lists <> l:168 var
R52614:52624 LF.Lists NatList option_elim def
R52626:52632 LF.Lists <> default:169 var
R52635:52642 LF.Lists NatList hd_error def
R52644:52644 LF.Lists <> l:168 var
R52834:52840 LF.Lists NatList <> mod
ind 53284:53285 <> id
constr 53301:53302 <> Id
R53309:53311 Coq.Init.Datatypes <> nat ind
binder 53305:53305 <> n:172
scheme 53284:53285 <> id_rect
scheme 53284:53285 <> id_ind
scheme 53284:53285 <> id_rec
scheme 53284:53285 <> id_sind
def 53627:53632 <> eqb_id
R53643:53644 LF.Lists <> id ind
binder 53635:53636 <> x1:173
binder 53638:53639 <> x2:174
R53662:53663 LF.Lists <> x2:174 var
R53658:53659 LF.Lists <> x1:173 var
R53674:53675 LF.Lists <> Id constr
R53681:53682 LF.Lists <> Id constr
R53692:53695 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 53800:53810 <> eqb_id_refl
binder 53821:53821 <> x:177
R53834:53836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53824:53829 LF.Lists <> eqb_id def
R53831:53831 LF.Lists <> x:177 var
R53833:53833 LF.Lists <> x:177 var
R53837:53840 LF.Basics <> true constr
R53896:53903 LF.Induction <> eqb_refl thm
R53896:53903 LF.Induction <> eqb_refl thm
R53896:53903 LF.Induction <> eqb_refl thm
mod 54077:54086 <> PartialMap
R54096:54102 LF.Lists NatList <> mod
ind 54225:54235 PartialMap partial_map
constr 54251:54255 PartialMap empty
constr 54261:54266 PartialMap record
R54273:54274 LF.Lists <> id ind
binder 54269:54269 <> i:180
R54282:54284 Coq.Init.Datatypes <> nat ind
binder 54278:54278 <> v:181
R54292:54302 LF.Lists <> partial_map:178 ind
binder 54288:54288 <> m:182
scheme 54225:54235 PartialMap partial_map_rect
scheme 54225:54235 PartialMap partial_map_ind
scheme 54225:54235 PartialMap partial_map_rec
scheme 54225:54235 PartialMap partial_map_sind
def 54884:54889 PartialMap update
R54896:54906 LF.Lists PartialMap partial_map ind
binder 54892:54892 <> d:183
R54932:54933 LF.Lists <> id ind
binder 54928:54928 <> x:184
R54945:54947 Coq.Init.Datatypes <> nat ind
binder 54937:54941 <> value:185
R54970:54980 LF.Lists PartialMap partial_map ind
R54987:54992 LF.Lists PartialMap record constr
R54994:54994 LF.Lists <> x:184 var
R54996:55000 LF.Lists <> value:185 var
R55002:55002 LF.Lists <> d:183 var
def 55416:55419 PartialMap find
R55426:55427 LF.Lists <> id ind
binder 55422:55422 <> x:186
R55435:55445 LF.Lists PartialMap partial_map ind
binder 55431:55431 <> d:187
R55450:55458 LF.Lists NatList natoption ind
R55471:55471 LF.Lists <> d:187 var
R55482:55486 LF.Lists PartialMap empty constr
R55499:55502 LF.Lists NatList None constr
R55508:55513 LF.Lists PartialMap record constr
R55528:55533 LF.Lists <> eqb_id def
R55535:55535 LF.Lists <> x:186 var
R55598:55601 LF.Lists <> find:188 def
R55603:55603 LF.Lists <> x:186 var
R55565:55568 LF.Lists NatList Some constr
prf 55681:55685 PartialMap quiz1
R55701:55711 LF.Lists PartialMap partial_map ind
binder 55697:55697 <> d:190
R55742:55743 LF.Lists <> id ind
binder 55738:55738 <> x:191
R55750:55752 Coq.Init.Datatypes <> nat ind
binder 55747:55747 <> v:192
R55779:55781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55758:55761 LF.Lists PartialMap find def
R55763:55763 LF.Lists <> x:191 var
R55766:55771 LF.Lists PartialMap update def
R55773:55773 LF.Lists <> d:190 var
R55775:55775 LF.Lists <> x:191 var
R55777:55777 LF.Lists <> v:192 var
R55782:55785 LF.Lists NatList Some constr
R55787:55787 LF.Lists <> v:192 var
R55867:55877 LF.Lists <> eqb_id_refl thm
R55867:55877 LF.Lists <> eqb_id_refl thm
R55867:55877 LF.Lists <> eqb_id_refl thm
prf 56064:56068 PartialMap quiz2
R56084:56094 LF.Lists PartialMap partial_map ind
binder 56080:56080 <> d:193
R56127:56128 LF.Lists <> id ind
binder 56121:56121 <> x:194
binder 56123:56123 <> y:195
R56135:56137 Coq.Init.Datatypes <> nat ind
binder 56132:56132 <> o:196
R56161:56166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56153:56155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56143:56148 LF.Lists <> eqb_id def
R56150:56150 LF.Lists <> x:194 var
R56152:56152 LF.Lists <> y:195 var
R56156:56160 LF.Basics <> false constr
R56188:56190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56167:56170 LF.Lists PartialMap find def
R56172:56172 LF.Lists <> x:194 var
R56175:56180 LF.Lists PartialMap update def
R56182:56182 LF.Lists <> d:193 var
R56184:56184 LF.Lists <> y:195 var
R56186:56186 LF.Lists <> o:196 var
R56191:56194 LF.Lists PartialMap find def
R56196:56196 LF.Lists <> x:194 var
R56198:56198 LF.Lists <> d:193 var
prf 56492:56500 PartialMap update_eq
R56518:56528 LF.Lists PartialMap partial_map ind
binder 56514:56514 <> d:197
R56536:56537 LF.Lists <> id ind
binder 56532:56532 <> x:198
R56544:56546 Coq.Init.Datatypes <> nat ind
binder 56541:56541 <> v:199
R56575:56577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56554:56557 LF.Lists PartialMap find def
R56559:56559 LF.Lists <> x:198 var
R56562:56567 LF.Lists PartialMap update def
R56569:56569 LF.Lists <> d:197 var
R56571:56571 LF.Lists <> x:198 var
R56573:56573 LF.Lists <> v:199 var
R56578:56581 LF.Lists NatList Some constr
R56583:56583 LF.Lists <> v:199 var
R56638:56648 LF.Lists <> eqb_id_refl thm
R56638:56648 LF.Lists <> eqb_id_refl thm
R56638:56648 LF.Lists <> eqb_id_refl thm
prf 56772:56781 PartialMap update_neq
R56799:56809 LF.Lists PartialMap partial_map ind
binder 56795:56795 <> d:200
R56819:56820 LF.Lists <> id ind
binder 56813:56813 <> x:201
binder 56815:56815 <> y:202
R56827:56829 Coq.Init.Datatypes <> nat ind
binder 56824:56824 <> o:203
R56855:56858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56847:56849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56837:56842 LF.Lists <> eqb_id def
R56844:56844 LF.Lists <> x:201 var
R56846:56846 LF.Lists <> y:202 var
R56850:56854 LF.Basics <> false constr
R56880:56882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56859:56862 LF.Lists PartialMap find def
R56864:56864 LF.Lists <> x:201 var
R56867:56872 LF.Lists PartialMap update def
R56874:56874 LF.Lists <> d:200 var
R56876:56876 LF.Lists <> y:202 var
R56878:56878 LF.Lists <> o:203 var
R56883:56886 LF.Lists PartialMap find def
R56888:56888 LF.Lists <> x:201 var
R56890:56890 LF.Lists <> d:200 var
R57067:57076 LF.Lists PartialMap <> mod
ind 58698:58700 <> baz
constr 58720:58723 <> Baz1
constr 58743:58746 <> Baz2
R58730:58732 LF.Lists <> baz:204 ind
binder 58726:58726 <> x:206
R58753:58755 LF.Lists <> baz:204 ind
binder 58749:58749 <> y:207
R58763:58766 LF.Basics <> bool ind
binder 58759:58759 <> b:208
scheme 58698:58700 <> baz_rect
scheme 58698:58700 <> baz_ind
scheme 58698:58700 <> baz_rec
scheme 58698:58700 <> baz_sind
def 60027:60037 <> count_trues
R60044:60046 LF.Lists <> baz ind
binder 60040:60040 <> x:209
R60051:60053 Coq.Init.Datatypes <> nat ind
R60070:60070 LF.Lists <> x:209 var
R60085:60088 LF.Lists <> Baz1 constr
R60096:60106 LF.Lists <> count_trues:210 def
R60119:60122 LF.Lists <> Baz2 constr
R60127:60130 LF.Basics <> true constr
R60136:60138 LF.Basics <> ::nat_scope:x_'+'_x not
R60139:60149 LF.Lists <> count_trues:210 def
R60162:60165 LF.Lists <> Baz2 constr
R60175:60185 LF.Lists <> count_trues:210 def
