DIGEST 93c85023cfc9a5af2e30ff3dd437892b
FLF.LogicTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Logic <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.LogicTest <> MISSING defax
R212:218 LF.LogicTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.LogicTest Check <> mod
R710:714 LF.Logic <> <> lib
R724:728 LF.LogicTest Check <> mod
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R880:888 LF.Logic <> plus_is_O prfax
R905:907 Coq.Init.Datatypes <> nat ind
binder 899:899 <> n:2
binder 901:901 <> m:3
R919:922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:913 LF.Basics <> ::nat_scope:x_'+'_x not
R910:910 LF.LogicTest <> n:2 var
R914:914 LF.LogicTest <> m:3 var
R928:931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:923 LF.LogicTest <> n:2 var
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> m:3 var
R880:888 LF.Logic <> plus_is_O prfax
R905:907 Coq.Init.Datatypes <> nat ind
binder 899:899 <> n:4
binder 901:901 <> m:5
R919:922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R911:913 LF.Basics <> ::nat_scope:x_'+'_x not
R910:910 LF.LogicTest <> n:4 var
R914:914 LF.LogicTest <> m:5 var
R928:931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:923 LF.LogicTest <> n:4 var
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> m:5 var
R988:996 LF.Logic <> plus_is_O prfax
def 999:1007 <> Unnamed_thm
R1004:1007 Coq.Init.Logic <> True ind
R1158:1166 LF.Logic <> and_assoc prfax
binder 1177:1177 <> P:6
binder 1179:1179 <> Q:7
binder 1181:1181 <> R:8
R1202:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1191:1191 LF.LogicTest <> P:6 var
R1197:1200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1196:1196 LF.LogicTest <> Q:7 var
R1201:1201 LF.LogicTest <> R:8 var
R1206:1206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1213:1217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1207:1207 LF.LogicTest <> P:6 var
R1212:1212 LF.LogicTest <> Q:7 var
R1218:1218 LF.LogicTest <> R:8 var
R1158:1166 LF.Logic <> and_assoc prfax
binder 1177:1177 <> P:9
binder 1179:1179 <> Q:10
binder 1181:1181 <> R:11
R1202:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1195 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1191:1191 LF.LogicTest <> P:9 var
R1197:1200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1196:1196 LF.LogicTest <> Q:10 var
R1201:1201 LF.LogicTest <> R:11 var
R1206:1206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1213:1217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1207:1207 LF.LogicTest <> P:9 var
R1212:1212 LF.LogicTest <> Q:10 var
R1218:1218 LF.LogicTest <> R:11 var
R1270:1278 LF.Logic <> and_assoc prfax
def 1281:1289 <> Unnamed_thm
R1286:1289 Coq.Init.Logic <> True ind
R1440:1448 LF.Logic <> mult_is_O prfax
R1465:1467 Coq.Init.Datatypes <> nat ind
binder 1459:1459 <> n:12
binder 1461:1461 <> m:13
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1473 LF.Basics <> ::nat_scope:x_'*'_x not
R1470:1470 LF.LogicTest <> n:12 var
R1474:1474 LF.LogicTest <> m:13 var
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1484:1486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1483 LF.LogicTest <> n:12 var
R1493:1495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1492:1492 LF.LogicTest <> m:13 var
R1440:1448 LF.Logic <> mult_is_O prfax
R1465:1467 Coq.Init.Datatypes <> nat ind
binder 1459:1459 <> n:14
binder 1461:1461 <> m:15
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1473 LF.Basics <> ::nat_scope:x_'*'_x not
R1470:1470 LF.LogicTest <> n:14 var
R1474:1474 LF.LogicTest <> m:15 var
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1484:1486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1483 LF.LogicTest <> n:14 var
R1493:1495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1492:1492 LF.LogicTest <> m:15 var
R1548:1556 LF.Logic <> mult_is_O prfax
def 1559:1567 <> Unnamed_thm
R1564:1567 Coq.Init.Logic <> True ind
R1718:1726 LF.Logic <> or_commut prfax
binder 1737:1737 <> P:16
binder 1739:1739 <> Q:17
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1749:1749 LF.LogicTest <> P:16 var
R1754:1754 LF.LogicTest <> Q:17 var
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1759:1759 LF.LogicTest <> Q:17 var
R1764:1764 LF.LogicTest <> P:16 var
R1718:1726 LF.Logic <> or_commut prfax
binder 1737:1737 <> P:18
binder 1739:1739 <> Q:19
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1749:1749 LF.LogicTest <> P:18 var
R1754:1754 LF.LogicTest <> Q:19 var
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1759:1759 LF.LogicTest <> Q:19 var
R1764:1764 LF.LogicTest <> P:18 var
R1816:1824 LF.Logic <> or_commut prfax
def 1827:1835 <> Unnamed_thm
R1832:1835 Coq.Init.Logic <> True ind
R2048:2083 LF.Logic <> manual_grade_for_double_neg_informal def
R2244:2257 LF.Logic <> contrapositive prfax
binder 2268:2268 <> P:20
binder 2270:2270 <> Q:21
R2280:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2281:2281 LF.LogicTest <> P:20 var
R2286:2286 LF.LogicTest <> Q:21 var
R2295:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2293 Coq.Init.Logic <> ::type_scope:'~'_x not
R2294:2294 LF.LogicTest <> Q:21 var
R2299:2300 Coq.Init.Logic <> ::type_scope:'~'_x not
R2301:2301 LF.LogicTest <> P:20 var
R2244:2257 LF.Logic <> contrapositive prfax
binder 2268:2268 <> P:22
binder 2270:2270 <> Q:23
R2280:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2287:2291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2281:2281 LF.LogicTest <> P:22 var
R2286:2286 LF.LogicTest <> Q:23 var
R2295:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2293 Coq.Init.Logic <> ::type_scope:'~'_x not
R2294:2294 LF.LogicTest <> Q:23 var
R2299:2300 Coq.Init.Logic <> ::type_scope:'~'_x not
R2301:2301 LF.LogicTest <> P:22 var
R2353:2366 LF.Logic <> contrapositive prfax
def 2369:2377 <> Unnamed_thm
R2374:2377 Coq.Init.Logic <> True ind
R2556:2578 LF.Logic <> not_both_true_and_false prfax
binder 2589:2589 <> P:24
R2599:2601 Coq.Init.Logic <> ::type_scope:'~'_x not
R2610:2610 Coq.Init.Logic <> ::type_scope:'~'_x not
R2603:2606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2602:2602 LF.LogicTest <> P:24 var
R2607:2608 Coq.Init.Logic <> ::type_scope:'~'_x not
R2609:2609 LF.LogicTest <> P:24 var
R2556:2578 LF.Logic <> not_both_true_and_false prfax
binder 2589:2589 <> P:25
R2599:2601 Coq.Init.Logic <> ::type_scope:'~'_x not
R2610:2610 Coq.Init.Logic <> ::type_scope:'~'_x not
R2603:2606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2602:2602 LF.LogicTest <> P:25 var
R2607:2608 Coq.Init.Logic <> ::type_scope:'~'_x not
R2609:2609 LF.LogicTest <> P:25 var
R2662:2684 LF.Logic <> not_both_true_and_false prfax
def 2687:2695 <> Unnamed_thm
R2692:2695 Coq.Init.Logic <> True ind
R2902:2934 LF.Logic <> manual_grade_for_not_PNP_informal def
R3099:3114 LF.Logic <> de_morgan_not_or prfax
binder 3125:3125 <> P:26
binder 3127:3127 <> Q:27
R3147:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3139 Coq.Init.Logic <> ::type_scope:'~'_x not
R3146:3146 Coq.Init.Logic <> ::type_scope:'~'_x not
R3141:3144 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3140:3140 LF.LogicTest <> P:26 var
R3145:3145 LF.LogicTest <> Q:27 var
R3154:3157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3151:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3153:3153 LF.LogicTest <> P:26 var
R3158:3159 Coq.Init.Logic <> ::type_scope:'~'_x not
R3160:3160 LF.LogicTest <> Q:27 var
R3099:3114 LF.Logic <> de_morgan_not_or prfax
binder 3125:3125 <> P:28
binder 3127:3127 <> Q:29
R3147:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3139 Coq.Init.Logic <> ::type_scope:'~'_x not
R3146:3146 Coq.Init.Logic <> ::type_scope:'~'_x not
R3141:3144 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3140:3140 LF.LogicTest <> P:28 var
R3145:3145 LF.LogicTest <> Q:29 var
R3154:3157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3151:3152 Coq.Init.Logic <> ::type_scope:'~'_x not
R3153:3153 LF.LogicTest <> P:28 var
R3158:3159 Coq.Init.Logic <> ::type_scope:'~'_x not
R3160:3160 LF.LogicTest <> Q:29 var
R3212:3227 LF.Logic <> de_morgan_not_or prfax
def 3230:3238 <> Unnamed_thm
R3235:3238 Coq.Init.Logic <> True ind
R3417:3439 LF.Logic <> or_distributes_over_and prfax
binder 3451:3451 <> P:30
binder 3453:3453 <> Q:31
binder 3455:3455 <> R:32
R3476:3480 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3466:3469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3465:3465 LF.LogicTest <> P:30 var
R3471:3474 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3470:3470 LF.LogicTest <> Q:31 var
R3475:3475 LF.LogicTest <> R:32 var
R3481:3481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3488:3493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3500:3500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3483:3486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3482:3482 LF.LogicTest <> P:30 var
R3487:3487 LF.LogicTest <> Q:31 var
R3495:3498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3494:3494 LF.LogicTest <> P:30 var
R3499:3499 LF.LogicTest <> R:32 var
R3417:3439 LF.Logic <> or_distributes_over_and prfax
binder 3451:3451 <> P:33
binder 3453:3453 <> Q:34
binder 3455:3455 <> R:35
R3476:3480 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3466:3469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3465:3465 LF.LogicTest <> P:33 var
R3471:3474 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3470:3470 LF.LogicTest <> Q:34 var
R3475:3475 LF.LogicTest <> R:35 var
R3481:3481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3488:3493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3500:3500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3483:3486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3482:3482 LF.LogicTest <> P:33 var
R3487:3487 LF.LogicTest <> Q:34 var
R3495:3498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3494:3494 LF.LogicTest <> P:33 var
R3499:3499 LF.LogicTest <> R:35 var
R3552:3574 LF.Logic <> or_distributes_over_and prfax
def 3577:3585 <> Unnamed_thm
R3582:3585 Coq.Init.Logic <> True ind
R3748:3762 LF.Logic <> dist_not_exists prfax
binder 3775:3775 <> X:36
R3791:3794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3790:3790 LF.LogicTest <> X:36 var
binder 3786:3786 <> P:37
R3803:3803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3815:3815 LF.LogicTest <> X:36 var
binder 3811:3811 <> x:38
R3818:3818 LF.LogicTest <> P:37 var
R3820:3820 LF.LogicTest <> x:38 var
R3826:3828 Coq.Init.Logic <> ::type_scope:'~'_x not
R3848:3848 Coq.Init.Logic <> ::type_scope:'~'_x not
R3829:3835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3841:3842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3840:3840 LF.LogicTest <> X:36 var
binder 3836:3836 <> x:39
R3843:3844 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 LF.LogicTest <> P:37 var
R3847:3847 LF.LogicTest <> x:39 var
R3748:3762 LF.Logic <> dist_not_exists prfax
binder 3775:3775 <> X:40
R3791:3794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3790:3790 LF.LogicTest <> X:40 var
binder 3786:3786 <> P:41
R3803:3803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3815:3815 LF.LogicTest <> X:40 var
binder 3811:3811 <> x:42
R3818:3818 LF.LogicTest <> P:41 var
R3820:3820 LF.LogicTest <> x:42 var
R3826:3828 Coq.Init.Logic <> ::type_scope:'~'_x not
R3848:3848 Coq.Init.Logic <> ::type_scope:'~'_x not
R3829:3835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3841:3842 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3840:3840 LF.LogicTest <> X:40 var
binder 3836:3836 <> x:43
R3843:3844 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 LF.LogicTest <> P:41 var
R3847:3847 LF.LogicTest <> x:43 var
R3900:3914 LF.Logic <> dist_not_exists prfax
def 3917:3925 <> Unnamed_thm
R3922:3925 Coq.Init.Logic <> True ind
R4086:4099 LF.Logic <> dist_exists_or prfax
binder 4112:4112 <> X:44
R4130:4133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4129 LF.LogicTest <> X:44 var
binder 4123:4123 <> P:45
binder 4125:4125 <> Q:46
R4142:4142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4167:4172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4143:4149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4155:4156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4154:4154 LF.LogicTest <> X:44 var
binder 4150:4150 <> x:47
R4160:4163 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4157:4157 LF.LogicTest <> P:45 var
R4159:4159 LF.LogicTest <> x:47 var
R4164:4164 LF.LogicTest <> Q:46 var
R4166:4166 LF.LogicTest <> x:47 var
R4173:4173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4191:4196 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4214:4214 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4174:4180 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4186:4187 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4185:4185 LF.LogicTest <> X:44 var
binder 4181:4181 <> x:48
R4188:4188 LF.LogicTest <> P:45 var
R4190:4190 LF.LogicTest <> x:48 var
R4197:4203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4209:4210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4208:4208 LF.LogicTest <> X:44 var
binder 4204:4204 <> x:49
R4211:4211 LF.LogicTest <> Q:46 var
R4213:4213 LF.LogicTest <> x:49 var
R4086:4099 LF.Logic <> dist_exists_or prfax
binder 4112:4112 <> X:50
R4130:4133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4129 LF.LogicTest <> X:50 var
binder 4123:4123 <> P:51
binder 4125:4125 <> Q:52
R4142:4142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4167:4172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4143:4149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4155:4156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4154:4154 LF.LogicTest <> X:50 var
binder 4150:4150 <> x:53
R4160:4163 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4157:4157 LF.LogicTest <> P:51 var
R4159:4159 LF.LogicTest <> x:53 var
R4164:4164 LF.LogicTest <> Q:52 var
R4166:4166 LF.LogicTest <> x:53 var
R4173:4173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4191:4196 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4214:4214 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4174:4180 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4186:4187 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4185:4185 LF.LogicTest <> X:50 var
binder 4181:4181 <> x:54
R4188:4188 LF.LogicTest <> P:51 var
R4190:4190 LF.LogicTest <> x:54 var
R4197:4203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4209:4210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4208:4208 LF.LogicTest <> X:50 var
binder 4204:4204 <> x:55
R4211:4211 LF.LogicTest <> Q:52 var
R4213:4213 LF.LogicTest <> x:55 var
R4266:4279 LF.Logic <> dist_exists_or prfax
def 4282:4290 <> Unnamed_thm
R4287:4290 Coq.Init.Logic <> True ind
R4443:4452 LF.Logic <> In_map_iff prfax
binder 4465:4465 <> A:56
binder 4467:4467 <> B:57
R4483:4486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4482:4482 LF.LogicTest <> A:56 var
R4487:4487 LF.LogicTest <> B:57 var
binder 4478:4478 <> f:58
R4495:4498 LF.Poly <> list ind
R4500:4500 LF.LogicTest <> A:56 var
binder 4491:4491 <> l:59
R4508:4508 LF.LogicTest <> B:57 var
binder 4504:4504 <> y:60
R4535:4540 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4575:4575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4514:4515 LF.Logic <> In def
R4517:4517 LF.LogicTest <> B:57 var
R4519:4519 LF.LogicTest <> y:60 var
R4523:4525 LF.Poly <> map def
R4527:4527 LF.LogicTest <> A:56 var
R4529:4529 LF.LogicTest <> B:57 var
R4531:4531 LF.LogicTest <> f:58 var
R4533:4533 LF.LogicTest <> l:59 var
R4541:4547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4553:4554 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4552:4552 LF.LogicTest <> A:56 var
binder 4548:4548 <> x:61
R4562:4565 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4558:4560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4555:4555 LF.LogicTest <> f:58 var
R4557:4557 LF.LogicTest <> x:61 var
R4561:4561 LF.LogicTest <> y:60 var
R4567:4568 LF.Logic <> In def
R4570:4570 LF.LogicTest <> A:56 var
R4572:4572 LF.LogicTest <> x:61 var
R4574:4574 LF.LogicTest <> l:59 var
R4443:4452 LF.Logic <> In_map_iff prfax
binder 4465:4465 <> A:62
binder 4467:4467 <> B:63
R4483:4486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4482:4482 LF.LogicTest <> A:62 var
R4487:4487 LF.LogicTest <> B:63 var
binder 4478:4478 <> f:64
R4495:4498 LF.Poly <> list ind
R4500:4500 LF.LogicTest <> A:62 var
binder 4491:4491 <> l:65
R4508:4508 LF.LogicTest <> B:63 var
binder 4504:4504 <> y:66
R4535:4540 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4575:4575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4514:4515 LF.Logic <> In def
R4517:4517 LF.LogicTest <> B:63 var
R4519:4519 LF.LogicTest <> y:66 var
R4523:4525 LF.Poly <> map def
R4527:4527 LF.LogicTest <> A:62 var
R4529:4529 LF.LogicTest <> B:63 var
R4531:4531 LF.LogicTest <> f:64 var
R4533:4533 LF.LogicTest <> l:65 var
R4541:4547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4553:4554 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4552:4552 LF.LogicTest <> A:62 var
binder 4548:4548 <> x:67
R4562:4565 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4558:4560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4555:4555 LF.LogicTest <> f:64 var
R4557:4557 LF.LogicTest <> x:67 var
R4561:4561 LF.LogicTest <> y:66 var
R4567:4568 LF.Logic <> In def
R4570:4570 LF.LogicTest <> A:62 var
R4572:4572 LF.LogicTest <> x:67 var
R4574:4574 LF.LogicTest <> l:65 var
R4627:4636 LF.Logic <> In_map_iff prfax
def 4639:4647 <> Unnamed_thm
R4644:4647 Coq.Init.Logic <> True ind
R4800:4809 LF.Logic <> In_app_iff prfax
binder 4822:4822 <> A:68
R4840:4843 LF.Poly <> list ind
R4845:4845 LF.LogicTest <> A:68 var
binder 4833:4833 <> l:69
binder 4835:4836 <> l':70
R4853:4853 LF.LogicTest <> A:68 var
binder 4849:4849 <> a:71
R4875:4879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4859:4860 LF.Logic <> In def
R4862:4862 LF.LogicTest <> A:68 var
R4864:4864 LF.LogicTest <> a:71 var
R4868:4871 LF.Poly <> :::x_'++'_x not
R4867:4867 LF.LogicTest <> l:69 var
R4872:4873 LF.LogicTest <> l':70 var
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4881:4882 LF.Logic <> In def
R4884:4884 LF.LogicTest <> A:68 var
R4886:4886 LF.LogicTest <> a:71 var
R4888:4888 LF.LogicTest <> l:69 var
R4894:4895 LF.Logic <> In def
R4897:4897 LF.LogicTest <> A:68 var
R4899:4899 LF.LogicTest <> a:71 var
R4901:4902 LF.LogicTest <> l':70 var
R4800:4809 LF.Logic <> In_app_iff prfax
binder 4822:4822 <> A:72
R4840:4843 LF.Poly <> list ind
R4845:4845 LF.LogicTest <> A:72 var
binder 4833:4833 <> l:73
binder 4835:4836 <> l':74
R4853:4853 LF.LogicTest <> A:72 var
binder 4849:4849 <> a:75
R4875:4879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4859:4860 LF.Logic <> In def
R4862:4862 LF.LogicTest <> A:72 var
R4864:4864 LF.LogicTest <> a:75 var
R4868:4871 LF.Poly <> :::x_'++'_x not
R4867:4867 LF.LogicTest <> l:73 var
R4872:4873 LF.LogicTest <> l':74 var
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4881:4882 LF.Logic <> In def
R4884:4884 LF.LogicTest <> A:72 var
R4886:4886 LF.LogicTest <> a:75 var
R4888:4888 LF.LogicTest <> l:73 var
R4894:4895 LF.Logic <> In def
R4897:4897 LF.LogicTest <> A:72 var
R4899:4899 LF.LogicTest <> a:75 var
R4901:4902 LF.LogicTest <> l':74 var
R4954:4963 LF.Logic <> In_app_iff prfax
def 4966:4974 <> Unnamed_thm
R4971:4974 Coq.Init.Logic <> True ind
R5116:5121 LF.Logic <> All_In prfax
binder 5134:5134 <> T:76
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5149:5149 LF.LogicTest <> T:76 var
binder 5145:5145 <> P:77
R5165:5168 LF.Poly <> list ind
R5170:5170 LF.LogicTest <> T:76 var
binder 5161:5161 <> l:78
R5175:5175 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5206:5211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5187:5187 LF.LogicTest <> T:76 var
binder 5183:5183 <> x:79
R5199:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5191:5192 LF.Logic <> In def
R5194:5194 LF.LogicTest <> T:76 var
R5196:5196 LF.LogicTest <> x:79 var
R5198:5198 LF.LogicTest <> l:78 var
R5203:5203 LF.LogicTest <> P:77 var
R5205:5205 LF.LogicTest <> x:79 var
R5213:5215 LF.Logic <> All prfax
R5217:5217 LF.LogicTest <> T:76 var
R5219:5219 LF.LogicTest <> P:77 var
R5221:5221 LF.LogicTest <> l:78 var
R5116:5121 LF.Logic <> All_In prfax
binder 5134:5134 <> T:80
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5149:5149 LF.LogicTest <> T:80 var
binder 5145:5145 <> P:81
R5165:5168 LF.Poly <> list ind
R5170:5170 LF.LogicTest <> T:80 var
binder 5161:5161 <> l:82
R5175:5175 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5206:5211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5187:5187 LF.LogicTest <> T:80 var
binder 5183:5183 <> x:83
R5199:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5191:5192 LF.Logic <> In def
R5194:5194 LF.LogicTest <> T:80 var
R5196:5196 LF.LogicTest <> x:83 var
R5198:5198 LF.LogicTest <> l:82 var
R5203:5203 LF.LogicTest <> P:81 var
R5205:5205 LF.LogicTest <> x:83 var
R5213:5215 LF.Logic <> All prfax
R5217:5217 LF.LogicTest <> T:80 var
R5219:5219 LF.LogicTest <> P:81 var
R5221:5221 LF.LogicTest <> l:82 var
R5273:5278 LF.Logic <> All_In prfax
def 5281:5289 <> Unnamed_thm
R5286:5289 Coq.Init.Logic <> True ind
R5454:5469 LF.Logic <> even_double_conv prfax
R5485:5487 Coq.Init.Datatypes <> nat ind
binder 5481:5481 <> n:84
R5491:5497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5505:5506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5502:5504 Coq.Init.Datatypes <> nat ind
binder 5498:5498 <> k:85
R5508:5511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5553:5553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5507:5507 LF.LogicTest <> n:84 var
R5515:5518 LF.Basics <> even def
R5520:5520 LF.LogicTest <> n:84 var
R5541:5541 Coq.Init.Datatypes <> S constr
R5544:5549 LF.Tactics <> double def
R5551:5551 LF.LogicTest <> k:85 var
R5527:5532 LF.Tactics <> double def
R5534:5534 LF.LogicTest <> k:85 var
R5454:5469 LF.Logic <> even_double_conv prfax
R5485:5487 Coq.Init.Datatypes <> nat ind
binder 5481:5481 <> n:86
R5491:5497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5505:5506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5502:5504 Coq.Init.Datatypes <> nat ind
binder 5498:5498 <> k:87
R5508:5511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5553:5553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5507:5507 LF.LogicTest <> n:86 var
R5515:5518 LF.Basics <> even def
R5520:5520 LF.LogicTest <> n:86 var
R5541:5541 Coq.Init.Datatypes <> S constr
R5544:5549 LF.Tactics <> double def
R5551:5551 LF.LogicTest <> k:87 var
R5527:5532 LF.Tactics <> double def
R5534:5534 LF.LogicTest <> k:87 var
R5605:5620 LF.Logic <> even_double_conv prfax
def 5623:5631 <> Unnamed_thm
R5628:5631 Coq.Init.Logic <> True ind
R5796:5808 LF.Logic <> andb_true_iff prfax
R5828:5831 LF.Basics <> bool ind
binder 5820:5821 <> b1:88
binder 5823:5824 <> b2:89
R5849:5853 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5842:5844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5836:5839 LF.Basics <> :::x_'&&'_x not
R5834:5835 LF.LogicTest <> b1:88 var
R5840:5841 LF.LogicTest <> b2:89 var
R5845:5848 LF.Basics <> true constr
R5863:5866 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5856:5858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5854:5855 LF.LogicTest <> b1:88 var
R5859:5862 LF.Basics <> true constr
R5869:5871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5867:5868 LF.LogicTest <> b2:89 var
R5872:5875 LF.Basics <> true constr
R5796:5808 LF.Logic <> andb_true_iff prfax
R5828:5831 LF.Basics <> bool ind
binder 5820:5821 <> b1:90
binder 5823:5824 <> b2:91
R5849:5853 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5842:5844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5836:5839 LF.Basics <> :::x_'&&'_x not
R5834:5835 LF.LogicTest <> b1:90 var
R5840:5841 LF.LogicTest <> b2:91 var
R5845:5848 LF.Basics <> true constr
R5863:5866 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5856:5858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5854:5855 LF.LogicTest <> b1:90 var
R5859:5862 LF.Basics <> true constr
R5869:5871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5867:5868 LF.LogicTest <> b2:91 var
R5872:5875 LF.Basics <> true constr
R5927:5939 LF.Logic <> andb_true_iff prfax
def 5942:5950 <> Unnamed_thm
R5947:5950 Coq.Init.Logic <> True ind
R6030:6041 LF.Logic <> orb_true_iff prfax
R6061:6064 LF.Basics <> bool ind
binder 6053:6054 <> b1:92
binder 6056:6057 <> b2:93
R6082:6086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6075:6077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6069:6072 LF.Basics <> :::x_'||'_x not
R6067:6068 LF.LogicTest <> b1:92 var
R6073:6074 LF.LogicTest <> b2:93 var
R6078:6081 LF.Basics <> true constr
R6096:6099 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6089:6091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6087:6088 LF.LogicTest <> b1:92 var
R6092:6095 LF.Basics <> true constr
R6102:6104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6100:6101 LF.LogicTest <> b2:93 var
R6105:6108 LF.Basics <> true constr
R6030:6041 LF.Logic <> orb_true_iff prfax
R6061:6064 LF.Basics <> bool ind
binder 6053:6054 <> b1:94
binder 6056:6057 <> b2:95
R6082:6086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6075:6077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6069:6072 LF.Basics <> :::x_'||'_x not
R6067:6068 LF.LogicTest <> b1:94 var
R6073:6074 LF.LogicTest <> b2:95 var
R6078:6081 LF.Basics <> true constr
R6096:6099 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6089:6091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6087:6088 LF.LogicTest <> b1:94 var
R6092:6095 LF.Basics <> true constr
R6102:6104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6100:6101 LF.LogicTest <> b2:95 var
R6105:6108 LF.Basics <> true constr
R6160:6171 LF.Logic <> orb_true_iff prfax
def 6174:6182 <> Unnamed_thm
R6179:6182 Coq.Init.Logic <> True ind
R6329:6335 LF.Logic <> eqb_neq prfax
R6352:6354 Coq.Init.Datatypes <> nat ind
binder 6346:6346 <> x:96
binder 6348:6348 <> y:97
R6373:6377 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6357:6357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6364:6367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6359:6362 LF.Basics <> ::nat_scope:x_'=?'_x not
R6358:6358 LF.LogicTest <> x:96 var
R6363:6363 LF.LogicTest <> y:97 var
R6368:6372 LF.Basics <> false constr
R6379:6382 LF.Logic <> ::type_scope:x_'<>'_x not
R6378:6378 LF.LogicTest <> x:96 var
R6383:6383 LF.LogicTest <> y:97 var
R6329:6335 LF.Logic <> eqb_neq prfax
R6352:6354 Coq.Init.Datatypes <> nat ind
binder 6346:6346 <> x:98
binder 6348:6348 <> y:99
R6373:6377 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6357:6357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6364:6367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6359:6362 LF.Basics <> ::nat_scope:x_'=?'_x not
R6358:6358 LF.LogicTest <> x:98 var
R6363:6363 LF.LogicTest <> y:99 var
R6368:6372 LF.Basics <> false constr
R6379:6382 LF.Logic <> ::type_scope:x_'<>'_x not
R6378:6378 LF.LogicTest <> x:98 var
R6383:6383 LF.LogicTest <> y:99 var
R6435:6441 LF.Logic <> eqb_neq prfax
def 6444:6452 <> Unnamed_thm
R6449:6452 Coq.Init.Logic <> True ind
R6610:6626 LF.Logic <> eqb_list_true_iff prfax
binder 6639:6639 <> A:100
R6657:6660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6656:6656 LF.LogicTest <> A:100 var
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6661 LF.LogicTest <> A:100 var
R6666:6669 LF.Basics <> bool ind
binder 6650:6652 <> eqb:101
R6674:6674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6721:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6690:6690 LF.LogicTest <> A:100 var
binder 6682:6683 <> a1:102
binder 6685:6686 <> a2:103
R6709:6713 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6702:6704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6693:6695 LF.LogicTest <> eqb:101 var
R6700:6701 LF.LogicTest <> a2:103 var
R6697:6698 LF.LogicTest <> a1:102 var
R6705:6708 LF.Basics <> true constr
R6716:6718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6714:6715 LF.LogicTest <> a1:102 var
R6719:6720 LF.LogicTest <> a2:103 var
R6742:6745 LF.Poly <> list ind
R6747:6747 LF.LogicTest <> A:100 var
binder 6734:6735 <> l1:104
binder 6737:6738 <> l2:105
R6778:6782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6771:6773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6751:6758 LF.Logic <> eqb_list prfax
R6760:6760 LF.LogicTest <> A:100 var
R6762:6764 LF.LogicTest <> eqb:101 var
R6766:6767 LF.LogicTest <> l1:104 var
R6769:6770 LF.LogicTest <> l2:105 var
R6774:6777 LF.Basics <> true constr
R6785:6787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6783:6784 LF.LogicTest <> l1:104 var
R6788:6789 LF.LogicTest <> l2:105 var
R6610:6626 LF.Logic <> eqb_list_true_iff prfax
binder 6639:6639 <> A:106
R6657:6660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6656:6656 LF.LogicTest <> A:106 var
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6661:6661 LF.LogicTest <> A:106 var
R6666:6669 LF.Basics <> bool ind
binder 6650:6652 <> eqb:107
R6674:6674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6721:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6690:6690 LF.LogicTest <> A:106 var
binder 6682:6683 <> a1:108
binder 6685:6686 <> a2:109
R6709:6713 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6702:6704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6693:6695 LF.LogicTest <> eqb:107 var
R6700:6701 LF.LogicTest <> a2:109 var
R6697:6698 LF.LogicTest <> a1:108 var
R6705:6708 LF.Basics <> true constr
R6716:6718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6714:6715 LF.LogicTest <> a1:108 var
R6719:6720 LF.LogicTest <> a2:109 var
R6742:6745 LF.Poly <> list ind
R6747:6747 LF.LogicTest <> A:106 var
binder 6734:6735 <> l1:110
binder 6737:6738 <> l2:111
R6778:6782 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6771:6773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6751:6758 LF.Logic <> eqb_list prfax
R6760:6760 LF.LogicTest <> A:106 var
R6762:6764 LF.LogicTest <> eqb:107 var
R6766:6767 LF.LogicTest <> l1:110 var
R6769:6770 LF.LogicTest <> l2:111 var
R6774:6777 LF.Basics <> true constr
R6785:6787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6783:6784 LF.LogicTest <> l1:110 var
R6788:6789 LF.LogicTest <> l2:111 var
R6841:6857 LF.Logic <> eqb_list_true_iff prfax
def 6860:6868 <> Unnamed_thm
R6865:6868 Coq.Init.Logic <> True ind
R7028:7043 LF.Logic <> forallb_true_iff prfax
binder 7056:7056 <> X:112
R7075:7078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7074:7074 LF.LogicTest <> X:112 var
R7079:7082 LF.Basics <> bool ind
binder 7067:7070 <> test:113
R7090:7093 LF.Poly <> list ind
R7095:7095 LF.LogicTest <> X:112 var
binder 7086:7086 <> l:114
R7124:7128 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7117:7119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7101:7107 LF.Logic <> forallb prfax
R7109:7109 LF.LogicTest <> X:112 var
R7111:7114 LF.LogicTest <> test:113 var
R7116:7116 LF.LogicTest <> l:114 var
R7120:7123 LF.Basics <> true constr
R7130:7132 LF.Logic <> All prfax
R7134:7134 LF.LogicTest <> X:112 var
R7145:7145 LF.LogicTest <> X:112 var
binder 7141:7141 <> x:115
R7156:7158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7150:7153 LF.LogicTest <> test:113 var
R7155:7155 LF.LogicTest <> x:115 var
R7159:7162 LF.Basics <> true constr
R7165:7165 LF.LogicTest <> l:114 var
R7028:7043 LF.Logic <> forallb_true_iff prfax
binder 7056:7056 <> X:116
R7075:7078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7074:7074 LF.LogicTest <> X:116 var
R7079:7082 LF.Basics <> bool ind
binder 7067:7070 <> test:117
R7090:7093 LF.Poly <> list ind
R7095:7095 LF.LogicTest <> X:116 var
binder 7086:7086 <> l:118
R7124:7128 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7117:7119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7101:7107 LF.Logic <> forallb prfax
R7109:7109 LF.LogicTest <> X:116 var
R7111:7114 LF.LogicTest <> test:117 var
R7116:7116 LF.LogicTest <> l:118 var
R7120:7123 LF.Basics <> true constr
R7130:7132 LF.Logic <> All prfax
R7134:7134 LF.LogicTest <> X:116 var
R7145:7145 LF.LogicTest <> X:116 var
binder 7141:7141 <> x:119
R7156:7158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7150:7153 LF.LogicTest <> test:117 var
R7155:7155 LF.LogicTest <> x:119 var
R7159:7162 LF.Basics <> true constr
R7165:7165 LF.LogicTest <> l:118 var
R7217:7232 LF.Logic <> forallb_true_iff prfax
def 7235:7243 <> Unnamed_thm
R7240:7243 Coq.Init.Logic <> True ind
R7404:7417 LF.Logic <> tr_rev_correct prfax
binder 7428:7428 <> X:120
R7447:7449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7439:7444 LF.Logic <> tr_rev def
R7446:7446 LF.LogicTest <> X:120 var
R7451:7453 LF.Poly <> rev def
R7455:7455 LF.LogicTest <> X:120 var
R7404:7417 LF.Logic <> tr_rev_correct prfax
binder 7428:7428 <> X:121
R7447:7449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7439:7444 LF.Logic <> tr_rev def
R7446:7446 LF.LogicTest <> X:121 var
R7451:7453 LF.Poly <> rev def
R7455:7455 LF.LogicTest <> X:121 var
R7507:7520 LF.Logic <> tr_rev_correct prfax
def 7523:7531 <> Unnamed_thm
R7528:7531 Coq.Init.Logic <> True ind
R7718:7744 LF.Logic <> excluded_middle_irrefutable prfax
binder 7755:7755 <> P:122
R7765:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7767:7769 Coq.Init.Logic <> ::type_scope:'~'_x not
R7778:7778 Coq.Init.Logic <> ::type_scope:'~'_x not
R7771:7774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7770:7770 LF.LogicTest <> P:122 var
R7775:7776 Coq.Init.Logic <> ::type_scope:'~'_x not
R7777:7777 LF.LogicTest <> P:122 var
R7718:7744 LF.Logic <> excluded_middle_irrefutable prfax
binder 7755:7755 <> P:123
R7765:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7767:7769 Coq.Init.Logic <> ::type_scope:'~'_x not
R7778:7778 Coq.Init.Logic <> ::type_scope:'~'_x not
R7771:7774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7770:7770 LF.LogicTest <> P:123 var
R7775:7776 Coq.Init.Logic <> ::type_scope:'~'_x not
R7777:7777 LF.LogicTest <> P:123 var
R7830:7856 LF.Logic <> excluded_middle_irrefutable prfax
def 7859:7867 <> Unnamed_thm
R7864:7867 Coq.Init.Logic <> True ind
R8048:8062 LF.Logic <> not_exists_dist prfax
R8082:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8067:8081 LF.Logic <> excluded_middle def
binder 8095:8095 <> X:124
R8111:8114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8110:8110 LF.LogicTest <> X:124 var
binder 8106:8106 <> P:125
R8146:8149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8123:8125 Coq.Init.Logic <> ::type_scope:'~'_x not
R8145:8145 Coq.Init.Logic <> ::type_scope:'~'_x not
R8126:8132 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8138:8139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8137:8137 LF.LogicTest <> X:124 var
binder 8133:8133 <> x:126
R8140:8141 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 LF.LogicTest <> P:125 var
R8144:8144 LF.LogicTest <> x:126 var
R8161:8161 LF.LogicTest <> X:124 var
binder 8157:8157 <> x:127
R8164:8164 LF.LogicTest <> P:125 var
R8166:8166 LF.LogicTest <> x:127 var
R8048:8062 LF.Logic <> not_exists_dist prfax
R8082:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8067:8081 LF.Logic <> excluded_middle def
binder 8095:8095 <> X:128
R8111:8114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8110:8110 LF.LogicTest <> X:128 var
binder 8106:8106 <> P:129
R8146:8149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8123:8125 Coq.Init.Logic <> ::type_scope:'~'_x not
R8145:8145 Coq.Init.Logic <> ::type_scope:'~'_x not
R8126:8132 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8138:8139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8137:8137 LF.LogicTest <> X:128 var
binder 8133:8133 <> x:130
R8140:8141 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 LF.LogicTest <> P:129 var
R8144:8144 LF.LogicTest <> x:130 var
R8161:8161 LF.LogicTest <> X:128 var
binder 8157:8157 <> x:131
R8164:8164 LF.LogicTest <> P:129 var
R8166:8166 LF.LogicTest <> x:131 var
R8218:8232 LF.Logic <> not_exists_dist prfax
def 8235:8243 <> Unnamed_thm
R8240:8243 Coq.Init.Logic <> True ind
R9213:9221 LF.Logic <> plus_is_O prfax
R9282:9290 LF.Logic <> and_assoc prfax
R9351:9359 LF.Logic <> mult_is_O prfax
R9420:9428 LF.Logic <> or_commut prfax
R9494:9507 LF.Logic <> contrapositive prfax
R9582:9604 LF.Logic <> not_both_true_and_false prfax
R9672:9687 LF.Logic <> de_morgan_not_or prfax
R9762:9784 LF.Logic <> or_distributes_over_and prfax
R9851:9865 LF.Logic <> dist_not_exists prfax
R9931:9944 LF.Logic <> dist_exists_or prfax
R10006:10015 LF.Logic <> In_map_iff prfax
R10077:10086 LF.Logic <> In_app_iff prfax
R10144:10149 LF.Logic <> All_In prfax
R10217:10232 LF.Logic <> even_double_conv prfax
R10297:10309 LF.Logic <> andb_true_iff prfax
R10373:10384 LF.Logic <> orb_true_iff prfax
R10443:10449 LF.Logic <> eqb_neq prfax
R10518:10534 LF.Logic <> eqb_list_true_iff prfax
R10602:10617 LF.Logic <> forallb_true_iff prfax
R10683:10696 LF.Logic <> tr_rev_correct prfax
R10775:10801 LF.Logic <> excluded_middle_irrefutable prfax
R11047:11061 LF.Logic <> not_exists_dist prfax
